{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1507975288},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289512790041148,"mTime":1380811939144,"mAltitude":107.18514749559745,"mLongitude":10.190209960548826,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17121648474915,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":24.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547332240},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289550576933458,"mTime":1380811976999,"mAltitude":104.72475669331827,"mLongitude":10.19002611278246,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.170774414543516,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.3467523,"mBearing":189.7498}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547344760},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289587628271518,"mTime":1380812013999,"mAltitude":104.20726605021802,"mLongitude":10.189814828467247,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.170328838541714,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.369103,"mBearing":197.14081}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547357096},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289621579496242,"mTime":1380812047999,"mAltitude":104.05788219238974,"mLongitude":10.189645032807228,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169877156482485,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.4558388,"mBearing":197.24892}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1523599320},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289656586620926,"mTime":1380812082999,"mAltitude":104.62404525268943,"mLongitude":10.189450877744662,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16943931481609,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.4094546,"mBearing":197.19714}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546394672},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289689593860524,"mTime":1380812115999,"mAltitude":104.0542347189652,"mLongitude":10.189192500937935,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169011766872636,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.3878726,"mBearing":211.01059}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546405928},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289727597609001,"mTime":1380812153999,"mAltitude":102.51317510979003,"mLongitude":10.188451109552863,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16920992263159,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.3178253,"mBearing":297.4507}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1533138688},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289825696974791,"mTime":1380812252223,"mAltitude":108.17049782853896,"mLongitude":10.187729700256165,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169532046735426,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":24.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546428208},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289862421795725,"mTime":1380812288999,"mAltitude":106.040861650156,"mLongitude":10.187332844235348,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16993938791994,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.3152297,"mBearing":326.75912}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546442312},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":289902428711077,"mTime":1380812328999,"mAltitude":106.32694392056068,"mLongitude":10.187259381472353,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.170396283610415,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.0563675,"mBearing":12.470391}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546455064},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":290003798821869,"mTime":1380812430210,"mAltitude":114.46872533792619,"mLongitude":10.187377758893135,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17089735468741,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":16.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546467816},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":290036561451468,"mTime":1380812463000,"mAltitude":109.79898098343406,"mLongitude":10.187709074134577,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17131409873888,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.2233055,"mBearing":17.950996}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546464056},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":290074533398321,"mTime":1380812501000,"mAltitude":112.029765190887,"mLongitude":10.188110268425065,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17171558575554,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.1430794,"mBearing":83.221855}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1507960752},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":290107538144585,"mTime":1380812534000,"mAltitude":108.32099114899283,"mLongitude":10.188867300273468,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171560286024736,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.1672709,"mBearing":111.35504}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546454840},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":290142540086853,"mTime":1380812569000,"mAltitude":108.05133517118568,"mLongitude":10.189666726364266,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171467878826,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.3203413,"mBearing":100.03877}
