10-07 18:03:02.245: W/EagleEye(18538): This is a test
10-07 18:04:00.950: W/EagleEye(18538): Strategy chosen
10-07 18:04:25.340: W/EagleEye(18538): Start running
10-07 18:04:25.340: W/EagleEye(18538): [Start] Distance-Based Reporting Strategy - Accelerometer (Forward) (Distance: 50)
10-07 18:04:25.355: W/EagleEye(18538): Started
10-07 18:04:26.925: W/EagleEye(18538): Movent accepted at 0.15322891 1.733402 12.631808
10-07 18:04:27.930: W/EagleEye(18538): Stop running
10-07 18:04:29.520: W/EagleEye(18538): Movent accepted at 11.63582 3.3327289 0.5363012
10-07 18:04:29.650: W/EagleEye(18538): Location: 1
10-07 18:04:29.650: W/EagleEye(18538): distanceInMeters: 0.0 ticks: 1
10-07 18:04:29.650: W/EagleEye(18538): Locations: 1
10-07 18:04:29.870: W/EagleEye(18538): Sending data to server
10-07 18:04:30.535: W/EagleEye(18538): Stop running
10-07 18:04:30.625: W/EagleEye(18538): Location: 2
10-07 18:04:30.630: W/EagleEye(18538): distanceInMeters: 23.256996 ticks: 2
10-07 18:04:31.620: W/EagleEye(18538): Movent accepted at 4.3957543 -12.239159 0.4309563
10-07 18:04:32.640: W/EagleEye(18538): Stop running
10-07 18:04:32.655: W/EagleEye(18538): Location: 3
10-07 18:04:32.685: W/EagleEye(18538): distanceInMeters: 23.256996 ticks: 3
10-07 18:04:33.935: W/EagleEye(18538): Movent accepted at 1.3215994 -12.670115 0.047884032
10-07 18:04:34.945: W/EagleEye(18538): Stop running
10-07 18:04:34.975: W/EagleEye(18538): Location: 4
10-07 18:04:34.985: W/EagleEye(18538): distanceInMeters: 8.209476 ticks: 4
10-07 18:04:36.410: W/EagleEye(18538): Movent accepted at -0.59376204 -13.713987 -0.7182605
10-07 18:04:36.985: W/EagleEye(18538): Location: 5
10-07 18:04:36.990: W/EagleEye(18538): distanceInMeters: 8.272893 ticks: 5
10-07 18:04:37.425: W/EagleEye(18538): Stop running
10-07 18:04:37.885: W/EagleEye(18538): Location: 6
10-07 18:04:37.890: W/EagleEye(18538): distanceInMeters: 10.02554 ticks: 6
10-07 18:04:38.865: W/EagleEye(18538): Movent accepted at -0.81402856 -14.030022 -1.3215994
10-07 18:04:39.865: W/EagleEye(18538): Stop running
10-07 18:04:39.940: W/EagleEye(18538): Location: 7
10-07 18:04:39.990: W/EagleEye(18538): distanceInMeters: 12.473917 ticks: 7
10-07 18:04:41.325: W/EagleEye(18538): Movent accepted at -1.5514427 -13.599066 -1.2258313
10-07 18:04:41.945: W/EagleEye(18538): Location: 8
10-07 18:04:41.945: W/EagleEye(18538): distanceInMeters: 14.989193 ticks: 8
10-07 18:04:42.350: W/EagleEye(18538): Stop running
10-07 18:04:43.005: W/EagleEye(18538): Location: 9
10-07 18:04:43.015: W/EagleEye(18538): distanceInMeters: 16.403511 ticks: 9
10-07 18:04:43.730: W/EagleEye(18538): Movent accepted at 0.32561144 -13.273455 1.3503298
10-07 18:04:43.890: W/EagleEye(18538): Location: 10
10-07 18:04:43.890: W/EagleEye(18538): distanceInMeters: 17.888159 ticks: 10
10-07 18:04:44.750: W/EagleEye(18538): Stop running
10-07 18:04:44.915: W/EagleEye(18538): Location: 11
10-07 18:04:44.925: W/EagleEye(18538): distanceInMeters: 17.888159 ticks: 11
10-07 18:04:46.105: W/EagleEye(18538): Movent accepted at -0.17238252 -12.124237 1.7238252
10-07 18:04:46.970: W/EagleEye(18538): Location: 12
10-07 18:04:46.975: W/EagleEye(18538): distanceInMeters: 20.480108 ticks: 12
10-07 18:04:47.105: W/EagleEye(18538): Stop running
10-07 18:04:47.910: W/EagleEye(18538): Location: 13
10-07 18:04:47.920: W/EagleEye(18538): distanceInMeters: 21.288126 ticks: 13
10-07 18:04:48.500: W/EagleEye(18538): Movent accepted at 1.3215994 -14.987702 0.46926352
10-07 18:04:48.900: W/EagleEye(18538): Location: 14
10-07 18:04:48.900: W/EagleEye(18538): distanceInMeters: 21.990952 ticks: 14
10-07 18:04:49.510: W/EagleEye(18538): Stop running
10-07 18:04:49.920: W/EagleEye(18538): Location: 15
10-07 18:04:49.935: W/EagleEye(18538): distanceInMeters: 23.231493 ticks: 15
10-07 18:04:50.875: W/EagleEye(18538): Movent accepted at -0.076614454 -12.861651 -0.92895025
10-07 18:04:51.900: W/EagleEye(18538): Stop running
10-07 18:04:51.960: W/EagleEye(18538): Location: 16
10-07 18:04:51.970: W/EagleEye(18538): distanceInMeters: 25.207567 ticks: 16
10-07 18:04:53.195: W/EagleEye(18538): Movent accepted at 0.22026655 -13.982138 -1.3120226
10-07 18:04:53.975: W/EagleEye(18538): Location: 17
10-07 18:04:53.975: W/EagleEye(18538): distanceInMeters: 28.54685 ticks: 17
10-07 18:04:54.205: W/EagleEye(18538): Stop running
10-07 18:04:54.905: W/EagleEye(18538): Location: 18
10-07 18:04:54.910: W/EagleEye(18538): distanceInMeters: 29.544153 ticks: 18
10-07 18:04:55.520: W/EagleEye(18538): Movent accepted at 0.5267244 -14.729129 0.38307226
10-07 18:04:55.920: W/EagleEye(18538): Location: 19
10-07 18:04:55.920: W/EagleEye(18538): distanceInMeters: 30.739908 ticks: 19
10-07 18:04:56.530: W/EagleEye(18538): Stop running
10-07 18:04:56.915: W/EagleEye(18538): Location: 20
10-07 18:04:56.925: W/EagleEye(18538): distanceInMeters: 32.032288 ticks: 20
10-07 18:04:57.865: W/EagleEye(18538): Movent accepted at -1.532289 -13.254301 0.1340753
10-07 18:04:58.895: W/EagleEye(18538): Stop running
10-07 18:04:58.935: W/EagleEye(18538): Location: 21
10-07 18:04:58.990: W/EagleEye(18538): distanceInMeters: 34.67583 ticks: 21
10-07 18:05:00.260: W/EagleEye(18538): Movent accepted at 0.6703765 -13.551182 -0.30645782
10-07 18:05:00.980: W/EagleEye(18538): Location: 22
10-07 18:05:00.985: W/EagleEye(18538): distanceInMeters: 38.478283 ticks: 22
10-07 18:05:01.285: W/EagleEye(18538): Stop running
10-07 18:05:01.910: W/EagleEye(18538): Location: 23
10-07 18:05:01.920: W/EagleEye(18538): distanceInMeters: 40.358536 ticks: 23
10-07 18:05:02.650: W/EagleEye(18538): Movent accepted at 0.5650316 -14.834474 1.0821792
10-07 18:05:02.895: W/EagleEye(18538): Location: 24
10-07 18:05:02.895: W/EagleEye(18538): distanceInMeters: 41.533787 ticks: 24
10-07 18:05:03.660: W/EagleEye(18538): Stop running
10-07 18:05:03.915: W/EagleEye(18538): Location: 25
10-07 18:05:03.925: W/EagleEye(18538): distanceInMeters: 43.02082 ticks: 25
10-07 18:05:05.035: W/EagleEye(18538): Movent accepted at 0.33518824 -14.106636 1.3311762
10-07 18:05:05.970: W/EagleEye(18538): Location: 26
10-07 18:05:05.970: W/EagleEye(18538): distanceInMeters: 45.566414 ticks: 26
10-07 18:05:06.055: W/EagleEye(18538): Stop running
10-07 18:05:06.900: W/EagleEye(18538): Location: 27
10-07 18:05:06.910: W/EagleEye(18538): distanceInMeters: 47.385506 ticks: 27
10-07 18:05:07.390: W/EagleEye(18538): Movent accepted at 2.1260512 -13.713987 0.641646
10-07 18:05:07.925: W/EagleEye(18538): Location: 28
10-07 18:05:07.925: W/EagleEye(18538): distanceInMeters: 49.00309 ticks: 28
10-07 18:05:08.410: W/EagleEye(18538): Stop running
10-07 18:05:08.920: W/EagleEye(18538): Location: 29
10-07 18:05:08.925: W/EagleEye(18538): distanceInMeters: 50.321556 ticks: 29
10-07 18:05:08.925: W/EagleEye(18538): Locations: 2
10-07 18:05:09.090: W/EagleEye(18538): Sending data to server
10-07 18:05:09.785: W/EagleEye(18538): Movent accepted at 0.15322891 -14.001291 -0.22984336
10-07 18:05:10.050: W/EagleEye(18538): Location: 30
10-07 18:05:10.050: W/EagleEye(18538): distanceInMeters: 1.1083934 ticks: 30
10-07 18:05:10.810: W/EagleEye(18538): Stop running
10-07 18:05:10.915: W/EagleEye(18538): Location: 31
10-07 18:05:10.920: W/EagleEye(18538): distanceInMeters: 1.9294237 ticks: 31
10-07 18:05:12.100: W/EagleEye(18538): Movent accepted at 1.7717092 -13.752295 0.1340753
10-07 18:05:12.925: W/EagleEye(18538): Location: 32
10-07 18:05:12.925: W/EagleEye(18538): distanceInMeters: 5.0380626 ticks: 32
10-07 18:05:13.105: W/EagleEye(18538): Stop running
10-07 18:05:13.925: W/EagleEye(18538): Location: 33
10-07 18:05:13.930: W/EagleEye(18538): distanceInMeters: 6.854851 ticks: 33
10-07 18:05:14.480: W/EagleEye(18538): Movent accepted at 0.94810385 -12.095507 1.1204864
10-07 18:05:14.920: W/EagleEye(18538): Location: 34
10-07 18:05:14.920: W/EagleEye(18538): distanceInMeters: 8.762511 ticks: 34
10-07 18:05:15.495: W/EagleEye(18538): Stop running
10-07 18:05:15.880: W/EagleEye(18538): Location: 35
10-07 18:05:15.885: W/EagleEye(18538): distanceInMeters: 10.339853 ticks: 35
10-07 18:05:16.885: W/EagleEye(18538): Movent accepted at 0.80445176 -13.685257 -0.46926352
10-07 18:05:17.905: W/EagleEye(18538): Stop running
10-07 18:05:17.930: W/EagleEye(18538): Location: 36
10-07 18:05:17.995: W/EagleEye(18538): distanceInMeters: 12.111907 ticks: 36
10-07 18:05:19.280: W/EagleEye(18538): Movent accepted at 1.4460979 -11.999739 0.5746084
10-07 18:05:20.055: W/EagleEye(18538): Location: 37
10-07 18:05:20.055: W/EagleEye(18538): distanceInMeters: 14.285799 ticks: 37
10-07 18:05:20.305: W/EagleEye(18538): Stop running
10-07 18:05:20.905: W/EagleEye(18538): Location: 38
10-07 18:05:20.915: W/EagleEye(18538): distanceInMeters: 15.446794 ticks: 38
10-07 18:05:21.315: W/EagleEye(18538): Movent accepted at -4.280833 -11.042058 4.7788267
10-07 18:05:21.895: W/EagleEye(18538): Location: 39
10-07 18:05:21.895: W/EagleEye(18538): distanceInMeters: 17.048435 ticks: 39
10-07 18:05:22.315: W/EagleEye(18538): Stop running
10-07 18:05:22.915: W/EagleEye(18538): Location: 40
10-07 18:05:22.925: W/EagleEye(18538): distanceInMeters: 18.4713 ticks: 40
10-07 18:05:23.440: W/EagleEye(18538): Movent accepted at 6.646304 -10.649409 -11.166556
10-07 18:05:23.905: W/EagleEye(18538): Location: 41
10-07 18:05:23.905: W/EagleEye(18538): distanceInMeters: 19.556889 ticks: 41
10-07 18:05:24.455: W/EagleEye(18538): Stop running
10-07 18:05:24.965: W/EagleEye(18538): Location: 42
10-07 18:05:24.980: W/EagleEye(18538): distanceInMeters: 21.384457 ticks: 42
10-07 18:05:25.465: W/EagleEye(18538): Movent accepted at -2.2409728 -14.566323 -0.076614454
10-07 18:05:25.925: W/EagleEye(18538): Location: 43
10-07 18:05:25.925: W/EagleEye(18538): distanceInMeters: 22.926561 ticks: 43
10-07 18:05:26.490: W/EagleEye(18538): Stop running
10-07 18:05:26.965: W/EagleEye(18538): Location: 44
10-07 18:05:26.970: W/EagleEye(18538): distanceInMeters: 24.611794 ticks: 44
10-07 18:05:27.710: W/EagleEye(18538): Movent accepted at 1.4939818 -11.779472 0.23942018
10-07 18:05:27.900: W/EagleEye(18538): Location: 45
10-07 18:05:27.900: W/EagleEye(18538): distanceInMeters: 25.965355 ticks: 45
10-07 18:05:28.720: W/EagleEye(18538): Stop running
10-07 18:05:28.920: W/EagleEye(18538): Location: 46
10-07 18:05:28.930: W/EagleEye(18538): distanceInMeters: 27.39186 ticks: 46
10-07 18:05:30.155: W/EagleEye(18538): Movent accepted at 1.4652514 -13.101071 1.0534488
10-07 18:05:30.920: W/EagleEye(18538): Location: 47
10-07 18:05:30.920: W/EagleEye(18538): distanceInMeters: 30.530031 ticks: 47
10-07 18:05:31.135: W/EagleEye(18538): Stop running
10-07 18:05:31.915: W/EagleEye(18538): Location: 48
10-07 18:05:31.925: W/EagleEye(18538): distanceInMeters: 31.720373 ticks: 48
10-07 18:05:32.520: W/EagleEye(18538): Movent accepted at 1.9153614 -12.670115 1.1300632
10-07 18:05:32.915: W/EagleEye(18538): Location: 49
10-07 18:05:32.915: W/EagleEye(18538): distanceInMeters: 32.67359 ticks: 49
10-07 18:05:33.525: W/EagleEye(18538): Stop running
10-07 18:05:33.925: W/EagleEye(18538): Location: 50
10-07 18:05:33.930: W/EagleEye(18538): distanceInMeters: 33.876156 ticks: 50
10-07 18:05:34.930: W/EagleEye(18538): Movent accepted at 1.1300632 -11.951855 1.340753
10-07 18:05:35.920: W/EagleEye(18538): Location: 51
10-07 18:05:35.920: W/EagleEye(18538): distanceInMeters: 36.683533 ticks: 51
10-07 18:05:35.975: W/EagleEye(18538): Stop running
10-07 18:05:36.905: W/EagleEye(18538): Location: 52
10-07 18:05:36.920: W/EagleEye(18538): distanceInMeters: 37.926086 ticks: 52
10-07 18:05:37.340: W/EagleEye(18538): Movent accepted at 1.8483237 -14.709975 0.94810385
10-07 18:05:37.915: W/EagleEye(18538): Location: 53
10-07 18:05:37.915: W/EagleEye(18538): distanceInMeters: 39.662697 ticks: 53
10-07 18:05:38.360: W/EagleEye(18538): Stop running
10-07 18:05:38.905: W/EagleEye(18538): Location: 54
10-07 18:05:38.910: W/EagleEye(18538): distanceInMeters: 40.998394 ticks: 54
10-07 18:05:39.750: W/EagleEye(18538): Movent accepted at 2.6623523 -14.144943 1.2066777
10-07 18:05:39.930: W/EagleEye(18538): Location: 55
10-07 18:05:39.930: W/EagleEye(18538): distanceInMeters: 42.50118 ticks: 55
10-07 18:05:40.770: W/EagleEye(18538): Stop running
10-07 18:05:40.960: W/EagleEye(18538): Location: 56
10-07 18:05:41.035: W/EagleEye(18538): distanceInMeters: 44.07382 ticks: 56
10-07 18:05:42.190: W/EagleEye(18538): Movent accepted at 1.982399 -13.694834 0.545878
10-07 18:05:42.975: W/EagleEye(18538): Location: 57
10-07 18:05:42.975: W/EagleEye(18538): distanceInMeters: 46.96743 ticks: 57
10-07 18:05:43.215: W/EagleEye(18538): Stop running
10-07 18:05:43.915: W/EagleEye(18538): Location: 58
10-07 18:05:43.925: W/EagleEye(18538): distanceInMeters: 48.430683 ticks: 58
10-07 18:05:44.605: W/EagleEye(18538): Movent accepted at 1.532289 -13.378799 0.91937345
10-07 18:05:45.060: W/EagleEye(18538): Location: 59
10-07 18:05:45.060: W/EagleEye(18538): distanceInMeters: 49.60219 ticks: 59
10-07 18:05:45.620: W/EagleEye(18538): Stop running
10-07 18:05:45.885: W/EagleEye(18538): Location: 60
10-07 18:05:45.895: W/EagleEye(18538): distanceInMeters: 50.970432 ticks: 60
10-07 18:05:45.895: W/EagleEye(18538): Locations: 3
10-07 18:05:45.975: W/EagleEye(18538): Sending data to server
10-07 18:05:47.050: W/EagleEye(18538): Movent accepted at 1.0247183 -14.087482 0.45968673
10-07 18:05:47.945: W/EagleEye(18538): Location: 61
10-07 18:05:47.945: W/EagleEye(18538): distanceInMeters: 2.9148383 ticks: 61
10-07 18:05:48.055: W/EagleEye(18538): Stop running
10-07 18:05:48.920: W/EagleEye(18538): Location: 62
10-07 18:05:48.930: W/EagleEye(18538): distanceInMeters: 4.575628 ticks: 62
10-07 18:05:49.485: W/EagleEye(18538): Movent accepted at 0.49799395 -11.932701 1.2737153
10-07 18:05:49.930: W/EagleEye(18538): Location: 63
10-07 18:05:49.935: W/EagleEye(18538): distanceInMeters: 6.0116224 ticks: 63
10-07 18:05:50.495: W/EagleEye(18538): Stop running
10-07 18:05:50.885: W/EagleEye(18538): Location: 64
10-07 18:05:50.890: W/EagleEye(18538): distanceInMeters: 7.0061827 ticks: 64
10-07 18:05:51.895: W/EagleEye(18538): Movent accepted at 1.1587936 -12.210428 0.6895301
10-07 18:05:52.900: W/EagleEye(18538): Stop running
10-07 18:05:52.940: W/EagleEye(18538): Location: 65
10-07 18:05:52.980: W/EagleEye(18538): distanceInMeters: 9.586864 ticks: 65
10-07 18:05:53.960: W/EagleEye(18538): Movent accepted at -4.7309427 -11.358093 4.606444
10-07 18:05:54.970: W/EagleEye(18538): Movent accepted at 13.474567 -16.127342 -0.82360536
10-07 18:05:55.060: W/EagleEye(18538): Location: 66
10-07 18:05:55.060: W/EagleEye(18538): distanceInMeters: 12.649651 ticks: 66
10-07 18:05:55.915: W/EagleEye(18538): Location: 67
10-07 18:05:55.915: W/EagleEye(18538): distanceInMeters: 13.901209 ticks: 67
10-07 18:05:55.980: W/EagleEye(18538): Stop running
10-07 18:05:56.985: W/EagleEye(18538): Location: 68
10-07 18:05:56.995: W/EagleEye(18538): distanceInMeters: 15.187455 ticks: 68
10-07 18:05:57.000: W/EagleEye(18538): Movent accepted at -3.4859576 -16.108189 4.414908
10-07 18:05:57.935: W/EagleEye(18538): Location: 69
10-07 18:05:57.940: W/EagleEye(18538): distanceInMeters: 16.51541 ticks: 69
10-07 18:05:58.010: W/EagleEye(18538): Movent accepted at 1.0055647 -14.020445 0.2681506
10-07 18:05:58.915: W/EagleEye(18538): Location: 70
10-07 18:05:58.915: W/EagleEye(18538): distanceInMeters: 17.488403 ticks: 70
10-07 18:05:59.020: W/EagleEye(18538): Stop running
10-07 18:05:59.910: W/EagleEye(18538): Location: 71
10-07 18:05:59.920: W/EagleEye(18538): distanceInMeters: 18.743645 ticks: 71
10-07 18:06:00.420: W/EagleEye(18538): Movent accepted at 0.7374141 -13.637373 0.047884032
10-07 18:06:00.895: W/EagleEye(18538): Location: 72
10-07 18:06:00.895: W/EagleEye(18538): distanceInMeters: 19.968414 ticks: 72
10-07 18:06:01.435: W/EagleEye(18538): Stop running
10-07 18:06:01.910: W/EagleEye(18538): Location: 73
10-07 18:06:01.925: W/EagleEye(18538): distanceInMeters: 21.53467 ticks: 73
10-07 18:06:02.800: W/EagleEye(18538): Movent accepted at 1.6663644 -12.325351 1.13964
10-07 18:06:02.920: W/EagleEye(18538): Location: 74
10-07 18:06:02.920: W/EagleEye(18538): distanceInMeters: 22.258007 ticks: 74
10-07 18:06:03.810: W/EagleEye(18538): Stop running
10-07 18:06:03.910: W/EagleEye(18538): Location: 75
10-07 18:06:03.920: W/EagleEye(18538): distanceInMeters: 23.146196 ticks: 75
10-07 18:06:05.155: W/EagleEye(18538): Movent accepted at 2.1643584 -13.378799 1.0342951
10-07 18:06:05.915: W/EagleEye(18538): Location: 76
10-07 18:06:05.915: W/EagleEye(18538): distanceInMeters: 25.645733 ticks: 76
10-07 18:06:06.160: W/EagleEye(18538): Stop running
10-07 18:06:06.905: W/EagleEye(18538): Location: 77
10-07 18:06:06.915: W/EagleEye(18538): distanceInMeters: 27.091124 ticks: 77
10-07 18:06:07.600: W/EagleEye(18538): Movent accepted at 1.2737153 -14.164097 0.7374141
10-07 18:06:07.920: W/EagleEye(18538): Location: 78
10-07 18:06:07.920: W/EagleEye(18538): distanceInMeters: 28.70269 ticks: 78
10-07 18:06:08.610: W/EagleEye(18538): Stop running
10-07 18:06:08.920: W/EagleEye(18538): Location: 79
10-07 18:06:08.925: W/EagleEye(18538): distanceInMeters: 29.672773 ticks: 79
10-07 18:06:10.015: W/EagleEye(18538): Movent accepted at 0.22026655 -13.005303 0.1436521
10-07 18:06:10.945: W/EagleEye(18538): Location: 80
10-07 18:06:10.950: W/EagleEye(18538): distanceInMeters: 31.958435 ticks: 80
10-07 18:06:11.035: W/EagleEye(18538): Stop running
10-07 18:06:11.915: W/EagleEye(18538): Location: 81
10-07 18:06:11.925: W/EagleEye(18538): distanceInMeters: 32.898575 ticks: 81
10-07 18:06:12.445: W/EagleEye(18538): Movent accepted at 2.087744 -13.01488 0.36391866
10-07 18:06:12.910: W/EagleEye(18538): Location: 82
10-07 18:06:12.910: W/EagleEye(18538): distanceInMeters: 33.66645 ticks: 82
10-07 18:06:13.470: W/EagleEye(18538): Stop running
10-07 18:06:13.920: W/EagleEye(18538): Location: 83
10-07 18:06:13.940: W/EagleEye(18538): distanceInMeters: 34.483624 ticks: 83
10-07 18:06:14.885: W/EagleEye(18538): Movent accepted at 3.4476504 -15.284584 0.4309563
10-07 18:06:15.905: W/EagleEye(18538): Stop running
10-07 18:06:15.945: W/EagleEye(18538): Location: 84
10-07 18:06:15.990: W/EagleEye(18538): distanceInMeters: 37.054573 ticks: 84
10-07 18:06:17.270: W/EagleEye(18538): Movent accepted at 2.5187001 -12.804191 1.7429788
10-07 18:06:18.035: W/EagleEye(18538): Location: 85
10-07 18:06:18.035: W/EagleEye(18538): distanceInMeters: 40.466976 ticks: 85
10-07 18:06:18.285: W/EagleEye(18538): Stop running
10-07 18:06:18.920: W/EagleEye(18538): Location: 86
10-07 18:06:18.925: W/EagleEye(18538): distanceInMeters: 41.80378 ticks: 86
10-07 18:06:19.660: W/EagleEye(18538): Movent accepted at 2.633622 -13.704411 1.541866
10-07 18:06:19.895: W/EagleEye(18538): Location: 87
10-07 18:06:19.895: W/EagleEye(18538): distanceInMeters: 42.955112 ticks: 87
10-07 18:06:20.685: W/EagleEye(18538): Stop running
10-07 18:06:20.920: W/EagleEye(18538): Location: 88
10-07 18:06:20.930: W/EagleEye(18538): distanceInMeters: 44.41953 ticks: 88
10-07 18:06:22.065: W/EagleEye(18538): Movent accepted at 2.4037786 -11.798626 0.9959879
10-07 18:06:22.975: W/EagleEye(18538): Location: 89
10-07 18:06:22.975: W/EagleEye(18538): distanceInMeters: 47.181988 ticks: 89
10-07 18:06:23.085: W/EagleEye(18538): Stop running
10-07 18:06:23.910: W/EagleEye(18538): Location: 90
10-07 18:06:23.920: W/EagleEye(18538): distanceInMeters: 48.08981 ticks: 90
10-07 18:06:24.505: W/EagleEye(18538): Movent accepted at 2.327164 -14.5567465 1.1013328
10-07 18:06:24.940: W/EagleEye(18538): Location: 91
10-07 18:06:24.940: W/EagleEye(18538): distanceInMeters: 49.43152 ticks: 91
10-07 18:06:25.525: W/EagleEye(18538): Stop running
10-07 18:06:25.925: W/EagleEye(18538): Location: 92
10-07 18:06:25.935: W/EagleEye(18538): distanceInMeters: 50.88941 ticks: 92
10-07 18:06:25.935: W/EagleEye(18538): Locations: 4
10-07 18:06:26.050: W/EagleEye(18538): Sending data to server
10-07 18:06:26.930: W/EagleEye(18538): Movent accepted at 2.2984335 -14.097059 0.40222588
10-07 18:06:27.930: W/EagleEye(18538): Location: 93
10-07 18:06:27.930: W/EagleEye(18538): distanceInMeters: 2.4201317 ticks: 93
10-07 18:06:27.950: W/EagleEye(18538): Stop running
10-07 18:06:28.915: W/EagleEye(18538): Location: 94
10-07 18:06:28.925: W/EagleEye(18538): distanceInMeters: 3.541297 ticks: 94
10-07 18:06:29.280: W/EagleEye(18538): Movent accepted at 2.9400797 -12.277467 0.4213795
10-07 18:06:29.920: W/EagleEye(18538): Location: 95
10-07 18:06:29.920: W/EagleEye(18538): distanceInMeters: 5.0278587 ticks: 95
10-07 18:06:30.290: W/EagleEye(18538): Stop running
10-07 18:06:30.915: W/EagleEye(18538): Location: 96
10-07 18:06:30.925: W/EagleEye(18538): distanceInMeters: 6.5187244 ticks: 96
10-07 18:06:31.685: W/EagleEye(18538): Movent accepted at 3.7541082 -14.978126 0.5554548
10-07 18:06:31.915: W/EagleEye(18538): Location: 97
10-07 18:06:31.915: W/EagleEye(18538): distanceInMeters: 7.544495 ticks: 97
10-07 18:06:32.695: W/EagleEye(18538): Stop running
10-07 18:06:32.925: W/EagleEye(18538): Location: 98
10-07 18:06:32.935: W/EagleEye(18538): distanceInMeters: 8.2897 ticks: 98
10-07 18:06:34.040: W/EagleEye(18538): Movent accepted at 3.371036 -14.911088 1.043872
10-07 18:06:34.985: W/EagleEye(18538): Location: 99
10-07 18:06:34.985: W/EagleEye(18538): distanceInMeters: 10.910097 ticks: 99
10-07 18:06:35.035: W/EagleEye(18538): Stop running
10-07 18:06:35.915: W/EagleEye(18538): Location: 100
10-07 18:06:35.925: W/EagleEye(18538): distanceInMeters: 13.342887 ticks: 100
10-07 18:06:36.455: W/EagleEye(18538): Movent accepted at 4.0414124 -12.018892 -1.340753
10-07 18:06:36.915: W/EagleEye(18538): Location: 101
10-07 18:06:36.915: W/EagleEye(18538): distanceInMeters: 15.447618 ticks: 101
10-07 18:06:37.475: W/EagleEye(18538): Stop running
10-07 18:06:37.915: W/EagleEye(18538): Location: 102
10-07 18:06:37.925: W/EagleEye(18538): distanceInMeters: 16.755423 ticks: 102
10-07 18:06:38.750: W/EagleEye(18538): Movent accepted at -0.009576807 -11.903971 1.8387469
10-07 18:06:38.890: W/EagleEye(18538): Location: 103
10-07 18:06:38.890: W/EagleEye(18538): distanceInMeters: 18.08471 ticks: 103
10-07 18:06:39.765: W/EagleEye(18538): Stop running
10-07 18:06:39.920: W/EagleEye(18538): Location: 104
10-07 18:06:39.930: W/EagleEye(18538): distanceInMeters: 19.286438 ticks: 104
10-07 18:06:40.795: W/EagleEye(18538): Movent accepted at -4.8745947 -9.394848 5.765238
10-07 18:06:40.910: W/EagleEye(18538): Location: 105
10-07 18:06:40.910: W/EagleEye(18538): distanceInMeters: 20.911722 ticks: 105
10-07 18:06:41.810: W/EagleEye(18538): Stop running
10-07 18:06:41.930: W/EagleEye(18538): Location: 106
10-07 18:06:41.935: W/EagleEye(18538): distanceInMeters: 21.983618 ticks: 106
10-07 18:06:42.925: W/EagleEye(18538): Movent accepted at 7.469909 -12.26789 -1.2258313
10-07 18:06:43.935: W/EagleEye(18538): Stop running
10-07 18:06:43.985: W/EagleEye(18538): Location: 107
10-07 18:06:44.000: W/EagleEye(18538): distanceInMeters: 23.682827 ticks: 107
10-07 18:06:44.950: W/EagleEye(18538): Movent accepted at -1.3599066 -16.874334 2.183512
10-07 18:06:45.905: W/EagleEye(18538): Location: 108
10-07 18:06:45.910: W/EagleEye(18538): distanceInMeters: 26.405874 ticks: 108
10-07 18:06:45.950: W/EagleEye(18538): Stop running
10-07 18:06:46.925: W/EagleEye(18538): Location: 109
10-07 18:06:46.935: W/EagleEye(18538): distanceInMeters: 28.306929 ticks: 109
10-07 18:06:47.175: W/EagleEye(18538): Movent accepted at 2.7868507 -12.880805 0.34476504
10-07 18:06:47.945: W/EagleEye(18538): Location: 110
10-07 18:06:47.945: W/EagleEye(18538): distanceInMeters: 30.021101 ticks: 110
10-07 18:06:48.190: W/EagleEye(18538): Stop running
10-07 18:06:48.915: W/EagleEye(18538): Location: 111
10-07 18:06:48.930: W/EagleEye(18538): distanceInMeters: 31.150993 ticks: 111
10-07 18:06:49.610: W/EagleEye(18538): Movent accepted at 3.074155 -14.537593 0.8714894
10-07 18:06:50.140: W/EagleEye(18538): Location: 112
10-07 18:06:50.140: W/EagleEye(18538): distanceInMeters: 32.51795 ticks: 112
10-07 18:06:50.625: W/EagleEye(18538): Stop running
10-07 18:06:50.925: W/EagleEye(18538): Location: 113
10-07 18:06:50.930: W/EagleEye(18538): distanceInMeters: 34.052208 ticks: 113
10-07 18:06:51.965: W/EagleEye(18538): Movent accepted at 2.72939 -13.828909 0.78529817
10-07 18:06:52.910: W/EagleEye(18538): Location: 114
10-07 18:06:52.910: W/EagleEye(18538): distanceInMeters: 36.90749 ticks: 114
10-07 18:06:52.965: W/EagleEye(18538): Stop running
10-07 18:06:53.915: W/EagleEye(18538): Location: 115
10-07 18:06:53.925: W/EagleEye(18538): distanceInMeters: 38.49955 ticks: 115
10-07 18:06:54.355: W/EagleEye(18538): Movent accepted at 3.7062242 -14.614207 -0.92895025
10-07 18:06:54.930: W/EagleEye(18538): Location: 116
10-07 18:06:54.930: W/EagleEye(18538): distanceInMeters: 39.984474 ticks: 116
10-07 18:06:55.375: W/EagleEye(18538): Stop running
10-07 18:06:55.915: W/EagleEye(18538): Location: 117
10-07 18:06:55.925: W/EagleEye(18538): distanceInMeters: 41.011234 ticks: 117
10-07 18:06:56.725: W/EagleEye(18538): Movent accepted at 3.3039982 -12.756307 -0.019153614
10-07 18:06:56.895: W/EagleEye(18538): Location: 118
10-07 18:06:56.895: W/EagleEye(18538): distanceInMeters: 41.692314 ticks: 118
10-07 18:06:57.745: W/EagleEye(18538): Stop running
10-07 18:06:57.890: W/EagleEye(18538): Location: 119
10-07 18:06:57.895: W/EagleEye(18538): distanceInMeters: 42.392685 ticks: 119
10-07 18:06:59.125: W/EagleEye(18538): Movent accepted at 2.6431987 -12.976573 -0.78529817
10-07 18:06:59.945: W/EagleEye(18538): Location: 120
10-07 18:06:59.945: W/EagleEye(18538): distanceInMeters: 43.835033 ticks: 120
10-07 18:07:00.150: W/EagleEye(18538): Stop running
10-07 18:07:00.915: W/EagleEye(18538): Location: 121
10-07 18:07:01.005: W/EagleEye(18538): distanceInMeters: 44.78257 ticks: 121
10-07 18:07:01.500: W/EagleEye(18538): Movent accepted at 3.9456444 -12.74673 -0.05746084
10-07 18:07:01.930: W/EagleEye(18538): Location: 122
10-07 18:07:01.930: W/EagleEye(18538): distanceInMeters: 45.348053 ticks: 122
10-07 18:07:02.515: W/EagleEye(18538): Stop running
10-07 18:07:03.060: W/EagleEye(18538): Location: 123
10-07 18:07:03.070: W/EagleEye(18538): distanceInMeters: 46.519855 ticks: 123
10-07 18:07:03.865: W/EagleEye(18538): Movent accepted at 2.7964275 -11.894394 0.33518824
10-07 18:07:04.880: W/EagleEye(18538): Stop running
10-07 18:07:04.975: W/EagleEye(18538): Location: 124
10-07 18:07:04.985: W/EagleEye(18538): distanceInMeters: 48.668922 ticks: 124
10-07 18:07:05.885: W/EagleEye(18538): Movent accepted at -4.280833 -10.745177 3.8115692
10-07 18:07:06.910: W/EagleEye(18538): Stop running
10-07 18:07:06.980: W/EagleEye(18538): Location: 125
10-07 18:07:06.995: W/EagleEye(18538): distanceInMeters: 50.10829 ticks: 125
10-07 18:07:06.995: W/EagleEye(18538): Locations: 5
10-07 18:07:07.080: W/EagleEye(18538): Sending data to server
10-07 18:07:08.020: W/EagleEye(18538): Movent accepted at 9.251195 -12.133814 -3.1028855
10-07 18:07:08.980: W/EagleEye(18538): Location: 126
10-07 18:07:08.980: W/EagleEye(18538): distanceInMeters: 1.6303185 ticks: 126
10-07 18:07:09.040: W/EagleEye(18538): Stop running
10-07 18:07:09.915: W/EagleEye(18538): Location: 127
10-07 18:07:09.925: W/EagleEye(18538): distanceInMeters: 2.7443812 ticks: 127
10-07 18:07:10.060: W/EagleEye(18538): Movent accepted at -2.8538885 -15.840038 -0.91937345
10-07 18:07:10.945: W/EagleEye(18538): Location: 128
10-07 18:07:10.950: W/EagleEye(18538): distanceInMeters: 3.431515 ticks: 128
10-07 18:07:11.060: W/EagleEye(18538): Movent accepted at 3.7541082 -13.532028 0.7757214
10-07 18:07:11.915: W/EagleEye(18538): Location: 129
10-07 18:07:11.915: W/EagleEye(18538): distanceInMeters: 4.4024897 ticks: 129
10-07 18:07:12.075: W/EagleEye(18538): Stop running
10-07 18:07:12.920: W/EagleEye(18538): Location: 130
10-07 18:07:12.925: W/EagleEye(18538): distanceInMeters: 5.2889266 ticks: 130
10-07 18:07:13.435: W/EagleEye(18538): Movent accepted at 3.5625722 -12.239159 0.45010993
10-07 18:07:13.905: W/EagleEye(18538): Location: 131
10-07 18:07:13.905: W/EagleEye(18538): distanceInMeters: 6.0153785 ticks: 131
10-07 18:07:14.450: W/EagleEye(18538): Stop running
10-07 18:07:14.920: W/EagleEye(18538): Location: 132
10-07 18:07:14.935: W/EagleEye(18538): distanceInMeters: 7.1535926 ticks: 132
10-07 18:07:15.855: W/EagleEye(18538): Movent accepted at 3.8402996 -14.18325 0.81402856
10-07 18:07:16.865: W/EagleEye(18538): Stop running
10-07 18:07:16.945: W/EagleEye(18538): Location: 133
10-07 18:07:16.990: W/EagleEye(18538): distanceInMeters: 10.548619 ticks: 133
10-07 18:07:18.220: W/EagleEye(18538): Movent accepted at 3.5625722 -13.292608 0.5554548
10-07 18:07:18.985: W/EagleEye(18538): Location: 134
10-07 18:07:18.985: W/EagleEye(18538): distanceInMeters: 14.142532 ticks: 134
10-07 18:07:19.225: W/EagleEye(18538): Stop running
10-07 18:07:20.060: W/EagleEye(18538): Location: 135
10-07 18:07:20.065: W/EagleEye(18538): distanceInMeters: 15.717336 ticks: 135
10-07 18:07:20.610: W/EagleEye(18538): Movent accepted at 3.2848446 -11.463438 0.30645782
10-07 18:07:20.920: W/EagleEye(18538): Location: 136
10-07 18:07:20.920: W/EagleEye(18538): distanceInMeters: 17.352867 ticks: 136
10-07 18:07:21.620: W/EagleEye(18538): Stop running
10-07 18:07:21.930: W/EagleEye(18538): Location: 137
10-07 18:07:21.940: W/EagleEye(18538): distanceInMeters: 19.086153 ticks: 137
10-07 18:07:22.965: W/EagleEye(18538): Movent accepted at 3.2752678 -12.497733 0.1340753
10-07 18:07:23.950: W/EagleEye(18538): Location: 138
10-07 18:07:23.950: W/EagleEye(18538): distanceInMeters: 22.54034 ticks: 138
10-07 18:07:24.000: W/EagleEye(18538): Stop running
10-07 18:07:24.920: W/EagleEye(18538): Location: 139
10-07 18:07:24.930: W/EagleEye(18538): distanceInMeters: 23.867035 ticks: 139
10-07 18:07:24.975: W/EagleEye(18538): Movent accepted at -1.541866 -13.67568 2.0590134
10-07 18:07:25.980: W/EagleEye(18538): Location: 140
10-07 18:07:25.980: W/EagleEye(18538): distanceInMeters: 25.672506 ticks: 140
10-07 18:07:25.990: W/EagleEye(18538): Stop running
10-07 18:07:26.915: W/EagleEye(18538): Location: 141
10-07 18:07:26.925: W/EagleEye(18538): distanceInMeters: 27.294777 ticks: 141
10-07 18:07:27.110: W/EagleEye(18538): Movent accepted at 4.357447 -10.965444 -9.873688
10-07 18:07:27.945: W/EagleEye(18538): Location: 142
10-07 18:07:27.945: W/EagleEye(18538): distanceInMeters: 28.917765 ticks: 142
10-07 18:07:28.115: W/EagleEye(18538): Stop running
10-07 18:07:28.920: W/EagleEye(18538): Location: 143
10-07 18:07:28.930: W/EagleEye(18538): distanceInMeters: 30.29197 ticks: 143
10-07 18:07:29.135: W/EagleEye(18538): Movent accepted at -4.2999864 -14.872781 -0.9864111
10-07 18:07:29.980: W/EagleEye(18538): Location: 144
10-07 18:07:29.980: W/EagleEye(18538): distanceInMeters: 31.970404 ticks: 144
10-07 18:07:30.155: W/EagleEye(18538): Movent accepted at 6.5122285 -13.359646 -2.2984335
10-07 18:07:30.925: W/EagleEye(18538): Location: 145
10-07 18:07:30.925: W/EagleEye(18538): distanceInMeters: 33.58738 ticks: 145
10-07 18:07:31.160: W/EagleEye(18538): Stop running
10-07 18:07:31.920: W/EagleEye(18538): Location: 146
10-07 18:07:31.930: W/EagleEye(18538): distanceInMeters: 34.85683 ticks: 146
10-07 18:07:32.460: W/EagleEye(18538): Movent accepted at 3.7445314 -11.980585 -0.49799395
10-07 18:07:32.965: W/EagleEye(18538): Location: 147
10-07 18:07:32.965: W/EagleEye(18538): distanceInMeters: 36.02161 ticks: 147
10-07 18:07:33.470: W/EagleEye(18538): Stop running
10-07 18:07:33.935: W/EagleEye(18538): Location: 148
10-07 18:07:33.950: W/EagleEye(18538): distanceInMeters: 37.252266 ticks: 148
10-07 18:07:34.825: W/EagleEye(18538): Movent accepted at 3.6583402 -11.808203 0.35434186
10-07 18:07:35.060: W/EagleEye(18538): Location: 149
10-07 18:07:35.065: W/EagleEye(18538): distanceInMeters: 38.547726 ticks: 149
10-07 18:07:35.835: W/EagleEye(18538): Stop running
10-07 18:07:35.930: W/EagleEye(18538): Location: 150
10-07 18:07:35.940: W/EagleEye(18538): distanceInMeters: 40.466934 ticks: 150
10-07 18:07:37.215: W/EagleEye(18538): Movent accepted at 4.501099 -12.516887 0.60333884
10-07 18:07:37.955: W/EagleEye(18538): Location: 151
10-07 18:07:37.955: W/EagleEye(18538): distanceInMeters: 42.88557 ticks: 151
10-07 18:07:38.225: W/EagleEye(18538): Stop running
10-07 18:07:38.925: W/EagleEye(18538): Location: 152
10-07 18:07:38.935: W/EagleEye(18538): distanceInMeters: 44.38392 ticks: 152
10-07 18:07:39.615: W/EagleEye(18538): Movent accepted at 4.1659107 -14.164097 0.90021986
10-07 18:07:39.925: W/EagleEye(18538): Location: 153
10-07 18:07:39.925: W/EagleEye(18538): distanceInMeters: 45.80826 ticks: 153
10-07 18:07:40.635: W/EagleEye(18538): Stop running
10-07 18:07:40.925: W/EagleEye(18538): Location: 154
10-07 18:07:40.930: W/EagleEye(18538): distanceInMeters: 46.9509 ticks: 154
10-07 18:07:41.990: W/EagleEye(18538): Movent accepted at 3.964798 -13.982138 0.7757214
10-07 18:07:43.005: W/EagleEye(18538): Stop running
10-07 18:07:43.020: W/EagleEye(18538): Location: 155
10-07 18:07:43.035: W/EagleEye(18538): distanceInMeters: 50.170147 ticks: 155
10-07 18:07:43.035: W/EagleEye(18538): Locations: 6
10-07 18:07:43.105: W/EagleEye(18538): Sending data to server
10-07 18:07:44.365: W/EagleEye(18538): Movent accepted at 5.6790466 -13.800179 1.3311762
10-07 18:07:44.980: W/EagleEye(18538): Location: 156
10-07 18:07:44.985: W/EagleEye(18538): distanceInMeters: 3.8041174 ticks: 156
10-07 18:07:45.375: W/EagleEye(18538): Stop running
10-07 18:07:45.925: W/EagleEye(18538): Location: 157
10-07 18:07:45.940: W/EagleEye(18538): distanceInMeters: 5.110523 ticks: 157
10-07 18:07:46.765: W/EagleEye(18538): Movent accepted at 3.0262709 -13.139379 -0.038307227
10-07 18:07:46.905: W/EagleEye(18538): Location: 158
10-07 18:07:46.905: W/EagleEye(18538): distanceInMeters: 6.46378 ticks: 158
10-07 18:07:47.780: W/EagleEye(18538): Stop running
10-07 18:07:47.935: W/EagleEye(18538): Location: 159
10-07 18:07:47.985: W/EagleEye(18538): distanceInMeters: 7.9294634 ticks: 159
10-07 18:07:49.185: W/EagleEye(18538): Movent accepted at 2.930503 -11.731588 1.2258313
10-07 18:07:49.985: W/EagleEye(18538): Location: 160
10-07 18:07:49.985: W/EagleEye(18538): distanceInMeters: 9.901283 ticks: 160
10-07 18:07:50.200: W/EagleEye(18538): Stop running
10-07 18:07:50.895: W/EagleEye(18538): Location: 161
10-07 18:07:50.910: W/EagleEye(18538): distanceInMeters: 10.182417 ticks: 161
10-07 18:07:51.325: W/EagleEye(18538): Movent accepted at 7.4986396 -8.523358 -4.050989
10-07 18:07:51.915: W/EagleEye(18538): Location: 162
10-07 18:07:51.915: W/EagleEye(18538): distanceInMeters: 10.446317 ticks: 162
10-07 18:07:52.350: W/EagleEye(18538): Movent accepted at 1.8962077 -12.603078 -0.38307226
10-07 18:07:52.920: W/EagleEye(18538): Location: 163
10-07 18:07:52.920: W/EagleEye(18538): distanceInMeters: 10.465357 ticks: 163
10-07 18:07:53.365: W/EagleEye(18538): Stop running
10-07 18:07:53.910: W/EagleEye(18538): Location: 164
10-07 18:07:53.920: W/EagleEye(18538): distanceInMeters: 10.555394 ticks: 164
10-07 18:07:54.455: W/EagleEye(18538): Movent accepted at 7.929596 -8.149862 -4.6926355
10-07 18:07:55.095: W/EagleEye(18538): Location: 165
10-07 18:07:55.095: W/EagleEye(18538): distanceInMeters: 10.7072735 ticks: 165
10-07 18:07:55.465: W/EagleEye(18538): Movent accepted at -0.45010993 -13.589489 0.90021986
10-07 18:07:55.915: W/EagleEye(18538): Location: 166
10-07 18:07:55.915: W/EagleEye(18538): distanceInMeters: 10.842437 ticks: 166
10-07 18:07:56.480: W/EagleEye(18538): Stop running
10-07 18:07:56.900: W/EagleEye(18538): Location: 167
10-07 18:07:56.915: W/EagleEye(18538): distanceInMeters: 11.065068 ticks: 167
10-07 18:07:57.850: W/EagleEye(18538): Movent accepted at 4.012682 -10.266336 -7.249643
10-07 18:07:58.055: W/EagleEye(18538): Location: 168
10-07 18:07:58.055: W/EagleEye(18538): distanceInMeters: 11.227339 ticks: 168
10-07 18:07:58.860: W/EagleEye(18538): Stop running
10-07 18:07:58.975: W/EagleEye(18538): Location: 169
10-07 18:07:58.980: W/EagleEye(18538): distanceInMeters: 11.5353365 ticks: 169
10-07 18:07:59.895: W/EagleEye(18538): Movent accepted at 1.0726024 -11.903971 0.842759
10-07 18:08:00.915: W/EagleEye(18538): Location: 170
10-07 18:08:00.915: W/EagleEye(18538): distanceInMeters: 12.041903 ticks: 170
10-07 18:08:00.940: W/EagleEye(18538): Stop running
10-07 18:08:01.920: W/EagleEye(18538): Location: 171
10-07 18:08:01.930: W/EagleEye(18538): distanceInMeters: 12.279544 ticks: 171
10-07 18:08:02.230: W/EagleEye(18538): Movent accepted at 2.7868507 -11.473015 1.5035586
10-07 18:08:03.025: W/EagleEye(18538): Location: 172
10-07 18:08:03.025: W/EagleEye(18538): distanceInMeters: 12.492609 ticks: 172
10-07 18:08:03.245: W/EagleEye(18538): Stop running
10-07 18:08:03.935: W/EagleEye(18538): Location: 173
10-07 18:08:03.950: W/EagleEye(18538): distanceInMeters: 12.913457 ticks: 173
10-07 18:08:04.725: W/EagleEye(18538): Movent accepted at 2.7389667 -11.654974 -0.19153613
10-07 18:08:04.930: W/EagleEye(18538): Location: 174
10-07 18:08:04.930: W/EagleEye(18538): distanceInMeters: 13.230264 ticks: 174
10-07 18:08:05.740: W/EagleEye(18538): Stop running
10-07 18:08:05.920: W/EagleEye(18538): Location: 175
10-07 18:08:05.930: W/EagleEye(18538): distanceInMeters: 13.617837 ticks: 175
10-07 18:08:07.250: W/EagleEye(18538): Movent accepted at 2.8634653 -13.474567 0.5650316
10-07 18:08:07.990: W/EagleEye(18538): Location: 176
10-07 18:08:07.990: W/EagleEye(18538): distanceInMeters: 14.27137 ticks: 176
10-07 18:08:08.255: W/EagleEye(18538): Stop running
10-07 18:08:08.915: W/EagleEye(18538): Location: 177
10-07 18:08:08.920: W/EagleEye(18538): distanceInMeters: 14.920015 ticks: 177
10-07 18:08:09.760: W/EagleEye(18538): Movent accepted at 2.9400797 -12.77546 0.6703765
10-07 18:08:09.980: W/EagleEye(18538): Location: 178
10-07 18:08:09.980: W/EagleEye(18538): distanceInMeters: 16.26781 ticks: 178
10-07 18:08:10.760: W/EagleEye(18538): Stop running
10-07 18:08:10.925: W/EagleEye(18538): Location: 179
10-07 18:08:10.955: W/EagleEye(18538): distanceInMeters: 17.246346 ticks: 179
10-07 18:08:12.245: W/EagleEye(18538): Movent accepted at 4.213795 -12.382812 0.7661445
10-07 18:08:12.975: W/EagleEye(18538): Location: 180
10-07 18:08:12.975: W/EagleEye(18538): distanceInMeters: 19.011724 ticks: 180
10-07 18:08:13.260: W/EagleEye(18538): Stop running
10-07 18:08:13.920: W/EagleEye(18538): Location: 181
10-07 18:08:13.930: W/EagleEye(18538): distanceInMeters: 20.444351 ticks: 181
10-07 18:08:14.710: W/EagleEye(18538): Movent accepted at 3.7541082 -13.40753 1.043872
10-07 18:08:14.920: W/EagleEye(18538): Location: 182
10-07 18:08:14.925: W/EagleEye(18538): distanceInMeters: 22.108192 ticks: 182
10-07 18:08:15.730: W/EagleEye(18538): Stop running
10-07 18:08:15.930: W/EagleEye(18538): Location: 183
10-07 18:08:15.940: W/EagleEye(18538): distanceInMeters: 23.825682 ticks: 183
10-07 18:08:17.165: W/EagleEye(18538): Movent accepted at 3.1794999 -12.08593 0.82360536
10-07 18:08:17.945: W/EagleEye(18538): Location: 184
10-07 18:08:17.945: W/EagleEye(18538): distanceInMeters: 26.793055 ticks: 184
10-07 18:08:18.170: W/EagleEye(18538): Stop running
10-07 18:08:18.925: W/EagleEye(18538): Location: 185
10-07 18:08:18.935: W/EagleEye(18538): distanceInMeters: 27.75415 ticks: 185
10-07 18:08:19.620: W/EagleEye(18538): Movent accepted at 3.4572272 -12.593501 1.1013328
10-07 18:08:19.915: W/EagleEye(18538): Location: 186
10-07 18:08:19.915: W/EagleEye(18538): distanceInMeters: 28.624542 ticks: 186
10-07 18:08:20.640: W/EagleEye(18538): Stop running
10-07 18:08:20.925: W/EagleEye(18538): Location: 187
10-07 18:08:20.935: W/EagleEye(18538): distanceInMeters: 29.245668 ticks: 187
10-07 18:08:22.070: W/EagleEye(18538): Movent accepted at 3.4284968 -13.244724 1.1109096
10-07 18:08:22.955: W/EagleEye(18538): Location: 188
10-07 18:08:22.955: W/EagleEye(18538): distanceInMeters: 31.58638 ticks: 188
10-07 18:08:23.095: W/EagleEye(18538): Stop running
10-07 18:08:23.930: W/EagleEye(18538): Location: 189
10-07 18:08:23.940: W/EagleEye(18538): distanceInMeters: 33.18082 ticks: 189
10-07 18:08:24.515: W/EagleEye(18538): Movent accepted at 4.1180267 -12.670115 1.4460979
10-07 18:08:24.920: W/EagleEye(18538): Location: 190
10-07 18:08:24.920: W/EagleEye(18538): distanceInMeters: 34.52411 ticks: 190
10-07 18:08:25.525: W/EagleEye(18538): Stop running
10-07 18:08:25.930: W/EagleEye(18538): Location: 191
10-07 18:08:25.940: W/EagleEye(18538): distanceInMeters: 35.665573 ticks: 191
10-07 18:08:27.000: W/EagleEye(18538): Movent accepted at 3.9935284 -13.972561 0.6703765
10-07 18:08:27.990: W/EagleEye(18538): Location: 192
10-07 18:08:27.990: W/EagleEye(18538): distanceInMeters: 38.016205 ticks: 192
10-07 18:08:28.020: W/EagleEye(18538): Stop running
10-07 18:08:28.935: W/EagleEye(18538): Location: 193
10-07 18:08:28.945: W/EagleEye(18538): distanceInMeters: 38.867588 ticks: 193
10-07 18:08:29.470: W/EagleEye(18538): Movent accepted at 3.3997664 -11.798626 0.92895025
10-07 18:08:30.000: W/EagleEye(18538): Location: 194
10-07 18:08:30.000: W/EagleEye(18538): distanceInMeters: 39.862053 ticks: 194
10-07 18:08:30.480: W/EagleEye(18538): Stop running
10-07 18:08:30.930: W/EagleEye(18538): Location: 195
10-07 18:08:30.940: W/EagleEye(18538): distanceInMeters: 40.844208 ticks: 195
10-07 18:08:31.950: W/EagleEye(18538): Movent accepted at 3.6583402 -12.08593 0.16280572
10-07 18:08:32.970: W/EagleEye(18538): Stop running
10-07 18:08:33.075: W/EagleEye(18538): Location: 196
10-07 18:08:33.080: W/EagleEye(18538): distanceInMeters: 42.120358 ticks: 196
10-07 18:08:34.470: W/EagleEye(18538): Movent accepted at 3.6966474 -12.497733 1.0630256
10-07 18:08:34.915: W/EagleEye(18538): Location: 197
10-07 18:08:34.915: W/EagleEye(18538): distanceInMeters: 43.836685 ticks: 197
10-07 18:08:35.495: W/EagleEye(18538): Stop running
10-07 18:08:35.925: W/EagleEye(18538): Location: 198
10-07 18:08:35.935: W/EagleEye(18538): distanceInMeters: 45.15926 ticks: 198
10-07 18:08:36.975: W/EagleEye(18538): Movent accepted at 3.8594532 -13.67568 0.91937345
10-07 18:08:37.990: W/EagleEye(18538): Stop running
10-07 18:08:38.025: W/EagleEye(18538): Location: 199
10-07 18:08:38.035: W/EagleEye(18538): distanceInMeters: 49.517403 ticks: 199
10-07 18:08:39.440: W/EagleEye(18538): Movent accepted at 3.7062242 -11.511322 0.61291564
10-07 18:08:39.940: W/EagleEye(18538): Location: 200
10-07 18:08:39.940: W/EagleEye(18538): distanceInMeters: 53.55907 ticks: 200
10-07 18:08:39.940: W/EagleEye(18538): Locations: 7
10-07 18:08:40.015: W/EagleEye(18538): Sending data to server
10-07 18:08:40.455: W/EagleEye(18538): Stop running
10-07 18:08:40.915: W/EagleEye(18538): Location: 201
10-07 18:08:40.925: W/EagleEye(18538): distanceInMeters: 1.3629164 ticks: 201
10-07 18:08:41.950: W/EagleEye(18538): Movent accepted at 2.72939 -12.497733 0.91937345
10-07 18:08:42.935: W/EagleEye(18538): Location: 202
10-07 18:08:42.935: W/EagleEye(18538): distanceInMeters: 3.6985447 ticks: 202
10-07 18:08:42.990: W/EagleEye(18538): Stop running
10-07 18:08:43.925: W/EagleEye(18538): Location: 203
10-07 18:08:43.930: W/EagleEye(18538): distanceInMeters: 4.781313 ticks: 203
10-07 18:08:44.465: W/EagleEye(18538): Movent accepted at 4.10845 -11.760319 1.4939818
10-07 18:08:45.025: W/EagleEye(18538): Location: 204
10-07 18:08:45.030: W/EagleEye(18538): distanceInMeters: 6.165426 ticks: 204
10-07 18:08:45.465: W/EagleEye(18538): Stop running
10-07 18:08:45.905: W/EagleEye(18538): Location: 205
10-07 18:08:45.910: W/EagleEye(18538): distanceInMeters: 7.4233966 ticks: 205
10-07 18:08:47.015: W/EagleEye(18538): Movent accepted at 3.083732 -13.091495 1.6280571
10-07 18:08:47.960: W/EagleEye(18538): Location: 206
10-07 18:08:47.960: W/EagleEye(18538): distanceInMeters: 10.012494 ticks: 206
10-07 18:08:48.025: W/EagleEye(18538): Stop running
10-07 18:08:49.020: W/EagleEye(18538): Location: 207
10-07 18:08:49.060: W/EagleEye(18538): distanceInMeters: 11.476296 ticks: 207
10-07 18:08:49.545: W/EagleEye(18538): Movent accepted at 3.1890767 -11.856087 0.842759
10-07 18:08:49.930: W/EagleEye(18538): Location: 208
10-07 18:08:49.930: W/EagleEye(18538): distanceInMeters: 12.622797 ticks: 208
10-07 18:08:50.550: W/EagleEye(18538): Stop running
10-07 18:08:50.900: W/EagleEye(18538): Location: 209
10-07 18:08:50.905: W/EagleEye(18538): distanceInMeters: 14.464857 ticks: 209
10-07 18:08:51.580: W/EagleEye(18538): Movent accepted at 2.2601264 -11.722012 0.40222588
10-07 18:08:51.910: W/EagleEye(18538): Location: 210
10-07 18:08:51.910: W/EagleEye(18538): distanceInMeters: 15.896242 ticks: 210
10-07 18:08:52.595: W/EagleEye(18538): Stop running
10-07 18:08:52.935: W/EagleEye(18538): Location: 211
10-07 18:08:52.945: W/EagleEye(18538): distanceInMeters: 17.379776 ticks: 211
10-07 18:08:53.595: W/EagleEye(18538): Movent accepted at 1.0630256 -14.346057 1.0534488
10-07 18:08:53.940: W/EagleEye(18538): Location: 212
10-07 18:08:53.940: W/EagleEye(18538): distanceInMeters: 18.681707 ticks: 212
10-07 18:08:54.605: W/EagleEye(18538): Stop running
10-07 18:08:55.080: W/EagleEye(18538): Location: 213
10-07 18:08:55.095: W/EagleEye(18538): distanceInMeters: 19.777636 ticks: 213
10-07 18:09:02.995: W/EagleEye(18538): Movent accepted at -0.59376204 -11.789049 -3.1028855
10-07 18:09:03.950: W/EagleEye(18538): Location: 214
10-07 18:09:03.950: W/EagleEye(18538): distanceInMeters: 27.964605 ticks: 214
10-07 18:09:04.010: W/EagleEye(18538): Stop running
10-07 18:09:04.900: W/EagleEye(18538): Location: 215
10-07 18:09:04.910: W/EagleEye(18538): distanceInMeters: 27.674175 ticks: 215
10-07 18:09:17.315: W/EagleEye(18538): Movent accepted at 4.7309427 -10.879252 -2.1164744
10-07 18:09:18.330: W/EagleEye(18538): Stop running
10-07 18:09:19.730: W/EagleEye(18538): Movent accepted at 2.585738 -10.965444 -3.6104562
10-07 18:09:19.945: W/EagleEye(18538): Location: 216
10-07 18:09:19.945: W/EagleEye(18538): distanceInMeters: 29.857641 ticks: 216
10-07 18:09:20.745: W/EagleEye(18538): Stop running
10-07 18:09:20.890: W/EagleEye(18538): Location: 217
10-07 18:09:20.905: W/EagleEye(18538): distanceInMeters: 25.328884 ticks: 217
10-07 18:09:57.125: W/EagleEye(18538): Movent accepted at 3.4763808 -12.459426 1.6472107
10-07 18:09:58.130: W/EagleEye(18538): Movent accepted at 3.9839516 -13.215993 -1.091756
10-07 18:09:59.125: W/EagleEye(18538): Stop running
10-07 18:10:00.500: W/EagleEye(18538): Movent accepted at 3.4476504 -13.302185 0.34476504
10-07 18:10:01.515: W/EagleEye(18538): Stop running
10-07 18:10:02.405: W/EagleEye(18538): Location: 218
10-07 18:10:02.410: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 218
10-07 18:10:02.885: W/EagleEye(18538): Movent accepted at 5.410896 -12.995727 1.4460979
10-07 18:10:03.405: W/EagleEye(18538): Location: 219
10-07 18:10:03.405: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 219
10-07 18:10:03.890: W/EagleEye(18538): Stop running
10-07 18:10:04.410: W/EagleEye(18538): Location: 220
10-07 18:10:04.505: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 220
10-07 18:10:04.900: W/EagleEye(18538): Movent accepted at 1.8674773 -11.779472 1.4460979
10-07 18:10:05.415: W/EagleEye(18538): Location: 221
10-07 18:10:05.415: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 221
10-07 18:10:05.905: W/EagleEye(18538): Stop running
10-07 18:10:06.400: W/EagleEye(18538): Location: 222
10-07 18:10:06.410: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 222
10-07 18:10:06.970: W/EagleEye(18538): Movent accepted at 10.429143 -7.97748 -6.0621185
10-07 18:10:07.535: W/EagleEye(18538): Location: 223
10-07 18:10:07.535: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 223
10-07 18:10:07.980: W/EagleEye(18538): Stop running
10-07 18:10:08.410: W/EagleEye(18538): Location: 224
10-07 18:10:08.420: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 224
10-07 18:10:09.000: W/EagleEye(18538): Movent accepted at 0.61291564 -17.286137 2.078167
10-07 18:10:09.415: W/EagleEye(18538): Location: 225
10-07 18:10:09.415: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 225
10-07 18:10:10.020: W/EagleEye(18538): Movent accepted at 3.9839516 -13.043611 1.4939818
10-07 18:10:10.420: W/EagleEye(18538): Location: 226
10-07 18:10:10.420: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 226
10-07 18:10:11.045: W/EagleEye(18538): Stop running
10-07 18:10:11.405: W/EagleEye(18538): Location: 227
10-07 18:10:11.415: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 227
10-07 18:10:12.055: W/EagleEye(18538): Movent accepted at 0.92895025 -11.089942 5.592855
10-07 18:10:12.415: W/EagleEye(18538): Location: 228
10-07 18:10:12.415: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 228
10-07 18:10:13.065: W/EagleEye(18538): Stop running
10-07 18:10:13.410: W/EagleEye(18538): Location: 229
10-07 18:10:13.420: W/EagleEye(18538): distanceInMeters: 40.39262 ticks: 229
10-07 18:10:14.210: W/EagleEye(18538): Movent accepted at 6.7803793 -8.169016 -8.42759
10-07 18:10:14.395: W/EagleEye(18538): Location: 230
10-07 18:10:14.400: W/EagleEye(18538): distanceInMeters: 54.011047 ticks: 230
10-07 18:10:14.400: W/EagleEye(18538): Locations: 8
10-07 18:10:14.455: W/EagleEye(18538): Sending data to server
10-07 18:10:15.210: W/EagleEye(18538): Stop running
10-07 18:10:15.420: W/EagleEye(18538): Location: 231
10-07 18:10:15.430: W/EagleEye(18538): distanceInMeters: 0.0 ticks: 231
10-07 18:10:16.230: W/EagleEye(18538): Movent accepted at 4.0797195 -11.204864 -0.38307226
10-07 18:10:16.410: W/EagleEye(18538): Location: 232
10-07 18:10:16.410: W/EagleEye(18538): distanceInMeters: 0.0 ticks: 232
10-07 18:10:17.240: W/EagleEye(18538): Stop running
10-07 18:10:17.415: W/EagleEye(18538): Location: 233
10-07 18:10:17.425: W/EagleEye(18538): distanceInMeters: 0.0 ticks: 233
10-07 18:10:18.585: W/EagleEye(18538): Movent accepted at 4.223372 -13.311762 1.3024458
10-07 18:10:19.445: W/EagleEye(18538): Location: 234
10-07 18:10:19.445: W/EagleEye(18538): distanceInMeters: 7.951775 ticks: 234
10-07 18:10:19.605: W/EagleEye(18538): Stop running
10-07 18:10:20.400: W/EagleEye(18538): Location: 235
10-07 18:10:20.410: W/EagleEye(18538): distanceInMeters: 7.951775 ticks: 235
10-07 18:10:20.635: W/EagleEye(18538): Movent accepted at 1.3503298 -11.712435 -1.292869
10-07 18:10:21.465: W/EagleEye(18538): Location: 236
10-07 18:10:21.465: W/EagleEye(18538): distanceInMeters: 7.951775 ticks: 236
10-07 18:10:21.655: W/EagleEye(18538): Movent accepted at 2.2601264 -11.444284 3.6583402
10-07 18:10:22.660: W/EagleEye(18538): Movent accepted at 15.705963 -13.953407 -1.1779473
10-07 18:10:22.905: W/EagleEye(18538): Location: 237
10-07 18:10:22.905: W/EagleEye(18538): distanceInMeters: 7.951775 ticks: 237
10-07 18:10:23.680: W/EagleEye(18538): Stop running
10-07 18:10:23.875: W/EagleEye(18538): Location: 238
10-07 18:10:23.880: W/EagleEye(18538): distanceInMeters: 15.114843 ticks: 238
10-07 18:10:24.955: W/EagleEye(18538): Movent accepted at 11.051635 -11.779472 -10.6877165
10-07 18:10:25.945: W/EagleEye(18538): Location: 239
10-07 18:10:25.945: W/EagleEye(18538): distanceInMeters: 17.001163 ticks: 239
10-07 18:10:25.955: W/EagleEye(18538): Stop running
10-07 18:10:26.900: W/EagleEye(18538): Location: 240
10-07 18:10:26.915: W/EagleEye(18538): distanceInMeters: 18.183674 ticks: 240
10-07 18:10:26.960: W/EagleEye(18538): Movent accepted at -3.371036 -16.098612 -1.5131354
10-07 18:10:27.880: W/EagleEye(18538): Location: 241
10-07 18:10:27.880: W/EagleEye(18538): distanceInMeters: 19.501846 ticks: 241
10-07 18:10:27.970: W/EagleEye(18538): Movent accepted at 3.169923 -15.102624 -1.6663644
10-07 18:10:28.975: W/EagleEye(18538): Stop running
10-07 18:10:28.995: W/EagleEye(18538): Location: 242
10-07 18:10:29.010: W/EagleEye(18538): distanceInMeters: 21.30314 ticks: 242
10-07 18:10:30.315: W/EagleEye(18538): Movent accepted at 3.821146 -11.36767 0.46926352
10-07 18:10:30.920: W/EagleEye(18538): Location: 243
10-07 18:10:30.920: W/EagleEye(18538): distanceInMeters: 23.149254 ticks: 243
10-07 18:10:31.335: W/EagleEye(18538): Stop running
10-07 18:10:31.910: W/EagleEye(18538): Location: 244
10-07 18:10:31.920: W/EagleEye(18538): distanceInMeters: 23.93632 ticks: 244
10-07 18:10:32.750: W/EagleEye(18538): Movent accepted at 4.3287168 -12.53604 0.38307226
10-07 18:10:32.950: W/EagleEye(18538): Location: 245
10-07 18:10:32.950: W/EagleEye(18538): distanceInMeters: 24.694307 ticks: 245
10-07 18:10:33.750: W/EagleEye(18538): Stop running
10-07 18:10:33.935: W/EagleEye(18538): Location: 246
10-07 18:10:33.945: W/EagleEye(18538): distanceInMeters: 25.280561 ticks: 246
10-07 18:10:35.205: W/EagleEye(18538): Movent accepted at 4.1371803 -13.397953 1.4077905
10-07 18:10:35.930: W/EagleEye(18538): Location: 247
10-07 18:10:35.930: W/EagleEye(18538): distanceInMeters: 28.008568 ticks: 247
10-07 18:10:36.230: W/EagleEye(18538): Stop running
10-07 18:10:36.905: W/EagleEye(18538): Location: 248
10-07 18:10:36.915: W/EagleEye(18538): distanceInMeters: 29.927572 ticks: 248
10-07 18:10:37.640: W/EagleEye(18538): Movent accepted at 3.8881836 -11.128249 1.5227122
10-07 18:10:37.915: W/EagleEye(18538): Location: 249
10-07 18:10:37.915: W/EagleEye(18538): distanceInMeters: 30.711327 ticks: 249
10-07 18:10:38.655: W/EagleEye(18538): Stop running
10-07 18:10:38.915: W/EagleEye(18538): Location: 250
10-07 18:10:38.930: W/EagleEye(18538): distanceInMeters: 31.792294 ticks: 250
10-07 18:10:40.130: W/EagleEye(18538): Movent accepted at 3.9073372 -13.464991 0.49799395
10-07 18:10:40.935: W/EagleEye(18538): Location: 251
10-07 18:10:40.935: W/EagleEye(18538): distanceInMeters: 33.927406 ticks: 251
10-07 18:10:41.140: W/EagleEye(18538): Stop running
10-07 18:10:41.910: W/EagleEye(18538): Location: 252
10-07 18:10:41.920: W/EagleEye(18538): distanceInMeters: 35.77132 ticks: 252
10-07 18:10:42.580: W/EagleEye(18538): Movent accepted at 4.0892963 -12.373235 0.49799395
10-07 18:10:42.895: W/EagleEye(18538): Location: 253
10-07 18:10:42.895: W/EagleEye(18538): distanceInMeters: 37.060955 ticks: 253
10-07 18:10:43.605: W/EagleEye(18538): Stop running
10-07 18:10:43.915: W/EagleEye(18538): Location: 254
10-07 18:10:43.935: W/EagleEye(18538): distanceInMeters: 37.491726 ticks: 254
10-07 18:10:45.070: W/EagleEye(18538): Movent accepted at 2.6048915 -12.77546 1.4748282
10-07 18:10:45.940: W/EagleEye(18538): Location: 255
10-07 18:10:45.945: W/EagleEye(18538): distanceInMeters: 39.821682 ticks: 255
10-07 18:10:46.080: W/EagleEye(18538): Stop running
10-07 18:10:46.905: W/EagleEye(18538): Location: 256
10-07 18:10:46.920: W/EagleEye(18538): distanceInMeters: 40.964516 ticks: 256
10-07 18:10:47.530: W/EagleEye(18538): Movent accepted at 3.3997664 -11.540052 0.62249243
10-07 18:10:47.910: W/EagleEye(18538): Location: 257
10-07 18:10:47.910: W/EagleEye(18538): distanceInMeters: 43.013687 ticks: 257
10-07 18:10:48.540: W/EagleEye(18538): Stop running
10-07 18:10:48.920: W/EagleEye(18538): Location: 258
10-07 18:10:48.935: W/EagleEye(18538): distanceInMeters: 44.813564 ticks: 258
10-07 18:10:49.995: W/EagleEye(18538): Movent accepted at 2.9496565 -11.894394 1.6567876
10-07 18:10:50.980: W/EagleEye(18538): Location: 259
10-07 18:10:50.980: W/EagleEye(18538): distanceInMeters: 47.62081 ticks: 259
10-07 18:10:51.070: W/EagleEye(18538): Stop running
10-07 18:10:51.905: W/EagleEye(18538): Location: 260
10-07 18:10:51.915: W/EagleEye(18538): distanceInMeters: 49.311424 ticks: 260
10-07 18:10:52.460: W/EagleEye(18538): Movent accepted at 4.175488 -13.024457 1.3120226
10-07 18:10:52.910: W/EagleEye(18538): Location: 261
10-07 18:10:52.910: W/EagleEye(18538): distanceInMeters: 51.22482 ticks: 261
10-07 18:10:52.910: W/EagleEye(18538): Locations: 9
10-07 18:10:53.150: W/EagleEye(18538): Sending data to server
10-07 18:10:53.465: W/EagleEye(18538): Stop running
10-07 18:10:53.870: W/EagleEye(18538): Location: 262
10-07 18:10:53.870: W/EagleEye(18538): distanceInMeters: 1.8806695 ticks: 262
10-07 18:10:54.470: W/EagleEye(18538): Movent accepted at -1.5514427 -10.936713 4.6830587
10-07 18:10:54.890: W/EagleEye(18538): Location: 263
10-07 18:10:54.890: W/EagleEye(18538): distanceInMeters: 5.039852 ticks: 263
10-07 18:10:55.485: W/EagleEye(18538): Movent accepted at 16.452953 -17.161638 0.4405331
10-07 18:10:55.945: W/EagleEye(18538): Location: 264
10-07 18:10:55.945: W/EagleEye(18538): distanceInMeters: 7.034222 ticks: 264
10-07 18:10:56.500: W/EagleEye(18538): Stop running
10-07 18:10:56.910: W/EagleEye(18538): Location: 265
10-07 18:10:56.920: W/EagleEye(18538): distanceInMeters: 8.267214 ticks: 265
10-07 18:10:57.515: W/EagleEye(18538): Movent accepted at 3.1986535 -11.999739 0.33518824
10-07 18:10:57.890: W/EagleEye(18538): Location: 266
10-07 18:10:57.890: W/EagleEye(18538): distanceInMeters: 9.120273 ticks: 266
10-07 18:10:58.515: W/EagleEye(18538): Stop running
10-07 18:10:58.945: W/EagleEye(18538): Location: 267
10-07 18:10:58.960: W/EagleEye(18538): distanceInMeters: 9.328195 ticks: 267
10-07 18:10:59.530: W/EagleEye(18538): Movent accepted at 15.437813 -15.20797 -2.0590134
10-07 18:10:59.915: W/EagleEye(18538): Location: 268
10-07 18:10:59.915: W/EagleEye(18538): distanceInMeters: 7.82286 ticks: 268
10-07 18:11:00.550: W/EagleEye(18538): Stop running
10-07 18:11:00.910: W/EagleEye(18538): Location: 269
10-07 18:11:00.920: W/EagleEye(18538): distanceInMeters: 7.227693 ticks: 269
10-07 18:11:01.910: W/EagleEye(18538): Movent accepted at 3.323152 -11.501745 0.06703765
10-07 18:11:02.920: W/EagleEye(18538): Stop running
10-07 18:11:02.935: W/EagleEye(18538): Location: 270
10-07 18:11:02.970: W/EagleEye(18538): distanceInMeters: 6.5530853 ticks: 270
10-07 18:11:04.370: W/EagleEye(18538): Movent accepted at 5.094861 -13.187263 0.78529817
10-07 18:11:04.880: W/EagleEye(18538): Location: 271
10-07 18:11:04.880: W/EagleEye(18538): distanceInMeters: 6.15095 ticks: 271
10-07 18:11:05.370: W/EagleEye(18538): Stop running
10-07 18:11:05.885: W/EagleEye(18538): Location: 272
10-07 18:11:05.890: W/EagleEye(18538): distanceInMeters: 6.3857927 ticks: 272
10-07 18:11:06.795: W/EagleEye(18538): Movent accepted at 5.1140146 -14.18325 1.0726024
10-07 18:11:06.985: W/EagleEye(18538): Location: 273
10-07 18:11:06.985: W/EagleEye(18538): distanceInMeters: 6.600908 ticks: 273
10-07 18:11:07.815: W/EagleEye(18538): Stop running
10-07 18:11:07.975: W/EagleEye(18538): Location: 274
10-07 18:11:07.990: W/EagleEye(18538): distanceInMeters: 6.98766 ticks: 274
10-07 18:11:09.175: W/EagleEye(18538): Movent accepted at 5.0182467 -10.850522 1.3790601
10-07 18:11:09.950: W/EagleEye(18538): Location: 275
10-07 18:11:09.950: W/EagleEye(18538): distanceInMeters: 8.508087 ticks: 275
10-07 18:11:10.190: W/EagleEye(18538): Stop running
10-07 18:11:10.885: W/EagleEye(18538): Location: 276
10-07 18:11:10.890: W/EagleEye(18538): distanceInMeters: 9.2258835 ticks: 276
10-07 18:11:11.555: W/EagleEye(18538): Movent accepted at 4.510676 -13.081918 0.90021986
10-07 18:11:11.900: W/EagleEye(18538): Location: 277
10-07 18:11:11.900: W/EagleEye(18538): distanceInMeters: 9.871911 ticks: 277
10-07 18:11:12.565: W/EagleEye(18538): Stop running
10-07 18:11:12.915: W/EagleEye(18538): Location: 278
10-07 18:11:12.935: W/EagleEye(18538): distanceInMeters: 10.715367 ticks: 278
10-07 18:11:13.960: W/EagleEye(18538): Movent accepted at 3.4380736 -12.516887 1.13964
10-07 18:11:14.980: W/EagleEye(18538): Stop running
10-07 18:11:14.985: W/EagleEye(18538): Location: 279
10-07 18:11:14.995: W/EagleEye(18538): distanceInMeters: 12.49621 ticks: 279
10-07 18:11:16.365: W/EagleEye(18538): Movent accepted at 5.0661306 -13.034034 0.47884035
10-07 18:11:16.910: W/EagleEye(18538): Location: 280
10-07 18:11:16.910: W/EagleEye(18538): distanceInMeters: 15.6778345 ticks: 280
10-07 18:11:17.375: W/EagleEye(18538): Stop running
10-07 18:11:17.910: W/EagleEye(18538): Location: 281
10-07 18:11:17.920: W/EagleEye(18538): distanceInMeters: 17.14159 ticks: 281
10-07 18:11:18.745: W/EagleEye(18538): Movent accepted at 5.1140146 -11.856087 0.92895025
10-07 18:11:18.965: W/EagleEye(18538): Location: 282
10-07 18:11:18.965: W/EagleEye(18538): distanceInMeters: 18.674677 ticks: 282
10-07 18:11:19.750: W/EagleEye(18538): Stop running
10-07 18:11:20.030: W/EagleEye(18538): Location: 283
10-07 18:11:20.040: W/EagleEye(18538): distanceInMeters: 20.170527 ticks: 283
10-07 18:11:21.180: W/EagleEye(18538): Movent accepted at 4.7788267 -12.105083 1.4173675
10-07 18:11:21.985: W/EagleEye(18538): Location: 284
10-07 18:11:21.985: W/EagleEye(18538): distanceInMeters: 23.143381 ticks: 284
10-07 18:11:22.180: W/EagleEye(18538): Stop running
10-07 18:11:22.905: W/EagleEye(18538): Location: 285
10-07 18:11:22.990: W/EagleEye(18538): distanceInMeters: 23.813616 ticks: 285
10-07 18:11:23.620: W/EagleEye(18538): Movent accepted at 4.912902 -12.354081 0.095768064
10-07 18:11:23.900: W/EagleEye(18538): Location: 286
10-07 18:11:23.900: W/EagleEye(18538): distanceInMeters: 24.59915 ticks: 286
10-07 18:11:24.640: W/EagleEye(18538): Stop running
10-07 18:11:24.930: W/EagleEye(18538): Location: 287
10-07 18:11:24.940: W/EagleEye(18538): distanceInMeters: 25.216898 ticks: 287
10-07 18:11:26.080: W/EagleEye(18538): Movent accepted at 4.4819455 -12.258312 0.46926352
10-07 18:11:26.945: W/EagleEye(18538): Location: 288
10-07 18:11:26.945: W/EagleEye(18538): distanceInMeters: 26.443842 ticks: 288
10-07 18:11:27.085: W/EagleEye(18538): Stop running
10-07 18:11:27.910: W/EagleEye(18538): Location: 289
10-07 18:11:27.925: W/EagleEye(18538): distanceInMeters: 27.79232 ticks: 289
10-07 18:11:28.425: W/EagleEye(18538): Movent accepted at 4.462792 -10.850522 1.8004397
10-07 18:11:28.935: W/EagleEye(18538): Location: 290
10-07 18:11:28.935: W/EagleEye(18538): distanceInMeters: 28.92808 ticks: 290
10-07 18:11:29.440: W/EagleEye(18538): Stop running
10-07 18:11:29.920: W/EagleEye(18538): Location: 291
10-07 18:11:29.935: W/EagleEye(18538): distanceInMeters: 30.419582 ticks: 291
10-07 18:11:30.890: W/EagleEye(18538): Movent accepted at 4.31914 -12.29662 1.0055647
10-07 18:11:31.905: W/EagleEye(18538): Stop running
10-07 18:11:31.975: W/EagleEye(18538): Location: 292
10-07 18:11:31.980: W/EagleEye(18538): distanceInMeters: 33.792942 ticks: 292
10-07 18:11:33.290: W/EagleEye(18538): Movent accepted at 4.7309427 -13.579912 0.8523358
10-07 18:11:33.945: W/EagleEye(18538): Location: 293
10-07 18:11:33.945: W/EagleEye(18538): distanceInMeters: 37.52209 ticks: 293
10-07 18:11:34.315: W/EagleEye(18538): Stop running
10-07 18:11:34.905: W/EagleEye(18538): Location: 294
10-07 18:11:34.915: W/EagleEye(18538): distanceInMeters: 39.255577 ticks: 294
10-07 18:11:35.715: W/EagleEye(18538): Movent accepted at 5.401319 -11.84651 1.0151415
10-07 18:11:35.920: W/EagleEye(18538): Location: 295
10-07 18:11:35.920: W/EagleEye(18538): distanceInMeters: 40.804276 ticks: 295
10-07 18:11:36.735: W/EagleEye(18538): Stop running
10-07 18:11:36.910: W/EagleEye(18538): Location: 296
10-07 18:11:36.920: W/EagleEye(18538): distanceInMeters: 41.920547 ticks: 296
10-07 18:11:38.130: W/EagleEye(18538): Movent accepted at 3.5051112 -12.200851 1.3215994
10-07 18:11:38.945: W/EagleEye(18538): Location: 297
10-07 18:11:38.945: W/EagleEye(18538): distanceInMeters: 45.53066 ticks: 297
10-07 18:11:39.150: W/EagleEye(18538): Stop running
10-07 18:11:39.915: W/EagleEye(18538): Location: 298
10-07 18:11:39.925: W/EagleEye(18538): distanceInMeters: 47.592052 ticks: 298
10-07 18:11:40.535: W/EagleEye(18538): Movent accepted at 4.3957543 -12.449849 1.685518
10-07 18:11:40.900: W/EagleEye(18538): Location: 299
10-07 18:11:40.900: W/EagleEye(18538): distanceInMeters: 48.64757 ticks: 299
10-07 18:11:41.545: W/EagleEye(18538): Stop running
10-07 18:11:41.915: W/EagleEye(18538): Location: 300
10-07 18:11:41.925: W/EagleEye(18538): distanceInMeters: 49.51815 ticks: 300
10-07 18:11:42.935: W/EagleEye(18538): Movent accepted at 4.8362875 -12.631808 0.59376204
10-07 18:11:43.955: W/EagleEye(18538): Stop running
10-07 18:11:43.975: W/EagleEye(18538): Location: 301
10-07 18:11:43.985: W/EagleEye(18538): distanceInMeters: 51.343098 ticks: 301
10-07 18:11:43.985: W/EagleEye(18538): Locations: 10
10-07 18:11:44.120: W/EagleEye(18538): Sending data to server
10-07 18:11:45.350: W/EagleEye(18538): Movent accepted at 5.00867 -11.808203 0.62249243
10-07 18:11:45.915: W/EagleEye(18538): Location: 302
10-07 18:11:45.915: W/EagleEye(18538): distanceInMeters: 2.6361566 ticks: 302
10-07 18:11:46.360: W/EagleEye(18538): Stop running
10-07 18:11:46.910: W/EagleEye(18538): Location: 303
10-07 18:11:46.920: W/EagleEye(18538): distanceInMeters: 3.515503 ticks: 303
10-07 18:11:47.760: W/EagleEye(18538): Movent accepted at 4.3957543 -12.938266 0.41180268
10-07 18:11:47.970: W/EagleEye(18538): Location: 304
10-07 18:11:47.970: W/EagleEye(18538): distanceInMeters: 4.831779 ticks: 304
10-07 18:11:48.780: W/EagleEye(18538): Stop running
10-07 18:11:48.910: W/EagleEye(18538): Location: 305
10-07 18:11:48.915: W/EagleEye(18538): distanceInMeters: 6.2979035 ticks: 305
10-07 18:11:50.215: W/EagleEye(18538): Movent accepted at 4.185065 -12.785037 0.6895301
10-07 18:11:50.910: W/EagleEye(18538): Location: 306
10-07 18:11:50.910: W/EagleEye(18538): distanceInMeters: 8.870942 ticks: 306
10-07 18:11:51.225: W/EagleEye(18538): Stop running
10-07 18:11:51.910: W/EagleEye(18538): Location: 307
10-07 18:11:51.920: W/EagleEye(18538): distanceInMeters: 9.460152 ticks: 307
10-07 18:11:52.275: W/EagleEye(18538): Movent accepted at 2.0494366 -12.938266 -1.4939818
10-07 18:11:52.945: W/EagleEye(18538): Location: 308
10-07 18:11:52.950: W/EagleEye(18538): distanceInMeters: 10.238146 ticks: 308
10-07 18:11:53.285: W/EagleEye(18538): Stop running
10-07 18:11:53.915: W/EagleEye(18538): Location: 309
10-07 18:11:53.925: W/EagleEye(18538): distanceInMeters: 10.8519335 ticks: 309
10-07 18:12:00.875: W/EagleEye(18538): Movent accepted at 5.0661306 -11.463438 -3.8881836
10-07 18:12:01.880: W/EagleEye(18538): Stop running
10-07 18:12:01.880: W/EagleEye(18538): Location: 310
10-07 18:12:01.880: W/EagleEye(18538): distanceInMeters: 13.865821 ticks: 310
10-07 18:12:54.215: W/EagleEye(18538): Movent accepted at 1.0630256 -11.808203 0.45968673
10-07 18:12:55.220: W/EagleEye(18538): Movent accepted at 10.419566 -12.497733 -2.0015526
10-07 18:12:56.240: W/EagleEye(18538): Stop running
10-07 18:12:57.240: W/EagleEye(18538): Movent accepted at -2.6719291 -14.863204 -1.541866
10-07 18:12:58.250: W/EagleEye(18538): Movent accepted at 5.6982 -13.196839 -0.81402856
10-07 18:12:58.535: W/EagleEye(18538): Location: 311
10-07 18:12:58.535: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 311
10-07 18:12:59.265: W/EagleEye(18538): Stop running
10-07 18:12:59.465: W/EagleEye(18538): Location: 312
10-07 18:12:59.470: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 312
10-07 18:13:00.565: W/EagleEye(18538): Movent accepted at 4.9320555 -12.813767 0.78529817
10-07 18:13:01.535: W/EagleEye(18538): Location: 313
10-07 18:13:01.535: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 313
10-07 18:13:01.590: W/EagleEye(18538): Stop running
10-07 18:13:02.485: W/EagleEye(18538): Location: 314
10-07 18:13:02.490: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 314
10-07 18:13:02.985: W/EagleEye(18538): Movent accepted at 4.367024 -13.541605 0.36391866
10-07 18:13:03.515: W/EagleEye(18538): Location: 315
10-07 18:13:03.515: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 315
10-07 18:13:04.000: W/EagleEye(18538): Stop running
10-07 18:13:04.925: W/EagleEye(18538): Location: 316
10-07 18:13:04.935: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 316
10-07 18:13:05.375: W/EagleEye(18538): Movent accepted at 5.2480903 -12.74673 0.30645782
10-07 18:13:05.920: W/EagleEye(18538): Location: 317
10-07 18:13:05.920: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 317
10-07 18:13:06.380: W/EagleEye(18538): Stop running
10-07 18:13:06.920: W/EagleEye(18538): Location: 318
10-07 18:13:06.925: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 318
10-07 18:13:07.740: W/EagleEye(18538): Movent accepted at 5.439626 -12.516887 1.0534488
10-07 18:13:07.955: W/EagleEye(18538): Location: 319
10-07 18:13:07.955: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 319
10-07 18:13:08.745: W/EagleEye(18538): Stop running
10-07 18:13:08.945: W/EagleEye(18538): Location: 320
10-07 18:13:08.950: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 320
10-07 18:13:10.130: W/EagleEye(18538): Movent accepted at 5.142745 -13.809755 0.5363012
10-07 18:13:10.970: W/EagleEye(18538): Location: 321
10-07 18:13:10.970: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 321
10-07 18:13:11.135: W/EagleEye(18538): Stop running
10-07 18:13:11.915: W/EagleEye(18538): Location: 322
10-07 18:13:11.925: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 322
10-07 18:13:12.500: W/EagleEye(18538): Movent accepted at 4.8841715 -14.173674 0.8523358
10-07 18:13:12.900: W/EagleEye(18538): Location: 323
10-07 18:13:12.900: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 323
10-07 18:13:13.515: W/EagleEye(18538): Stop running
10-07 18:13:13.915: W/EagleEye(18538): Location: 324
10-07 18:13:13.925: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 324
10-07 18:13:14.895: W/EagleEye(18538): Movent accepted at 3.6391866 -11.894394 1.1492168
10-07 18:13:15.890: W/EagleEye(18538): Stop running
10-07 18:13:15.935: W/EagleEye(18538): Location: 325
10-07 18:13:15.940: W/EagleEye(18538): distanceInMeters: 38.195766 ticks: 325
10-07 18:13:17.270: W/EagleEye(18538): Movent accepted at 4.855441 -13.311762 1.0151415
10-07 18:13:17.945: W/EagleEye(18538): Location: 326
10-07 18:13:17.950: W/EagleEye(18538): distanceInMeters: 45.348007 ticks: 326
10-07 18:13:18.275: W/EagleEye(18538): Stop running
10-07 18:13:18.920: W/EagleEye(18538): Location: 327
10-07 18:13:18.960: W/EagleEye(18538): distanceInMeters: 46.707973 ticks: 327
10-07 18:13:19.660: W/EagleEye(18538): Movent accepted at 4.5202527 -12.612655 1.8100165
10-07 18:13:19.935: W/EagleEye(18538): Location: 328
10-07 18:13:19.935: W/EagleEye(18538): distanceInMeters: 48.11034 ticks: 328
10-07 18:13:20.665: W/EagleEye(18538): Stop running
10-07 18:13:20.915: W/EagleEye(18538): Location: 329
10-07 18:13:20.920: W/EagleEye(18538): distanceInMeters: 49.55606 ticks: 329
10-07 18:13:22.045: W/EagleEye(18538): Movent accepted at 4.0222588 -11.137826 1.8291701
10-07 18:13:22.975: W/EagleEye(18538): Location: 330
10-07 18:13:22.975: W/EagleEye(18538): distanceInMeters: 52.506817 ticks: 330
10-07 18:13:22.975: W/EagleEye(18538): Locations: 11
10-07 18:13:23.115: W/EagleEye(18538): Sending data to server
10-07 18:13:23.120: W/EagleEye(18538): Stop running
10-07 18:13:23.920: W/EagleEye(18538): Location: 331
10-07 18:13:23.930: W/EagleEye(18538): distanceInMeters: 1.5123159 ticks: 331
10-07 18:13:24.445: W/EagleEye(18538): Movent accepted at 4.31914 -12.047623 1.3503298
10-07 18:13:24.935: W/EagleEye(18538): Location: 332
10-07 18:13:24.935: W/EagleEye(18538): distanceInMeters: 2.6313696 ticks: 332
10-07 18:13:25.450: W/EagleEye(18538): Stop running
10-07 18:13:25.965: W/EagleEye(18538): Location: 333
10-07 18:13:25.970: W/EagleEye(18538): distanceInMeters: 3.7617288 ticks: 333
10-07 18:13:26.795: W/EagleEye(18538): Movent accepted at 4.003105 -11.358093 1.3694834
10-07 18:13:26.960: W/EagleEye(18538): Location: 334
10-07 18:13:26.960: W/EagleEye(18538): distanceInMeters: 5.4384613 ticks: 334
10-07 18:13:27.800: W/EagleEye(18538): Stop running
10-07 18:13:27.980: W/EagleEye(18538): Location: 335
10-07 18:13:28.020: W/EagleEye(18538): distanceInMeters: 6.8706245 ticks: 335
10-07 18:13:29.195: W/EagleEye(18538): Movent accepted at 5.5737014 -13.445837 0.90021986
10-07 18:13:29.950: W/EagleEye(18538): Location: 336
10-07 18:13:29.950: W/EagleEye(18538): distanceInMeters: 9.957282 ticks: 336
10-07 18:13:30.215: W/EagleEye(18538): Stop running
10-07 18:13:30.920: W/EagleEye(18538): Location: 337
10-07 18:13:30.925: W/EagleEye(18538): distanceInMeters: 11.499175 ticks: 337
10-07 18:13:31.595: W/EagleEye(18538): Movent accepted at 4.5681367 -13.302185 0.34476504
10-07 18:13:31.905: W/EagleEye(18538): Location: 338
10-07 18:13:31.905: W/EagleEye(18538): distanceInMeters: 13.074643 ticks: 338
10-07 18:13:32.605: W/EagleEye(18538): Stop running
10-07 18:13:32.920: W/EagleEye(18538): Location: 339
10-07 18:13:32.935: W/EagleEye(18538): distanceInMeters: 15.036214 ticks: 339
10-07 18:13:33.995: W/EagleEye(18538): Movent accepted at 4.807557 -13.704411 0.79487497
10-07 18:13:34.950: W/EagleEye(18538): Location: 340
10-07 18:13:34.950: W/EagleEye(18538): distanceInMeters: 18.393373 ticks: 340
10-07 18:13:35.015: W/EagleEye(18538): Stop running
10-07 18:13:35.920: W/EagleEye(18538): Location: 341
10-07 18:13:35.925: W/EagleEye(18538): distanceInMeters: 19.528486 ticks: 341
10-07 18:13:36.410: W/EagleEye(18538): Movent accepted at 5.1235914 -13.713987 0.05746084
10-07 18:13:36.915: W/EagleEye(18538): Location: 342
10-07 18:13:36.915: W/EagleEye(18538): distanceInMeters: 19.62882 ticks: 342
10-07 18:13:37.420: W/EagleEye(18538): Stop running
10-07 18:13:37.920: W/EagleEye(18538): Location: 343
10-07 18:13:37.930: W/EagleEye(18538): distanceInMeters: 20.233252 ticks: 343
10-07 18:13:38.790: W/EagleEye(18538): Movent accepted at 4.55856 -11.473015 1.2162545
10-07 18:13:38.965: W/EagleEye(18538): Location: 344
10-07 18:13:38.965: W/EagleEye(18538): distanceInMeters: 21.248974 ticks: 344
10-07 18:13:39.795: W/EagleEye(18538): Stop running
10-07 18:13:39.950: W/EagleEye(18538): Location: 345
10-07 18:13:39.955: W/EagleEye(18538): distanceInMeters: 22.226946 ticks: 345
10-07 18:13:41.215: W/EagleEye(18538): Movent accepted at 5.315128 -14.403518 1.388637
10-07 18:13:41.930: W/EagleEye(18538): Location: 346
10-07 18:13:41.930: W/EagleEye(18538): distanceInMeters: 25.656954 ticks: 346
10-07 18:13:42.220: W/EagleEye(18538): Stop running
10-07 18:13:42.920: W/EagleEye(18538): Location: 347
10-07 18:13:42.930: W/EagleEye(18538): distanceInMeters: 27.361502 ticks: 347
10-07 18:13:43.630: W/EagleEye(18538): Movent accepted at 4.6255975 -13.64695 0.2777274
10-07 18:13:43.920: W/EagleEye(18538): Location: 348
10-07 18:13:43.920: W/EagleEye(18538): distanceInMeters: 29.126432 ticks: 348
10-07 18:13:44.645: W/EagleEye(18538): Stop running
10-07 18:13:44.930: W/EagleEye(18538): Location: 349
10-07 18:13:44.940: W/EagleEye(18538): distanceInMeters: 31.108625 ticks: 349
10-07 18:13:46.035: W/EagleEye(18538): Movent accepted at 5.209783 -14.068329 0.8619126
10-07 18:13:47.040: W/EagleEye(18538): Stop running
10-07 18:13:47.060: W/EagleEye(18538): Location: 350
10-07 18:13:47.070: W/EagleEye(18538): distanceInMeters: 34.093307 ticks: 350
10-07 18:13:48.435: W/EagleEye(18538): Movent accepted at 5.161899 -13.599066 0.842759
10-07 18:13:48.945: W/EagleEye(18538): Location: 351
10-07 18:13:48.945: W/EagleEye(18538): distanceInMeters: 37.09393 ticks: 351
10-07 18:13:49.460: W/EagleEye(18538): Stop running
10-07 18:13:49.925: W/EagleEye(18538): Location: 352
10-07 18:13:49.930: W/EagleEye(18538): distanceInMeters: 38.08568 ticks: 352
10-07 18:13:50.905: W/EagleEye(18538): Movent accepted at 3.1028855 -14.202404 -0.25857377
10-07 18:13:51.915: W/EagleEye(18538): Stop running
10-07 18:13:51.975: W/EagleEye(18538): Location: 353
10-07 18:13:51.985: W/EagleEye(18538): distanceInMeters: 40.064854 ticks: 353
10-07 18:13:53.240: W/EagleEye(18538): Movent accepted at 5.5258174 -12.239159 0.47884035
10-07 18:13:53.960: W/EagleEye(18538): Location: 354
10-07 18:13:53.960: W/EagleEye(18538): distanceInMeters: 43.133728 ticks: 354
10-07 18:13:54.255: W/EagleEye(18538): Stop running
10-07 18:13:54.920: W/EagleEye(18538): Location: 355
10-07 18:13:54.930: W/EagleEye(18538): distanceInMeters: 44.49224 ticks: 355
10-07 18:13:55.660: W/EagleEye(18538): Movent accepted at 5.659893 -12.890382 0.641646
10-07 18:13:56.050: W/EagleEye(18538): Location: 356
10-07 18:13:56.050: W/EagleEye(18538): distanceInMeters: 45.67325 ticks: 356
10-07 18:13:56.670: W/EagleEye(18538): Stop running
10-07 18:13:56.940: W/EagleEye(18538): Location: 357
10-07 18:13:56.945: W/EagleEye(18538): distanceInMeters: 47.057858 ticks: 357
10-07 18:13:58.050: W/EagleEye(18538): Movent accepted at 4.6926355 -11.051635 1.5035586
10-07 18:13:58.935: W/EagleEye(18538): Location: 358
10-07 18:13:58.935: W/EagleEye(18538): distanceInMeters: 50.209763 ticks: 358
10-07 18:13:58.935: W/EagleEye(18538): Locations: 12
10-07 18:13:59.030: W/EagleEye(18538): Sending data to server
10-07 18:13:59.065: W/EagleEye(18538): Stop running
10-07 18:13:59.920: W/EagleEye(18538): Location: 359
10-07 18:13:59.930: W/EagleEye(18538): distanceInMeters: 1.2452317 ticks: 359
10-07 18:14:00.440: W/EagleEye(18538): Movent accepted at 5.1140146 -13.88637 0.5554548
10-07 18:14:00.935: W/EagleEye(18538): Location: 360
10-07 18:14:00.935: W/EagleEye(18538): distanceInMeters: 2.3910666 ticks: 360
10-07 18:14:01.450: W/EagleEye(18538): Stop running
10-07 18:14:01.920: W/EagleEye(18538): Location: 361
10-07 18:14:01.925: W/EagleEye(18538): distanceInMeters: 3.954019 ticks: 361
10-07 18:14:02.845: W/EagleEye(18538): Movent accepted at 5.4300494 -12.6222315 0.33518824
10-07 18:14:03.010: W/EagleEye(18538): Location: 362
10-07 18:14:03.010: W/EagleEye(18538): distanceInMeters: 5.484521 ticks: 362
10-07 18:14:03.865: W/EagleEye(18538): Stop running
10-07 18:14:03.930: W/EagleEye(18538): Location: 363
10-07 18:14:03.980: W/EagleEye(18538): distanceInMeters: 7.440191 ticks: 363
10-07 18:14:05.255: W/EagleEye(18538): Movent accepted at 4.0414124 -11.789049 1.13964
10-07 18:14:05.955: W/EagleEye(18538): Location: 364
10-07 18:14:05.955: W/EagleEye(18538): distanceInMeters: 10.549913 ticks: 364
10-07 18:14:06.265: W/EagleEye(18538): Stop running
10-07 18:14:06.920: W/EagleEye(18538): Location: 365
10-07 18:14:06.930: W/EagleEye(18538): distanceInMeters: 11.959758 ticks: 365
10-07 18:14:07.710: W/EagleEye(18538): Movent accepted at 3.9935284 -12.660539 0.50757074
10-07 18:14:07.945: W/EagleEye(18538): Location: 366
10-07 18:14:07.945: W/EagleEye(18538): distanceInMeters: 13.221186 ticks: 366
10-07 18:14:08.720: W/EagleEye(18538): Stop running
10-07 18:14:08.925: W/EagleEye(18538): Location: 367
10-07 18:14:08.930: W/EagleEye(18538): distanceInMeters: 14.231891 ticks: 367
10-07 18:14:10.195: W/EagleEye(18538): Movent accepted at 3.9743748 -12.306197 0.31603462
10-07 18:14:10.935: W/EagleEye(18538): Location: 368
10-07 18:14:10.935: W/EagleEye(18538): distanceInMeters: 15.538532 ticks: 368
10-07 18:14:11.195: W/EagleEye(18538): Stop running
10-07 18:14:11.925: W/EagleEye(18538): Location: 369
10-07 18:14:11.930: W/EagleEye(18538): distanceInMeters: 16.005148 ticks: 369
10-07 18:14:12.715: W/EagleEye(18538): Movent accepted at 3.8881836 -12.430696 -0.20111294
10-07 18:14:12.950: W/EagleEye(18538): Location: 370
10-07 18:14:12.950: W/EagleEye(18538): distanceInMeters: 15.922272 ticks: 370
10-07 18:14:13.720: W/EagleEye(18538): Stop running
10-07 18:14:13.955: W/EagleEye(18538): Location: 371
10-07 18:14:13.960: W/EagleEye(18538): distanceInMeters: 16.14992 ticks: 371
10-07 18:14:15.200: W/EagleEye(18538): Movent accepted at 5.3725886 -12.469003 0.79487497
10-07 18:14:15.945: W/EagleEye(18538): Location: 372
10-07 18:14:15.945: W/EagleEye(18538): distanceInMeters: 16.781681 ticks: 372
10-07 18:14:16.220: W/EagleEye(18538): Stop running
10-07 18:14:16.920: W/EagleEye(18538): Location: 373
10-07 18:14:16.930: W/EagleEye(18538): distanceInMeters: 17.65844 ticks: 373
10-07 18:14:17.635: W/EagleEye(18538): Movent accepted at 5.391742 -12.076353 1.2545617
10-07 18:14:17.900: W/EagleEye(18538): Location: 374
10-07 18:14:17.900: W/EagleEye(18538): distanceInMeters: 18.549494 ticks: 374
10-07 18:14:18.640: W/EagleEye(18538): Stop running
10-07 18:14:18.960: W/EagleEye(18538): Location: 375
10-07 18:14:18.970: W/EagleEye(18538): distanceInMeters: 19.526571 ticks: 375
10-07 18:14:20.000: W/EagleEye(18538): Movent accepted at 5.90889 -13.876793 0.91937345
10-07 18:14:20.935: W/EagleEye(18538): Location: 376
10-07 18:14:20.935: W/EagleEye(18538): distanceInMeters: 20.744032 ticks: 376
10-07 18:14:21.000: W/EagleEye(18538): Stop running
10-07 18:14:21.920: W/EagleEye(18538): Location: 377
10-07 18:14:21.925: W/EagleEye(18538): distanceInMeters: 21.312729 ticks: 377
10-07 18:14:22.435: W/EagleEye(18538): Movent accepted at 5.861006 -13.522451 0.641646
10-07 18:14:22.935: W/EagleEye(18538): Location: 378
10-07 18:14:22.935: W/EagleEye(18538): distanceInMeters: 21.613058 ticks: 378
10-07 18:14:23.455: W/EagleEye(18538): Stop running
10-07 18:14:23.930: W/EagleEye(18538): Location: 379
10-07 18:14:23.940: W/EagleEye(18538): distanceInMeters: 21.95362 ticks: 379
10-07 18:14:24.845: W/EagleEye(18538): Movent accepted at 3.8977604 -12.957419 0.92895025
10-07 18:14:25.010: W/EagleEye(18538): Location: 380
10-07 18:14:25.010: W/EagleEye(18538): distanceInMeters: 22.514465 ticks: 380
10-07 18:14:25.855: W/EagleEye(18538): Stop running
10-07 18:14:25.900: W/EagleEye(18538): Location: 381
10-07 18:14:25.930: W/EagleEye(18538): distanceInMeters: 23.291275 ticks: 381
10-07 18:14:27.220: W/EagleEye(18538): Movent accepted at 5.094861 -11.176133 0.7757214
10-07 18:14:27.955: W/EagleEye(18538): Location: 382
10-07 18:14:27.955: W/EagleEye(18538): distanceInMeters: 24.570131 ticks: 382
10-07 18:14:28.220: W/EagleEye(18538): Stop running
10-07 18:14:28.925: W/EagleEye(18538): Location: 383
10-07 18:14:28.930: W/EagleEye(18538): distanceInMeters: 25.227959 ticks: 383
10-07 18:14:29.595: W/EagleEye(18538): Movent accepted at 4.8841715 -11.84651 0.7374141
10-07 18:14:29.915: W/EagleEye(18538): Location: 384
10-07 18:14:29.915: W/EagleEye(18538): distanceInMeters: 26.060768 ticks: 384
10-07 18:14:30.600: W/EagleEye(18538): Stop running
10-07 18:14:30.945: W/EagleEye(18538): Location: 385
10-07 18:14:30.950: W/EagleEye(18538): distanceInMeters: 26.96696 ticks: 385
10-07 18:14:31.995: W/EagleEye(18538): Movent accepted at 4.817134 -13.512875 1.340753
10-07 18:14:32.945: W/EagleEye(18538): Location: 386
10-07 18:14:32.945: W/EagleEye(18538): distanceInMeters: 27.859318 ticks: 386
10-07 18:14:33.000: W/EagleEye(18538): Stop running
10-07 18:14:33.920: W/EagleEye(18538): Location: 387
10-07 18:14:33.930: W/EagleEye(18538): distanceInMeters: 29.015877 ticks: 387
10-07 18:14:34.370: W/EagleEye(18538): Movent accepted at 4.10845 -11.089942 1.1779473
10-07 18:14:34.915: W/EagleEye(18538): Location: 388
10-07 18:14:34.915: W/EagleEye(18538): distanceInMeters: 30.56191 ticks: 388
10-07 18:14:35.380: W/EagleEye(18538): Stop running
10-07 18:14:35.925: W/EagleEye(18538): Location: 389
10-07 18:14:35.930: W/EagleEye(18538): distanceInMeters: 31.9565 ticks: 389
10-07 18:14:36.800: W/EagleEye(18538): Movent accepted at 4.4915223 -11.808203 1.1013328
10-07 18:14:36.985: W/EagleEye(18538): Location: 390
10-07 18:14:36.985: W/EagleEye(18538): distanceInMeters: 33.164234 ticks: 390
10-07 18:14:37.800: W/EagleEye(18538): Stop running
10-07 18:14:37.930: W/EagleEye(18538): Location: 391
10-07 18:14:37.935: W/EagleEye(18538): distanceInMeters: 34.10535 ticks: 391
10-07 18:14:39.225: W/EagleEye(18538): Movent accepted at 5.085284 -12.076353 0.6991069
10-07 18:14:39.945: W/EagleEye(18538): Location: 392
10-07 18:14:39.945: W/EagleEye(18538): distanceInMeters: 37.832455 ticks: 392
10-07 18:14:40.245: W/EagleEye(18538): Stop running
10-07 18:14:40.920: W/EagleEye(18538): Location: 393
10-07 18:14:40.940: W/EagleEye(18538): distanceInMeters: 38.738003 ticks: 393
10-07 18:14:41.610: W/EagleEye(18538): Movent accepted at 4.7309427 -11.463438 0.93852705
10-07 18:14:41.900: W/EagleEye(18538): Location: 394
10-07 18:14:41.900: W/EagleEye(18538): distanceInMeters: 39.413086 ticks: 394
10-07 18:14:42.620: W/EagleEye(18538): Stop running
10-07 18:14:42.935: W/EagleEye(18538): Location: 395
10-07 18:14:42.945: W/EagleEye(18538): distanceInMeters: 40.175198 ticks: 395
10-07 18:14:44.050: W/EagleEye(18538): Movent accepted at 6.196194 -14.077906 0.641646
10-07 18:14:44.940: W/EagleEye(18538): Location: 396
10-07 18:14:44.940: W/EagleEye(18538): distanceInMeters: 42.771328 ticks: 396
10-07 18:14:45.065: W/EagleEye(18538): Stop running
10-07 18:14:45.930: W/EagleEye(18538): Location: 397
10-07 18:14:45.940: W/EagleEye(18538): distanceInMeters: 43.161175 ticks: 397
10-07 18:14:46.450: W/EagleEye(18538): Movent accepted at 5.2385135 -12.08593 1.091756
10-07 18:14:47.000: W/EagleEye(18538): Location: 398
10-07 18:14:47.000: W/EagleEye(18538): distanceInMeters: 45.257053 ticks: 398
10-07 18:14:47.460: W/EagleEye(18538): Stop running
10-07 18:14:47.930: W/EagleEye(18538): Location: 399
10-07 18:14:47.940: W/EagleEye(18538): distanceInMeters: 47.065018 ticks: 399
10-07 18:14:48.860: W/EagleEye(18538): Movent accepted at 5.1235914 -11.81778 1.292869
10-07 18:14:49.020: W/EagleEye(18538): Location: 400
10-07 18:14:49.020: W/EagleEye(18538): distanceInMeters: 48.736507 ticks: 400
10-07 18:14:49.875: W/EagleEye(18538): Stop running
10-07 18:14:49.930: W/EagleEye(18538): Location: 401
10-07 18:14:49.960: W/EagleEye(18538): distanceInMeters: 49.77031 ticks: 401
10-07 18:14:51.275: W/EagleEye(18538): Movent accepted at 4.9799395 -11.693281 0.9576807
10-07 18:14:51.940: W/EagleEye(18538): Location: 402
10-07 18:14:51.940: W/EagleEye(18538): distanceInMeters: 51.416702 ticks: 402
10-07 18:14:51.940: W/EagleEye(18538): Locations: 13
10-07 18:14:52.045: W/EagleEye(18538): Sending data to server
10-07 18:14:52.300: W/EagleEye(18538): Stop running
10-07 18:14:52.925: W/EagleEye(18538): Location: 403
10-07 18:14:52.935: W/EagleEye(18538): distanceInMeters: 0.9287227 ticks: 403
10-07 18:14:53.690: W/EagleEye(18538): Movent accepted at 4.8841715 -11.405977 1.5705963
10-07 18:14:53.930: W/EagleEye(18538): Location: 404
10-07 18:14:53.930: W/EagleEye(18538): distanceInMeters: 1.7521574 ticks: 404
10-07 18:14:54.700: W/EagleEye(18538): Stop running
10-07 18:14:54.930: W/EagleEye(18538): Location: 405
10-07 18:14:54.935: W/EagleEye(18538): distanceInMeters: 3.4035907 ticks: 405
10-07 18:14:56.085: W/EagleEye(18538): Movent accepted at 4.7788267 -13.484144 1.0055647
10-07 18:14:56.930: W/EagleEye(18538): Location: 406
10-07 18:14:56.930: W/EagleEye(18538): distanceInMeters: 6.1913137 ticks: 406
10-07 18:14:57.100: W/EagleEye(18538): Stop running
10-07 18:14:57.900: W/EagleEye(18538): Location: 407
10-07 18:14:57.915: W/EagleEye(18538): distanceInMeters: 7.136355 ticks: 407
10-07 18:14:58.120: W/EagleEye(18538): Movent accepted at -1.388637 -11.415554 3.7541082
10-07 18:14:58.940: W/EagleEye(18538): Location: 408
10-07 18:14:58.940: W/EagleEye(18538): distanceInMeters: 8.304758 ticks: 408
10-07 18:14:59.135: W/EagleEye(18538): Stop running
10-07 18:14:59.900: W/EagleEye(18538): Location: 409
10-07 18:14:59.915: W/EagleEye(18538): distanceInMeters: 9.927656 ticks: 409
10-07 18:15:00.235: W/EagleEye(18538): Movent accepted at 6.0142345 -9.9790325 -9.701305
10-07 18:15:00.965: W/EagleEye(18538): Location: 410
10-07 18:15:00.965: W/EagleEye(18538): distanceInMeters: 11.17936 ticks: 410
10-07 18:15:01.260: W/EagleEye(18538): Stop running
10-07 18:15:01.900: W/EagleEye(18538): Location: 411
10-07 18:15:01.910: W/EagleEye(18538): distanceInMeters: 12.415023 ticks: 411
10-07 18:15:02.285: W/EagleEye(18538): Movent accepted at 0.8619126 -13.512875 1.8962077
10-07 18:15:02.950: W/EagleEye(18538): Location: 412
10-07 18:15:02.950: W/EagleEye(18538): distanceInMeters: 13.693 ticks: 412
10-07 18:15:03.310: W/EagleEye(18538): Stop running
10-07 18:15:03.900: W/EagleEye(18538): Location: 413
10-07 18:15:03.910: W/EagleEye(18538): distanceInMeters: 15.017549 ticks: 413
10-07 18:15:04.550: W/EagleEye(18538): Movent accepted at 4.817134 -13.493721 0.5650316
10-07 18:15:04.910: W/EagleEye(18538): Location: 414
10-07 18:15:04.910: W/EagleEye(18538): distanceInMeters: 16.239891 ticks: 414
10-07 18:15:05.550: W/EagleEye(18538): Stop running
10-07 18:15:05.905: W/EagleEye(18538): Location: 415
10-07 18:15:05.915: W/EagleEye(18538): distanceInMeters: 17.813343 ticks: 415
10-07 18:15:06.950: W/EagleEye(18538): Movent accepted at 5.7365074 -13.924677 0.545878
10-07 18:15:07.965: W/EagleEye(18538): Location: 416
10-07 18:15:07.965: W/EagleEye(18538): distanceInMeters: 21.387386 ticks: 416
10-07 18:15:07.985: W/EagleEye(18538): Stop running
10-07 18:15:08.905: W/EagleEye(18538): Location: 417
10-07 18:15:08.915: W/EagleEye(18538): distanceInMeters: 23.219418 ticks: 417
10-07 18:15:09.340: W/EagleEye(18538): Movent accepted at 4.9703627 -11.9135475 0.90979666
10-07 18:15:09.955: W/EagleEye(18538): Location: 418
10-07 18:15:09.955: W/EagleEye(18538): distanceInMeters: 25.000938 ticks: 418
10-07 18:15:10.350: W/EagleEye(18538): Stop running
10-07 18:15:10.880: W/EagleEye(18538): Location: 419
10-07 18:15:10.880: W/EagleEye(18538): distanceInMeters: 26.583927 ticks: 419
10-07 18:15:11.735: W/EagleEye(18538): Movent accepted at 6.167464 -13.330915 0.59376204
10-07 18:15:11.960: W/EagleEye(18538): Location: 420
10-07 18:15:11.960: W/EagleEye(18538): distanceInMeters: 27.95871 ticks: 420
10-07 18:15:12.745: W/EagleEye(18538): Stop running
10-07 18:15:12.910: W/EagleEye(18538): Location: 421
10-07 18:15:12.920: W/EagleEye(18538): distanceInMeters: 29.018595 ticks: 421
10-07 18:15:14.120: W/EagleEye(18538): Movent accepted at 5.209783 -13.781025 1.1971009
10-07 18:15:14.930: W/EagleEye(18538): Location: 422
10-07 18:15:14.930: W/EagleEye(18538): distanceInMeters: 31.503012 ticks: 422
10-07 18:15:15.120: W/EagleEye(18538): Stop running
10-07 18:15:15.930: W/EagleEye(18538): Location: 423
10-07 18:15:15.935: W/EagleEye(18538): distanceInMeters: 32.54985 ticks: 423
10-07 18:15:16.545: W/EagleEye(18538): Movent accepted at 4.951209 -14.250289 0.842759
10-07 18:15:16.885: W/EagleEye(18538): Location: 424
10-07 18:15:16.885: W/EagleEye(18538): distanceInMeters: 33.44685 ticks: 424
10-07 18:15:17.555: W/EagleEye(18538): Stop running
10-07 18:15:17.910: W/EagleEye(18538): Location: 425
10-07 18:15:17.920: W/EagleEye(18538): distanceInMeters: 34.66378 ticks: 425
10-07 18:15:18.950: W/EagleEye(18538): Movent accepted at 4.6160207 -12.928689 0.6991069
10-07 18:15:19.955: W/EagleEye(18538): Stop running
10-07 18:15:20.030: W/EagleEye(18538): Location: 426
10-07 18:15:20.035: W/EagleEye(18538): distanceInMeters: 36.838646 ticks: 426
10-07 18:15:21.400: W/EagleEye(18538): Movent accepted at 4.9416323 -13.809755 0.94810385
10-07 18:15:21.915: W/EagleEye(18538): Location: 427
10-07 18:15:21.915: W/EagleEye(18538): distanceInMeters: 38.854412 ticks: 427
10-07 18:15:22.405: W/EagleEye(18538): Stop running
10-07 18:15:22.905: W/EagleEye(18538): Location: 428
10-07 18:15:22.910: W/EagleEye(18538): distanceInMeters: 40.971783 ticks: 428
10-07 18:15:23.855: W/EagleEye(18538): Movent accepted at 5.161899 -12.564771 0.7182605
10-07 18:15:24.870: W/EagleEye(18538): Stop running
10-07 18:15:24.945: W/EagleEye(18538): Location: 429
10-07 18:15:24.950: W/EagleEye(18538): distanceInMeters: 44.757816 ticks: 429
10-07 18:15:26.275: W/EagleEye(18538): Movent accepted at 4.3478703 -13.378799 0.6512229
10-07 18:15:26.930: W/EagleEye(18538): Location: 430
10-07 18:15:26.930: W/EagleEye(18538): distanceInMeters: 47.63567 ticks: 430
10-07 18:15:27.275: W/EagleEye(18538): Stop running
10-07 18:15:27.905: W/EagleEye(18538): Location: 431
10-07 18:15:27.915: W/EagleEye(18538): distanceInMeters: 49.065804 ticks: 431
10-07 18:15:28.690: W/EagleEye(18538): Movent accepted at 5.8705826 -14.058752 0.842759
10-07 18:15:28.965: W/EagleEye(18538): Location: 432
10-07 18:15:28.965: W/EagleEye(18538): distanceInMeters: 49.924744 ticks: 432
10-07 18:15:29.705: W/EagleEye(18538): Stop running
10-07 18:15:29.910: W/EagleEye(18538): Location: 433
10-07 18:15:29.920: W/EagleEye(18538): distanceInMeters: 51.34157 ticks: 433
10-07 18:15:29.920: W/EagleEye(18538): Locations: 14
10-07 18:15:29.980: W/EagleEye(18538): Sending data to server
10-07 18:15:31.110: W/EagleEye(18538): Movent accepted at 4.1180267 -13.857639 0.50757074
10-07 18:15:31.930: W/EagleEye(18538): Location: 434
10-07 18:15:31.930: W/EagleEye(18538): distanceInMeters: 3.0535812 ticks: 434
10-07 18:15:32.120: W/EagleEye(18538): Stop running
10-07 18:15:32.900: W/EagleEye(18538): Location: 435
10-07 18:15:32.910: W/EagleEye(18538): distanceInMeters: 4.9819393 ticks: 435
10-07 18:15:33.510: W/EagleEye(18538): Movent accepted at 4.7309427 -13.254301 1.0726024
10-07 18:15:33.885: W/EagleEye(18538): Location: 436
10-07 18:15:33.885: W/EagleEye(18538): distanceInMeters: 6.3486404 ticks: 436
10-07 18:15:34.530: W/EagleEye(18538): Stop running
10-07 18:15:34.900: W/EagleEye(18538): Location: 437
10-07 18:15:34.915: W/EagleEye(18538): distanceInMeters: 7.0043135 ticks: 437
10-07 18:15:35.920: W/EagleEye(18538): Movent accepted at 4.2904096 -13.599066 0.6799533
10-07 18:15:36.935: W/EagleEye(18538): Location: 438
10-07 18:15:36.935: W/EagleEye(18538): distanceInMeters: 9.532659 ticks: 438
10-07 18:15:36.945: W/EagleEye(18538): Stop running
10-07 18:15:37.910: W/EagleEye(18538): Location: 439
10-07 18:15:37.920: W/EagleEye(18538): distanceInMeters: 10.9658985 ticks: 439
10-07 18:15:38.315: W/EagleEye(18538): Movent accepted at 4.5202527 -11.291056 1.0055647
10-07 18:15:38.925: W/EagleEye(18538): Location: 440
10-07 18:15:38.925: W/EagleEye(18538): distanceInMeters: 12.645388 ticks: 440
10-07 18:15:39.335: W/EagleEye(18538): Stop running
10-07 18:15:39.950: W/EagleEye(18538): Location: 441
10-07 18:15:39.950: W/EagleEye(18538): distanceInMeters: 13.936736 ticks: 441
10-07 18:15:40.790: W/EagleEye(18538): Movent accepted at 4.1659107 -11.358093 1.043872
10-07 18:15:41.200: W/EagleEye(18538): Location: 442
10-07 18:15:41.200: W/EagleEye(18538): distanceInMeters: 15.247751 ticks: 442
10-07 18:15:41.810: W/EagleEye(18538): Stop running
10-07 18:15:41.915: W/EagleEye(18538): Location: 443
10-07 18:15:41.945: W/EagleEye(18538): distanceInMeters: 16.041868 ticks: 443
10-07 18:15:43.215: W/EagleEye(18538): Movent accepted at 4.414908 -11.319786 0.842759
10-07 18:15:43.935: W/EagleEye(18538): Location: 444
10-07 18:15:43.935: W/EagleEye(18538): distanceInMeters: 18.10004 ticks: 444
10-07 18:15:44.230: W/EagleEye(18538): Stop running
10-07 18:15:44.905: W/EagleEye(18538): Location: 445
10-07 18:15:44.915: W/EagleEye(18538): distanceInMeters: 19.368582 ticks: 445
10-07 18:15:45.715: W/EagleEye(18538): Movent accepted at 5.3247046 -13.962984 0.79487497
10-07 18:15:45.940: W/EagleEye(18538): Location: 446
10-07 18:15:45.940: W/EagleEye(18538): distanceInMeters: 20.465979 ticks: 446
10-07 18:15:46.735: W/EagleEye(18538): Stop running
10-07 18:15:46.915: W/EagleEye(18538): Location: 447
10-07 18:15:46.925: W/EagleEye(18538): distanceInMeters: 21.810427 ticks: 447
10-07 18:15:48.190: W/EagleEye(18538): Movent accepted at 4.644751 -12.334928 1.1779473
10-07 18:15:48.930: W/EagleEye(18538): Location: 448
10-07 18:15:48.930: W/EagleEye(18538): distanceInMeters: 24.338337 ticks: 448
10-07 18:15:49.200: W/EagleEye(18538): Stop running
10-07 18:15:49.910: W/EagleEye(18538): Location: 449
10-07 18:15:49.920: W/EagleEye(18538): distanceInMeters: 25.573301 ticks: 449
10-07 18:15:50.630: W/EagleEye(18538): Movent accepted at 4.10845 -13.01488 1.0151415
10-07 18:15:50.890: W/EagleEye(18538): Location: 450
10-07 18:15:50.890: W/EagleEye(18538): distanceInMeters: 26.749235 ticks: 450
10-07 18:15:51.640: W/EagleEye(18538): Stop running
10-07 18:15:51.910: W/EagleEye(18538): Location: 451
10-07 18:15:51.920: W/EagleEye(18538): distanceInMeters: 27.95246 ticks: 451
10-07 18:15:53.095: W/EagleEye(18538): Movent accepted at 5.717354 -13.88637 0.6512229
10-07 18:15:53.955: W/EagleEye(18538): Location: 452
10-07 18:15:53.955: W/EagleEye(18538): distanceInMeters: 30.150684 ticks: 452
10-07 18:15:54.105: W/EagleEye(18538): Stop running
10-07 18:15:54.915: W/EagleEye(18538): Location: 453
10-07 18:15:54.920: W/EagleEye(18538): distanceInMeters: 30.961613 ticks: 453
10-07 18:15:55.525: W/EagleEye(18538): Movent accepted at 4.462792 -13.723564 0.2777274
10-07 18:15:55.895: W/EagleEye(18538): Location: 454
10-07 18:15:55.895: W/EagleEye(18538): distanceInMeters: 31.867853 ticks: 454
10-07 18:15:56.535: W/EagleEye(18538): Stop running
10-07 18:15:56.915: W/EagleEye(18538): Location: 455
10-07 18:15:56.925: W/EagleEye(18538): distanceInMeters: 32.97271 ticks: 455
10-07 18:15:57.950: W/EagleEye(18538): Movent accepted at 4.453215 -11.271901 0.94810385
10-07 18:15:58.935: W/EagleEye(18538): Location: 456
10-07 18:15:58.935: W/EagleEye(18538): distanceInMeters: 35.10092 ticks: 456
10-07 18:15:58.955: W/EagleEye(18538): Stop running
10-07 18:15:59.905: W/EagleEye(18538): Location: 457
10-07 18:15:59.915: W/EagleEye(18538): distanceInMeters: 36.926067 ticks: 457
10-07 18:15:59.960: W/EagleEye(18538): Movent accepted at 3.7541082 -12.660539 -2.528277
10-07 18:16:00.935: W/EagleEye(18538): Location: 458
10-07 18:16:00.935: W/EagleEye(18538): distanceInMeters: 38.30671 ticks: 458
10-07 18:16:00.960: W/EagleEye(18538): Stop running
10-07 18:16:01.915: W/EagleEye(18538): Location: 459
10-07 18:16:01.920: W/EagleEye(18538): distanceInMeters: 39.71391 ticks: 459
10-07 18:16:14.865: W/EagleEye(18538): Movent accepted at 4.9320555 -10.773908 0.12449849
10-07 18:16:15.895: W/EagleEye(18538): Stop running
10-07 18:16:17.100: W/EagleEye(18538): Movent accepted at 6.0046577 -8.465898 6.0238113
10-07 18:16:17.920: W/EagleEye(18538): Location: 460
10-07 18:16:17.920: W/EagleEye(18538): distanceInMeters: 38.848938 ticks: 460
10-07 18:16:18.110: W/EagleEye(18538): Stop running
10-07 18:16:18.880: W/EagleEye(18538): Location: 461
10-07 18:16:18.890: W/EagleEye(18538): distanceInMeters: 39.75022 ticks: 461
10-07 18:16:20.010: W/EagleEye(18538): Movent accepted at -2.231396 0.02873042 14.518439
10-07 18:16:20.925: W/EagleEye(18538): Location: 462
10-07 18:16:20.925: W/EagleEye(18538): distanceInMeters: 40.605522 ticks: 462
10-07 18:16:21.020: W/EagleEye(18538): Stop running
10-07 18:16:21.880: W/EagleEye(18538): Location: 463
10-07 18:16:21.885: W/EagleEye(18538): distanceInMeters: 40.733234 ticks: 463
10-07 18:16:22.325: W/EagleEye(18538): Stop running
10-07 18:16:22.330: W/EagleEye(18538): MovementTicks:259, locations:463, acceptedLocationCount: 14, movements-locations:-204, locations-acceptedLocations: 449
