{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546353568},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17010026674068,"mTime":1381153232814,"mAltitude":108.27410354075309,"mLongitude":10.190202208601761,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17132426202889,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":48.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546431816},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17042240370625,"mTime":1381153264999,"mAltitude":107.84055587601638,"mLongitude":10.190164004184599,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.170872653108084,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.2650082,"mBearing":197.88826}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546443600},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17079202368684,"mTime":1381153301999,"mAltitude":106.126302759834,"mLongitude":10.189886677585317,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17045101030381,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.4096112,"mBearing":194.66225}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546434424},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17114220894076,"mTime":1381153336999,"mAltitude":104.67459031410763,"mLongitude":10.18970327628932,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169999787200936,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.4338533,"mBearing":193.37871}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546423136},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17149254594676,"mTime":1381153371999,"mAltitude":103.35833655806039,"mLongitude":10.189532989030113,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16955401934198,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.4633154,"mBearing":183.60878}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1544398608},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17186263528901,"mTime":1381153408999,"mAltitude":102.14893615920846,"mLongitude":10.189334913316724,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16911489700923,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.3654535,"mBearing":194.80934}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546416320},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17230191103839,"mTime":1381153452999,"mAltitude":100.69810673262756,"mLongitude":10.188513944610289,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169165886546985,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.3329779,"mBearing":305.6754}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546247856},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17331164600762,"mTime":1381153553939,"mAltitude":121.57589016836609,"mLongitude":10.187556265224172,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.1694791021077,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":24.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546521760},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17371257554489,"mTime":1381153594000,"mAltitude":103.2028954459749,"mLongitude":10.187316898597127,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169930126193876,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.2283294,"mBearing":313.31302}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546247744},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17416229557553,"mTime":1381153639000,"mAltitude":103.8002365498137,"mLongitude":10.187216278850492,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17037577038723,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.1412828,"mBearing":17.962578}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546311808},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17511350965099,"mTime":1381153734124,"mAltitude":122.83898587473217,"mLongitude":10.18727748607402,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17083772524979,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":32.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546427384},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17554255219535,"mTime":1381153776999,"mAltitude":110.10769780476842,"mLongitude":10.187713798565795,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171294464873235,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.0949452,"mBearing":16.878918}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546243168},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17597258720223,"mTime":1381153819999,"mAltitude":109.39189145944567,"mLongitude":10.188202070184113,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17166504827404,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.0870519,"mBearing":90.54634}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546428496},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17636273387116,"mTime":1381153858999,"mAltitude":110.1705629407199,"mLongitude":10.189025858255176,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17156912550007,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.0317563,"mBearing":110.911476}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545502528},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":17674244368552,"mTime":1381153896999,"mAltitude":110.93731382803146,"mLongitude":10.189803869850298,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17141598000797,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.0839067,"mBearing":96.62676}
