{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1531394208},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25648975980061,"mTime":1381161871702,"mAltitude":109.72121183276874,"mLongitude":10.190239822680764,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17126325413974,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":24.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545580904},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25688282042665,"mTime":1381161911000,"mAltitude":104.3435816133777,"mLongitude":10.19003866115139,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17082546622404,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.2557926,"mBearing":194.36487}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545593984},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25725252564765,"mTime":1381161948000,"mAltitude":104.95839370813306,"mLongitude":10.189814168903562,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17038516104513,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.2675605,"mBearing":195.56084}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545607160},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25765289115909,"mTime":1381161988000,"mAltitude":104.59398431130582,"mLongitude":10.189601339240728,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16994381077241,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":4.0,"mSpeed":1.177524,"mBearing":202.16818}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545620968},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25806286033428,"mTime":1381162029000,"mAltitude":105.28952370719264,"mLongitude":10.189267254195624,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169534194529305,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.1110507,"mBearing":248.35493}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545637072},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25842327113488,"mTime":1381162065000,"mAltitude":105.4945359157547,"mLongitude":10.189044072381947,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169101156949,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.019722,"mBearing":224.2415}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545655488},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25899271261432,"mTime":1381162122000,"mAltitude":103.59295498039089,"mLongitude":10.1884199822382,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169433043495246,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":0.9898833,"mBearing":331.82852}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545670824},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":25993751013893,"mTime":1381162216479,"mAltitude":95.42609179916371,"mLongitude":10.18790631562731,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16982442139167,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":32.0,"mSpeed":1.5777044,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545676848},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26032248200078,"mTime":1381162254999,"mAltitude":107.33876646365955,"mLongitude":10.187329887727994,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17015341019025,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.1910673,"mBearing":335.93594}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1546489144},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26083287280894,"mTime":1381162305999,"mAltitude":104.48887106297394,"mLongitude":10.18752843143422,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17060102663827,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.1525332,"mBearing":5.1605105}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1103206560},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26182291855400,"mTime":1381162404999,"mAltitude":104.71333307395548,"mLongitude":10.187726226660448,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17105950346273,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.3113229,"mBearing":18.319525}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545610104},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26218291370167,"mTime":1381162440999,"mAltitude":104.85463042988603,"mLongitude":10.187928780396208,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17149605467425,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.3338305,"mBearing":21.76257}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545673992},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26271296166817,"mTime":1381162493999,"mAltitude":106.25129437874132,"mLongitude":10.188755474027989,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17151938270824,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.1763338,"mBearing":102.9778}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1545598584},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":26309272559543,"mTime":1381162531999,"mAltitude":106.87838365227937,"mLongitude":10.189566718246663,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171431084109,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.099201,"mBearing":107.6925}
