{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1533997400},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285561685850306,"mTime":1380807988138,"mAltitude":88.38995762109573,"mLongitude":10.190541284724988,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171306803247184,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":false,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":0.0,"mBearing":0.0}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1534037824},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285588554833319,"mTime":1380808014999,"mAltitude":99.91316710636058,"mLongitude":10.19007073475048,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17093295143785,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.6083615,"mBearing":189.76558}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1534049376},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285623569092085,"mTime":1380808049999,"mAltitude":96.59236499062264,"mLongitude":10.189863257347458,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17048723340836,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.6313217,"mBearing":187.57364}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1534060456},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285656541689186,"mTime":1380808082999,"mAltitude":90.83133099970722,"mLongitude":10.189682543582437,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17003803341267,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":8.0,"mSpeed":1.5424796,"mBearing":193.0717}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1534070568},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285689566493951,"mTime":1380808115999,"mAltitude":82.90281146907729,"mLongitude":10.189494241809761,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.169595667226496,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.5664304,"mBearing":196.64528}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1534083152},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285729583955637,"mTime":1380808155999,"mAltitude":88.55334039742704,"mLongitude":10.18923899415286,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16915866697556,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":6.0,"mSpeed":1.5755875,"mBearing":218.0568}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1525646288},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285783556737329,"mTime":1380808209999,"mAltitude":93.15667941739248,"mLongitude":10.188444760484897,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16924616425894,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.326106,"mBearing":307.5676}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1074307528},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285886584416961,"mTime":1380808312999,"mAltitude":91.38526640277098,"mLongitude":10.187545759284683,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.16968586516311,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":48.0,"mSpeed":0.0,"mBearing":17.907835}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547287864},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285942563797279,"mTime":1380808368999,"mAltitude":91.06272176947527,"mLongitude":10.1874258960191,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17013924982509,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":32.0,"mSpeed":0.0,"mBearing":17.907835}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547296144},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":285965568514416,"mTime":1380808391999,"mAltitude":92.39008107472519,"mLongitude":10.18737569291543,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.1705899887157,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":16.0,"mSpeed":1.7165661,"mBearing":16.794134}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547328176},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":286076539382718,"mTime":1380808502999,"mAltitude":90.002406971917,"mLongitude":10.187806285615608,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.170980021237696,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.5078291,"mBearing":38.03163}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547354040},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":286102551174606,"mTime":1380808528999,"mAltitude":87.26810425056932,"mLongitude":10.187751749009653,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.1714349085769,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":16.0,"mSpeed":0.0,"mBearing":358.2895}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1523598600},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":286154557041589,"mTime":1380808580999,"mAltitude":84.50756302764792,"mLongitude":10.188531199198053,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.17157353790452,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.590777,"mBearing":92.21205}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547371920},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":286180555452351,"mTime":1380808606999,"mAltitude":83.79494659262426,"mLongitude":10.189330638312326,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171481538222864,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.7046103,"mBearing":97.23677}
{"mResults":[0.0,0.0],"mProvider":"gps","mExtras":{"mParcelledData":{"mOwnsNativeParcelObject":true,"mNativePtr":1547382272},"mHasFds":false,"mFdsKnown":true,"mAllowFds":true},"mDistance":0.0,"mElapsedRealtimeNanos":286210575955116,"mTime":1380808636999,"mAltitude":95.60934381165828,"mLongitude":10.190107725837043,"mLon2":0.0,"mLon1":0.0,"mLatitude":56.171350928462296,"mLat2":0.0,"mLat1":0.0,"mIsFromMockProvider":false,"mInitialBearing":0.0,"mHasSpeed":true,"mHasBearing":true,"mHasAltitude":true,"mHasAccuracy":true,"mAccuracy":12.0,"mSpeed":1.6376631,"mBearing":75.54186}
