10-03 15:46:21.323: W/EagleEye(15808): Start running
10-03 15:46:21.323: W/EagleEye(15808): [Start] Distance-Based Reporting Strategy (Forward) (Distance: 50)
10-03 15:46:27.583: W/EagleEye(15808): distanceInMeters: 50.0 ticks: 1
10-03 15:46:27.583: W/EagleEye(15808): Locations: 1
10-03 15:46:27.643: W/EagleEye(15808): Sending data to server
10-03 15:46:28.588: W/EagleEye(15808): distanceInMeters: 0.0 ticks: 2
10-03 15:46:29.583: W/EagleEye(15808): distanceInMeters: 0.0 ticks: 3
10-03 15:46:30.433: W/EagleEye(15808): distanceInMeters: 19.606604 ticks: 4
10-03 15:46:31.433: W/EagleEye(15808): distanceInMeters: 19.606604 ticks: 5
10-03 15:46:32.438: W/EagleEye(15808): distanceInMeters: 19.606604 ticks: 6
10-03 15:46:33.438: W/EagleEye(15808): distanceInMeters: 19.606604 ticks: 7
10-03 15:46:34.443: W/EagleEye(15808): distanceInMeters: 19.606604 ticks: 8
10-03 15:46:35.438: W/EagleEye(15808): distanceInMeters: 27.063875 ticks: 9
10-03 15:46:36.433: W/EagleEye(15808): distanceInMeters: 29.13549 ticks: 10
10-03 15:46:37.443: W/EagleEye(15808): distanceInMeters: 30.95442 ticks: 11
10-03 15:46:38.438: W/EagleEye(15808): distanceInMeters: 32.499737 ticks: 12
10-03 15:46:39.433: W/EagleEye(15808): distanceInMeters: 33.80783 ticks: 13
10-03 15:46:40.443: W/EagleEye(15808): distanceInMeters: 34.775173 ticks: 14
10-03 15:46:41.438: W/EagleEye(15808): distanceInMeters: 34.775173 ticks: 15
10-03 15:46:42.443: W/EagleEye(15808): distanceInMeters: 34.775173 ticks: 16
10-03 15:46:43.433: W/EagleEye(15808): distanceInMeters: 38.069405 ticks: 17
10-03 15:46:44.438: W/EagleEye(15808): distanceInMeters: 39.82343 ticks: 18
10-03 15:46:45.433: W/EagleEye(15808): distanceInMeters: 41.10117 ticks: 19
10-03 15:46:46.438: W/EagleEye(15808): distanceInMeters: 41.10117 ticks: 20
10-03 15:46:47.443: W/EagleEye(15808): distanceInMeters: 43.133217 ticks: 21
10-03 15:46:48.413: W/EagleEye(15808): distanceInMeters: 44.255257 ticks: 22
10-03 15:46:49.448: W/EagleEye(15808): distanceInMeters: 45.145287 ticks: 23
10-03 15:46:50.438: W/EagleEye(15808): distanceInMeters: 46.07346 ticks: 24
10-03 15:46:51.423: W/EagleEye(15808): distanceInMeters: 46.07346 ticks: 25
10-03 15:46:52.463: W/EagleEye(15808): distanceInMeters: 48.023758 ticks: 26
10-03 15:46:53.458: W/EagleEye(15808): distanceInMeters: 49.379078 ticks: 27
10-03 15:46:54.458: W/EagleEye(15808): distanceInMeters: 50.863583 ticks: 28
10-03 15:46:54.458: W/EagleEye(15808): Locations: 2
10-03 15:46:54.573: W/EagleEye(15808): Sending data to server
10-03 15:46:55.668: W/EagleEye(15808): distanceInMeters: 1.56099 ticks: 29
10-03 15:46:56.468: W/EagleEye(15808): distanceInMeters: 3.2548368 ticks: 30
10-03 15:46:57.448: W/EagleEye(15808): distanceInMeters: 4.560043 ticks: 31
10-03 15:46:58.413: W/EagleEye(15808): distanceInMeters: 5.7779107 ticks: 32
10-03 15:46:59.428: W/EagleEye(15808): distanceInMeters: 6.75944 ticks: 33
10-03 15:47:00.433: W/EagleEye(15808): distanceInMeters: 8.375851 ticks: 34
10-03 15:47:01.418: W/EagleEye(15808): distanceInMeters: 10.078294 ticks: 35
10-03 15:47:02.463: W/EagleEye(15808): distanceInMeters: 11.69168 ticks: 36
10-03 15:47:03.458: W/EagleEye(15808): distanceInMeters: 13.223083 ticks: 37
10-03 15:47:04.463: W/EagleEye(15808): distanceInMeters: 14.597638 ticks: 38
10-03 15:47:05.468: W/EagleEye(15808): distanceInMeters: 16.201515 ticks: 39
10-03 15:47:06.588: W/EagleEye(15808): distanceInMeters: 17.6465 ticks: 40
10-03 15:47:07.473: W/EagleEye(15808): distanceInMeters: 19.231611 ticks: 41
10-03 15:47:08.473: W/EagleEye(15808): distanceInMeters: 20.79319 ticks: 42
10-03 15:47:09.593: W/EagleEye(15808): distanceInMeters: 22.102581 ticks: 43
10-03 15:47:10.468: W/EagleEye(15808): distanceInMeters: 23.331886 ticks: 44
10-03 15:47:11.463: W/EagleEye(15808): distanceInMeters: 24.50677 ticks: 45
10-03 15:47:12.468: W/EagleEye(15808): distanceInMeters: 26.000256 ticks: 46
10-03 15:47:13.463: W/EagleEye(15808): distanceInMeters: 27.645103 ticks: 47
10-03 15:47:14.473: W/EagleEye(15808): distanceInMeters: 29.287188 ticks: 48
10-03 15:47:15.463: W/EagleEye(15808): distanceInMeters: 30.70511 ticks: 49
10-03 15:47:16.468: W/EagleEye(15808): distanceInMeters: 31.890503 ticks: 50
10-03 15:47:17.478: W/EagleEye(15808): distanceInMeters: 33.340534 ticks: 51
10-03 15:47:18.463: W/EagleEye(15808): distanceInMeters: 35.090977 ticks: 52
10-03 15:47:19.473: W/EagleEye(15808): distanceInMeters: 36.99631 ticks: 53
10-03 15:47:20.468: W/EagleEye(15808): distanceInMeters: 38.729053 ticks: 54
10-03 15:47:21.468: W/EagleEye(15808): distanceInMeters: 40.413067 ticks: 55
10-03 15:47:22.478: W/EagleEye(15808): distanceInMeters: 42.057873 ticks: 56
10-03 15:47:23.473: W/EagleEye(15808): distanceInMeters: 43.295074 ticks: 57
10-03 15:47:24.468: W/EagleEye(15808): distanceInMeters: 44.98388 ticks: 58
10-03 15:47:25.468: W/EagleEye(15808): distanceInMeters: 46.129665 ticks: 59
10-03 15:47:26.468: W/EagleEye(15808): distanceInMeters: 47.425728 ticks: 60
10-03 15:47:27.473: W/EagleEye(15808): distanceInMeters: 48.723396 ticks: 61
10-03 15:47:28.463: W/EagleEye(15808): distanceInMeters: 49.949856 ticks: 62
10-03 15:47:29.468: W/EagleEye(15808): distanceInMeters: 51.274574 ticks: 63
10-03 15:47:29.468: W/EagleEye(15808): Locations: 3
10-03 15:47:29.603: W/EagleEye(15808): Sending data to server
10-03 15:47:30.463: W/EagleEye(15808): distanceInMeters: 1.6073724 ticks: 64
10-03 15:47:31.603: W/EagleEye(15808): distanceInMeters: 3.1529443 ticks: 65
10-03 15:47:32.473: W/EagleEye(15808): distanceInMeters: 5.2665796 ticks: 66
10-03 15:47:33.478: W/EagleEye(15808): distanceInMeters: 6.913958 ticks: 67
10-03 15:47:34.463: W/EagleEye(15808): distanceInMeters: 8.400116 ticks: 68
10-03 15:47:35.473: W/EagleEye(15808): distanceInMeters: 9.884696 ticks: 69
10-03 15:47:36.468: W/EagleEye(15808): distanceInMeters: 11.44192 ticks: 70
10-03 15:47:37.478: W/EagleEye(15808): distanceInMeters: 13.228045 ticks: 71
10-03 15:47:38.478: W/EagleEye(15808): distanceInMeters: 14.68585 ticks: 72
10-03 15:47:39.558: W/EagleEye(15808): distanceInMeters: 16.376791 ticks: 73
10-03 15:47:40.478: W/EagleEye(15808): distanceInMeters: 18.102863 ticks: 74
10-03 15:47:41.473: W/EagleEye(15808): distanceInMeters: 19.739202 ticks: 75
10-03 15:47:42.468: W/EagleEye(15808): distanceInMeters: 21.361229 ticks: 76
10-03 15:47:43.478: W/EagleEye(15808): distanceInMeters: 22.501127 ticks: 77
10-03 15:47:44.468: W/EagleEye(15808): distanceInMeters: 23.562325 ticks: 78
10-03 15:47:45.478: W/EagleEye(15808): distanceInMeters: 24.787851 ticks: 79
10-03 15:47:46.468: W/EagleEye(15808): distanceInMeters: 26.56728 ticks: 80
10-03 15:47:47.463: W/EagleEye(15808): distanceInMeters: 28.63079 ticks: 81
10-03 15:47:48.463: W/EagleEye(15808): distanceInMeters: 30.79343 ticks: 82
10-03 15:47:49.478: W/EagleEye(15808): distanceInMeters: 31.731813 ticks: 83
10-03 15:47:50.473: W/EagleEye(15808): distanceInMeters: 32.73308 ticks: 84
10-03 15:47:51.473: W/EagleEye(15808): distanceInMeters: 34.069424 ticks: 85
10-03 15:47:52.483: W/EagleEye(15808): distanceInMeters: 35.66155 ticks: 86
10-03 15:47:53.468: W/EagleEye(15808): distanceInMeters: 37.568615 ticks: 87
10-03 15:47:54.428: W/EagleEye(15808): distanceInMeters: 39.236603 ticks: 88
10-03 15:47:55.478: W/EagleEye(15808): distanceInMeters: 40.79478 ticks: 89
10-03 15:47:56.473: W/EagleEye(15808): distanceInMeters: 42.27043 ticks: 90
10-03 15:47:57.433: W/EagleEye(15808): distanceInMeters: 43.687355 ticks: 91
10-03 15:47:58.518: W/EagleEye(15808): distanceInMeters: 45.190895 ticks: 92
10-03 15:47:59.433: W/EagleEye(15808): distanceInMeters: 46.645172 ticks: 93
10-03 15:48:00.438: W/EagleEye(15808): distanceInMeters: 48.147396 ticks: 94
10-03 15:48:01.433: W/EagleEye(15808): distanceInMeters: 49.65388 ticks: 95
10-03 15:48:02.433: W/EagleEye(15808): distanceInMeters: 51.2604 ticks: 96
10-03 15:48:02.433: W/EagleEye(15808): Locations: 4
10-03 15:48:02.518: W/EagleEye(15808): Sending data to server
10-03 15:48:03.473: W/EagleEye(15808): distanceInMeters: 1.4525853 ticks: 97
10-03 15:48:04.433: W/EagleEye(15808): distanceInMeters: 3.1341362 ticks: 98
10-03 15:48:05.463: W/EagleEye(15808): distanceInMeters: 4.720237 ticks: 99
10-03 15:48:06.463: W/EagleEye(15808): distanceInMeters: 6.224801 ticks: 100
10-03 15:48:07.463: W/EagleEye(15808): distanceInMeters: 8.133864 ticks: 101
10-03 15:48:08.468: W/EagleEye(15808): distanceInMeters: 9.85862 ticks: 102
10-03 15:48:09.483: W/EagleEye(15808): distanceInMeters: 11.553232 ticks: 103
10-03 15:48:10.478: W/EagleEye(15808): distanceInMeters: 13.104556 ticks: 104
10-03 15:48:11.468: W/EagleEye(15808): distanceInMeters: 14.617797 ticks: 105
10-03 15:48:12.468: W/EagleEye(15808): distanceInMeters: 16.474638 ticks: 106
10-03 15:48:13.468: W/EagleEye(15808): distanceInMeters: 18.403341 ticks: 107
10-03 15:48:14.478: W/EagleEye(15808): distanceInMeters: 20.007977 ticks: 108
10-03 15:48:15.468: W/EagleEye(15808): distanceInMeters: 21.511356 ticks: 109
10-03 15:48:16.483: W/EagleEye(15808): distanceInMeters: 23.391033 ticks: 110
10-03 15:48:17.473: W/EagleEye(15808): distanceInMeters: 25.366909 ticks: 111
10-03 15:48:18.473: W/EagleEye(15808): distanceInMeters: 27.147757 ticks: 112
10-03 15:48:19.473: W/EagleEye(15808): distanceInMeters: 28.743542 ticks: 113
10-03 15:48:20.468: W/EagleEye(15808): distanceInMeters: 30.299648 ticks: 114
10-03 15:48:21.483: W/EagleEye(15808): distanceInMeters: 31.65214 ticks: 115
10-03 15:48:22.468: W/EagleEye(15808): distanceInMeters: 33.1199 ticks: 116
10-03 15:48:23.468: W/EagleEye(15808): distanceInMeters: 34.270092 ticks: 117
10-03 15:48:24.473: W/EagleEye(15808): distanceInMeters: 35.44289 ticks: 118
10-03 15:48:25.468: W/EagleEye(15808): distanceInMeters: 36.797997 ticks: 119
10-03 15:48:26.473: W/EagleEye(15808): distanceInMeters: 37.94847 ticks: 120
10-03 15:48:27.478: W/EagleEye(15808): distanceInMeters: 39.19767 ticks: 121
10-03 15:48:28.478: W/EagleEye(15808): distanceInMeters: 40.35186 ticks: 122
10-03 15:48:29.438: W/EagleEye(15808): distanceInMeters: 41.855377 ticks: 123
10-03 15:48:30.468: W/EagleEye(15808): distanceInMeters: 43.448105 ticks: 124
10-03 15:48:31.468: W/EagleEye(15808): distanceInMeters: 45.107834 ticks: 125
10-03 15:48:32.468: W/EagleEye(15808): distanceInMeters: 47.032234 ticks: 126
10-03 15:48:33.473: W/EagleEye(15808): distanceInMeters: 48.53789 ticks: 127
10-03 15:48:34.463: W/EagleEye(15808): distanceInMeters: 49.42323 ticks: 128
10-03 15:48:35.468: W/EagleEye(15808): distanceInMeters: 50.625084 ticks: 129
10-03 15:48:35.468: W/EagleEye(15808): Locations: 5
10-03 15:48:35.578: W/EagleEye(15808): Sending data to server
10-03 15:48:36.478: W/EagleEye(15808): distanceInMeters: 1.1453433 ticks: 130
10-03 15:48:37.488: W/EagleEye(15808): distanceInMeters: 1.9864762 ticks: 131
10-03 15:48:38.473: W/EagleEye(15808): distanceInMeters: 3.066814 ticks: 132
10-03 15:48:39.428: W/EagleEye(15808): distanceInMeters: 3.893313 ticks: 133
10-03 15:48:40.473: W/EagleEye(15808): distanceInMeters: 5.656299 ticks: 134
10-03 15:48:41.478: W/EagleEye(15808): distanceInMeters: 6.906755 ticks: 135
10-03 15:48:42.478: W/EagleEye(15808): distanceInMeters: 7.9810743 ticks: 136
10-03 15:48:43.478: W/EagleEye(15808): distanceInMeters: 9.031183 ticks: 137
10-03 15:48:44.438: W/EagleEye(15808): distanceInMeters: 9.985953 ticks: 138
10-03 15:48:45.473: W/EagleEye(15808): distanceInMeters: 11.38322 ticks: 139
10-03 15:48:46.478: W/EagleEye(15808): distanceInMeters: 12.685834 ticks: 140
10-03 15:48:47.473: W/EagleEye(15808): distanceInMeters: 13.522218 ticks: 141
10-03 15:48:48.478: W/EagleEye(15808): distanceInMeters: 14.291715 ticks: 142
10-03 15:48:49.573: W/EagleEye(15808): distanceInMeters: 15.588287 ticks: 143
10-03 15:48:50.473: W/EagleEye(15808): distanceInMeters: 17.071726 ticks: 144
10-03 15:48:51.483: W/EagleEye(15808): distanceInMeters: 18.772888 ticks: 145
10-03 15:48:52.438: W/EagleEye(15808): distanceInMeters: 20.34615 ticks: 146
10-03 15:48:53.473: W/EagleEye(15808): distanceInMeters: 21.981636 ticks: 147
10-03 15:48:54.443: W/EagleEye(15808): distanceInMeters: 23.297153 ticks: 148
10-03 15:48:55.473: W/EagleEye(15808): distanceInMeters: 24.76626 ticks: 149
10-03 15:48:56.473: W/EagleEye(15808): distanceInMeters: 25.629234 ticks: 150
10-03 15:48:57.483: W/EagleEye(15808): distanceInMeters: 27.267033 ticks: 151
10-03 15:48:58.483: W/EagleEye(15808): distanceInMeters: 28.371063 ticks: 152
10-03 15:48:59.478: W/EagleEye(15808): distanceInMeters: 29.315193 ticks: 153
10-03 15:49:00.443: W/EagleEye(15808): distanceInMeters: 30.613054 ticks: 154
10-03 15:49:01.438: W/EagleEye(15808): distanceInMeters: 31.926607 ticks: 155
10-03 15:49:02.473: W/EagleEye(15808): distanceInMeters: 33.28368 ticks: 156
10-03 15:49:03.473: W/EagleEye(15808): distanceInMeters: 34.258945 ticks: 157
10-03 15:49:04.478: W/EagleEye(15808): distanceInMeters: 35.26317 ticks: 158
10-03 15:49:05.478: W/EagleEye(15808): distanceInMeters: 36.470222 ticks: 159
10-03 15:49:06.438: W/EagleEye(15808): distanceInMeters: 37.421967 ticks: 160
10-03 15:49:07.483: W/EagleEye(15808): distanceInMeters: 39.14073 ticks: 161
10-03 15:49:08.483: W/EagleEye(15808): distanceInMeters: 40.680508 ticks: 162
10-03 15:49:09.448: W/EagleEye(15808): distanceInMeters: 41.973793 ticks: 163
10-03 15:49:10.478: W/EagleEye(15808): distanceInMeters: 43.379128 ticks: 164
10-03 15:49:11.453: W/EagleEye(15808): distanceInMeters: 44.897606 ticks: 165
10-03 15:49:12.483: W/EagleEye(15808): distanceInMeters: 46.623856 ticks: 166
10-03 15:49:13.488: W/EagleEye(15808): distanceInMeters: 48.021015 ticks: 167
10-03 15:49:14.488: W/EagleEye(15808): distanceInMeters: 49.90517 ticks: 168
10-03 15:49:15.563: W/EagleEye(15808): distanceInMeters: 51.17603 ticks: 169
10-03 15:49:15.573: W/EagleEye(15808): Locations: 6
10-03 15:49:15.653: W/EagleEye(15808): Sending data to server
10-03 15:49:16.643: W/EagleEye(15808): distanceInMeters: 1.500321 ticks: 170
10-03 15:49:17.473: W/EagleEye(15808): distanceInMeters: 3.1575692 ticks: 171
10-03 15:49:18.478: W/EagleEye(15808): distanceInMeters: 4.8926196 ticks: 172
10-03 15:49:19.478: W/EagleEye(15808): distanceInMeters: 6.534652 ticks: 173
10-03 15:49:20.438: W/EagleEye(15808): distanceInMeters: 8.406847 ticks: 174
10-03 15:49:21.478: W/EagleEye(15808): distanceInMeters: 10.731846 ticks: 175
10-03 15:49:22.478: W/EagleEye(15808): distanceInMeters: 12.416017 ticks: 176
10-03 15:49:23.473: W/EagleEye(15808): distanceInMeters: 14.538911 ticks: 177
10-03 15:49:24.443: W/EagleEye(15808): distanceInMeters: 16.829689 ticks: 178
10-03 15:49:25.473: W/EagleEye(15808): distanceInMeters: 18.235659 ticks: 179
10-03 15:49:26.473: W/EagleEye(15808): distanceInMeters: 19.145735 ticks: 180
10-03 15:49:27.478: W/EagleEye(15808): distanceInMeters: 20.904118 ticks: 181
10-03 15:49:28.588: W/EagleEye(15808): distanceInMeters: 22.283865 ticks: 182
10-03 15:49:29.478: W/EagleEye(15808): distanceInMeters: 23.62627 ticks: 183
10-03 15:49:30.448: W/EagleEye(15808): distanceInMeters: 24.357927 ticks: 184
10-03 15:49:31.478: W/EagleEye(15808): distanceInMeters: 24.95596 ticks: 185
10-03 15:49:32.483: W/EagleEye(15808): distanceInMeters: 25.732534 ticks: 186
10-03 15:49:33.483: W/EagleEye(15808): distanceInMeters: 26.62164 ticks: 187
10-03 15:49:34.438: W/EagleEye(15808): distanceInMeters: 27.2835 ticks: 188
10-03 15:49:35.473: W/EagleEye(15808): distanceInMeters: 27.763998 ticks: 189
10-03 15:49:36.478: W/EagleEye(15808): distanceInMeters: 28.027782 ticks: 190
10-03 15:49:37.483: W/EagleEye(15808): distanceInMeters: 28.355686 ticks: 191
10-03 15:49:38.453: W/EagleEye(15808): distanceInMeters: 28.391127 ticks: 192
10-03 15:49:39.413: W/EagleEye(15808): distanceInMeters: 28.269932 ticks: 193
10-03 15:49:40.443: W/EagleEye(15808): distanceInMeters: 28.174759 ticks: 194
10-03 15:49:41.443: W/EagleEye(15808): distanceInMeters: 27.737862 ticks: 195
10-03 15:49:42.453: W/EagleEye(15808): distanceInMeters: 27.276194 ticks: 196
10-03 15:49:43.468: W/EagleEye(15808): distanceInMeters: 27.07663 ticks: 197
10-03 15:49:44.568: W/EagleEye(15808): distanceInMeters: 26.995832 ticks: 198
10-03 15:49:45.448: W/EagleEye(15808): distanceInMeters: 26.879509 ticks: 199
10-03 15:49:46.448: W/EagleEye(15808): distanceInMeters: 26.801699 ticks: 200
10-03 15:49:47.443: W/EagleEye(15808): distanceInMeters: 26.703606 ticks: 201
10-03 15:49:48.453: W/EagleEye(15808): distanceInMeters: 26.610746 ticks: 202
10-03 15:49:49.448: W/EagleEye(15808): distanceInMeters: 26.525633 ticks: 203
10-03 15:49:50.443: W/EagleEye(15808): distanceInMeters: 26.430769 ticks: 204
10-03 15:49:51.448: W/EagleEye(15808): distanceInMeters: 26.289652 ticks: 205
10-03 15:49:52.448: W/EagleEye(15808): distanceInMeters: 26.672808 ticks: 206
10-03 15:49:53.443: W/EagleEye(15808): distanceInMeters: 27.021446 ticks: 207
10-03 15:49:54.453: W/EagleEye(15808): distanceInMeters: 27.523087 ticks: 208
10-03 15:49:55.453: W/EagleEye(15808): distanceInMeters: 28.098566 ticks: 209
10-03 15:49:56.453: W/EagleEye(15808): distanceInMeters: 28.91525 ticks: 210
10-03 15:49:57.453: W/EagleEye(15808): distanceInMeters: 29.98796 ticks: 211
10-03 15:49:58.458: W/EagleEye(15808): distanceInMeters: 32.33021 ticks: 212
10-03 15:49:59.458: W/EagleEye(15808): distanceInMeters: 34.714977 ticks: 213
10-03 15:50:00.423: W/EagleEye(15808): distanceInMeters: 37.007084 ticks: 214
10-03 15:50:01.473: W/EagleEye(15808): distanceInMeters: 38.705235 ticks: 215
10-03 15:50:02.443: W/EagleEye(15808): distanceInMeters: 40.43355 ticks: 216
10-03 15:50:03.443: W/EagleEye(15808): distanceInMeters: 41.952827 ticks: 217
10-03 15:50:04.483: W/EagleEye(15808): distanceInMeters: 43.61338 ticks: 218
10-03 15:50:05.618: W/EagleEye(15808): distanceInMeters: 45.2797 ticks: 219
10-03 15:50:06.453: W/EagleEye(15808): distanceInMeters: 46.602787 ticks: 220
10-03 15:50:07.453: W/EagleEye(15808): distanceInMeters: 47.733772 ticks: 221
10-03 15:50:08.478: W/EagleEye(15808): distanceInMeters: 49.015835 ticks: 222
10-03 15:50:09.453: W/EagleEye(15808): distanceInMeters: 50.2904 ticks: 223
10-03 15:50:09.458: W/EagleEye(15808): Locations: 7
10-03 15:50:09.618: W/EagleEye(15808): Sending data to server
10-03 15:50:10.458: W/EagleEye(15808): distanceInMeters: 1.5703281 ticks: 224
10-03 15:50:11.628: W/EagleEye(15808): distanceInMeters: 3.2113576 ticks: 225
10-03 15:50:12.453: W/EagleEye(15808): distanceInMeters: 4.593146 ticks: 226
10-03 15:50:13.463: W/EagleEye(15808): distanceInMeters: 5.6538734 ticks: 227
10-03 15:50:14.478: W/EagleEye(15808): distanceInMeters: 7.0254974 ticks: 228
10-03 15:50:15.418: W/EagleEye(15808): distanceInMeters: 8.483911 ticks: 229
10-03 15:50:16.458: W/EagleEye(15808): distanceInMeters: 10.108326 ticks: 230
10-03 15:50:17.458: W/EagleEye(15808): distanceInMeters: 11.721458 ticks: 231
10-03 15:50:18.463: W/EagleEye(15808): distanceInMeters: 13.6296 ticks: 232
10-03 15:50:19.463: W/EagleEye(15808): distanceInMeters: 15.9733715 ticks: 233
10-03 15:50:20.468: W/EagleEye(15808): distanceInMeters: 17.379932 ticks: 234
10-03 15:50:21.458: W/EagleEye(15808): distanceInMeters: 18.885876 ticks: 235
10-03 15:50:22.458: W/EagleEye(15808): distanceInMeters: 20.37799 ticks: 236
10-03 15:50:23.453: W/EagleEye(15808): distanceInMeters: 22.05227 ticks: 237
10-03 15:50:24.493: W/EagleEye(15808): distanceInMeters: 23.585552 ticks: 238
10-03 15:50:25.458: W/EagleEye(15808): distanceInMeters: 25.113167 ticks: 239
10-03 15:50:26.448: W/EagleEye(15808): distanceInMeters: 26.699585 ticks: 240
10-03 15:50:27.453: W/EagleEye(15808): distanceInMeters: 28.186255 ticks: 241
10-03 15:50:28.453: W/EagleEye(15808): distanceInMeters: 29.925945 ticks: 242
10-03 15:50:29.568: W/EagleEye(15808): distanceInMeters: 31.59159 ticks: 243
10-03 15:50:30.458: W/EagleEye(15808): distanceInMeters: 32.34261 ticks: 244
10-03 15:50:31.463: W/EagleEye(15808): distanceInMeters: 33.097176 ticks: 245
10-03 15:50:32.453: W/EagleEye(15808): distanceInMeters: 33.91634 ticks: 246
10-03 15:50:33.458: W/EagleEye(15808): distanceInMeters: 34.98192 ticks: 247
10-03 15:50:34.453: W/EagleEye(15808): distanceInMeters: 35.432224 ticks: 248
10-03 15:50:35.453: W/EagleEye(15808): distanceInMeters: 35.006233 ticks: 249
10-03 15:50:36.458: W/EagleEye(15808): distanceInMeters: 35.008385 ticks: 250
10-03 15:50:37.418: W/EagleEye(15808): distanceInMeters: 35.273354 ticks: 251
10-03 15:50:38.453: W/EagleEye(15808): distanceInMeters: 35.71989 ticks: 252
10-03 15:50:39.453: W/EagleEye(15808): distanceInMeters: 36.22263 ticks: 253
10-03 15:50:40.453: W/EagleEye(15808): distanceInMeters: 36.62737 ticks: 254
10-03 15:50:41.458: W/EagleEye(15808): distanceInMeters: 37.024845 ticks: 255
10-03 15:50:42.453: W/EagleEye(15808): distanceInMeters: 37.063923 ticks: 256
10-03 15:50:43.453: W/EagleEye(15808): distanceInMeters: 37.045376 ticks: 257
10-03 15:50:44.453: W/EagleEye(15808): distanceInMeters: 36.93731 ticks: 258
10-03 15:50:45.453: W/EagleEye(15808): distanceInMeters: 36.83727 ticks: 259
10-03 15:50:46.458: W/EagleEye(15808): distanceInMeters: 36.72565 ticks: 260
10-03 15:50:47.453: W/EagleEye(15808): distanceInMeters: 36.595158 ticks: 261
10-03 15:50:48.443: W/EagleEye(15808): distanceInMeters: 36.356026 ticks: 262
10-03 15:50:49.443: W/EagleEye(15808): distanceInMeters: 36.143913 ticks: 263
10-03 15:50:50.443: W/EagleEye(15808): distanceInMeters: 35.968796 ticks: 264
10-03 15:50:51.538: W/EagleEye(15808): distanceInMeters: 35.81158 ticks: 265
10-03 15:50:52.453: W/EagleEye(15808): distanceInMeters: 35.383373 ticks: 266
10-03 15:50:53.448: W/EagleEye(15808): distanceInMeters: 35.383373 ticks: 267
10-03 15:50:54.433: W/EagleEye(15808): distanceInMeters: 35.383373 ticks: 268
10-03 15:51:52.583: W/EagleEye(15808): distanceInMeters: 74.26741 ticks: 269
10-03 15:51:52.583: W/EagleEye(15808): Locations: 8
10-03 15:51:52.648: W/EagleEye(15808): Sending data to server
10-03 15:51:53.453: W/EagleEye(15808): distanceInMeters: 1.038941 ticks: 270
10-03 15:52:01.558: W/EagleEye(15808): distanceInMeters: 5.2254844 ticks: 271
10-03 15:52:02.443: W/EagleEye(15808): distanceInMeters: 6.064886 ticks: 272
10-03 15:52:03.593: W/EagleEye(15808): distanceInMeters: 6.611105 ticks: 273
10-03 15:52:04.448: W/EagleEye(15808): distanceInMeters: 6.8740416 ticks: 274
10-03 15:52:05.453: W/EagleEye(15808): distanceInMeters: 6.7981567 ticks: 275
10-03 15:52:06.453: W/EagleEye(15808): distanceInMeters: 6.5775814 ticks: 276
10-03 15:52:07.453: W/EagleEye(15808): distanceInMeters: 6.190068 ticks: 277
10-03 15:52:08.458: W/EagleEye(15808): distanceInMeters: 5.9199977 ticks: 278
10-03 15:52:09.458: W/EagleEye(15808): distanceInMeters: 5.818465 ticks: 279
10-03 15:52:10.463: W/EagleEye(15808): distanceInMeters: 5.799546 ticks: 280
10-03 15:52:11.443: W/EagleEye(15808): distanceInMeters: 5.799546 ticks: 281
10-03 15:52:12.443: W/EagleEye(15808): distanceInMeters: 5.799546 ticks: 282
10-03 15:52:16.453: W/EagleEye(15808): distanceInMeters: 5.7794795 ticks: 283
10-03 15:52:17.448: W/EagleEye(15808): distanceInMeters: 5.7794795 ticks: 284
10-03 15:52:18.448: W/EagleEye(15808): distanceInMeters: 5.7794795 ticks: 285
10-03 15:52:29.433: W/EagleEye(15808): distanceInMeters: 12.615793 ticks: 286
10-03 15:52:30.438: W/EagleEye(15808): distanceInMeters: 16.252987 ticks: 287
10-03 15:52:31.468: W/EagleEye(15808): distanceInMeters: 19.926744 ticks: 288
10-03 15:52:32.463: W/EagleEye(15808): distanceInMeters: 21.787191 ticks: 289
10-03 15:52:33.463: W/EagleEye(15808): distanceInMeters: 23.19814 ticks: 290
10-03 15:52:34.463: W/EagleEye(15808): distanceInMeters: 24.827179 ticks: 291
10-03 15:52:35.458: W/EagleEye(15808): distanceInMeters: 26.462976 ticks: 292
10-03 15:52:36.463: W/EagleEye(15808): distanceInMeters: 28.692724 ticks: 293
10-03 15:52:38.458: W/EagleEye(15808): distanceInMeters: 31.764183 ticks: 294
10-03 15:52:39.453: W/EagleEye(15808): distanceInMeters: 33.287098 ticks: 295
10-03 15:52:40.453: W/EagleEye(15808): distanceInMeters: 34.96338 ticks: 296
10-03 15:52:41.453: W/EagleEye(15808): distanceInMeters: 36.90693 ticks: 297
10-03 15:52:42.453: W/EagleEye(15808): distanceInMeters: 38.945854 ticks: 298
10-03 15:52:43.453: W/EagleEye(15808): distanceInMeters: 41.17623 ticks: 299
10-03 15:52:44.463: W/EagleEye(15808): distanceInMeters: 43.43247 ticks: 300
10-03 15:52:45.453: W/EagleEye(15808): distanceInMeters: 45.713654 ticks: 301
10-03 15:52:46.453: W/EagleEye(15808): distanceInMeters: 48.01072 ticks: 302
10-03 15:52:47.453: W/EagleEye(15808): distanceInMeters: 49.536686 ticks: 303
10-03 15:52:48.458: W/EagleEye(15808): distanceInMeters: 51.02822 ticks: 304
10-03 15:52:48.458: W/EagleEye(15808): Locations: 9
10-03 15:52:48.588: W/EagleEye(15808): Sending data to server
10-03 15:52:49.438: W/EagleEye(15808): distanceInMeters: 1.3952975 ticks: 305
10-03 15:52:50.468: W/EagleEye(15808): distanceInMeters: 4.21246 ticks: 306
10-03 15:52:51.458: W/EagleEye(15808): distanceInMeters: 7.0609365 ticks: 307
10-03 15:52:52.458: W/EagleEye(15808): distanceInMeters: 10.2213545 ticks: 308
10-03 15:52:53.458: W/EagleEye(15808): distanceInMeters: 14.833188 ticks: 309
10-03 15:52:54.458: W/EagleEye(15808): distanceInMeters: 19.282972 ticks: 310
10-03 15:52:55.453: W/EagleEye(15808): distanceInMeters: 20.26069 ticks: 311
10-03 15:52:56.438: W/EagleEye(15808): distanceInMeters: 21.338354 ticks: 312
10-03 15:52:57.458: W/EagleEye(15808): distanceInMeters: 23.88489 ticks: 313
10-03 15:52:58.453: W/EagleEye(15808): distanceInMeters: 27.253666 ticks: 314
10-03 15:52:59.433: W/EagleEye(15808): distanceInMeters: 30.001219 ticks: 315
10-03 15:53:00.433: W/EagleEye(15808): distanceInMeters: 30.770998 ticks: 316
10-03 15:53:01.458: W/EagleEye(15808): distanceInMeters: 31.652496 ticks: 317
10-03 15:53:02.463: W/EagleEye(15808): distanceInMeters: 33.753834 ticks: 318
10-03 15:53:03.453: W/EagleEye(15808): distanceInMeters: 35.827843 ticks: 319
10-03 15:53:04.453: W/EagleEye(15808): distanceInMeters: 37.80936 ticks: 320
10-03 15:53:05.458: W/EagleEye(15808): distanceInMeters: 38.98731 ticks: 321
10-03 15:53:06.463: W/EagleEye(15808): distanceInMeters: 41.17652 ticks: 322
10-03 15:53:07.458: W/EagleEye(15808): distanceInMeters: 41.687267 ticks: 323
10-03 15:53:08.468: W/EagleEye(15808): distanceInMeters: 43.86048 ticks: 324
10-03 15:53:09.458: W/EagleEye(15808): distanceInMeters: 46.990997 ticks: 325
10-03 15:53:10.458: W/EagleEye(15808): distanceInMeters: 48.25349 ticks: 326
10-03 15:53:11.463: W/EagleEye(15808): distanceInMeters: 50.284283 ticks: 327
10-03 15:53:11.463: W/EagleEye(15808): Locations: 10
10-03 15:53:11.593: W/EagleEye(15808): Sending data to server
10-03 15:53:12.468: W/EagleEye(15808): distanceInMeters: 1.0527475 ticks: 328
10-03 15:53:13.458: W/EagleEye(15808): distanceInMeters: 2.8893125 ticks: 329
10-03 15:53:14.458: W/EagleEye(15808): distanceInMeters: 4.743317 ticks: 330
10-03 15:53:15.438: W/EagleEye(15808): distanceInMeters: 6.7102256 ticks: 331
10-03 15:53:16.493: W/EagleEye(15808): distanceInMeters: 7.855173 ticks: 332
10-03 15:53:17.463: W/EagleEye(15808): distanceInMeters: 9.678345 ticks: 333
10-03 15:53:18.463: W/EagleEye(15808): distanceInMeters: 11.532585 ticks: 334
10-03 15:53:19.453: W/EagleEye(15808): distanceInMeters: 12.868337 ticks: 335
10-03 15:53:20.458: W/EagleEye(15808): distanceInMeters: 14.482559 ticks: 336
10-03 15:53:21.463: W/EagleEye(15808): distanceInMeters: 15.677738 ticks: 337
10-03 15:53:22.463: W/EagleEye(15808): distanceInMeters: 17.33803 ticks: 338
10-03 15:53:23.598: W/EagleEye(15808): distanceInMeters: 18.46291 ticks: 339
10-03 15:53:24.458: W/EagleEye(15808): distanceInMeters: 19.094454 ticks: 340
10-03 15:53:25.453: W/EagleEye(15808): distanceInMeters: 20.071274 ticks: 341
10-03 15:53:26.473: W/EagleEye(15808): distanceInMeters: 20.291798 ticks: 342
10-03 15:53:27.473: W/EagleEye(15808): distanceInMeters: 20.29277 ticks: 343
10-03 15:53:28.473: W/EagleEye(15808): distanceInMeters: 20.86346 ticks: 344
10-03 15:53:29.478: W/EagleEye(15808): distanceInMeters: 21.55331 ticks: 345
10-03 15:53:30.478: W/EagleEye(15808): distanceInMeters: 21.56317 ticks: 346
10-03 15:53:31.478: W/EagleEye(15808): distanceInMeters: 21.56252 ticks: 347
10-03 15:53:32.478: W/EagleEye(15808): distanceInMeters: 21.340551 ticks: 348
10-03 15:53:33.483: W/EagleEye(15808): distanceInMeters: 21.338614 ticks: 349
10-03 15:53:34.493: W/EagleEye(15808): distanceInMeters: 21.222466 ticks: 350
10-03 15:53:35.478: W/EagleEye(15808): distanceInMeters: 21.221203 ticks: 351
10-03 15:53:36.473: W/EagleEye(15808): distanceInMeters: 21.221167 ticks: 352
10-03 15:53:37.473: W/EagleEye(15808): distanceInMeters: 21.201433 ticks: 353
10-03 15:53:38.478: W/EagleEye(15808): distanceInMeters: 21.121176 ticks: 354
10-03 15:53:39.473: W/EagleEye(15808): distanceInMeters: 20.879555 ticks: 355
10-03 15:53:40.468: W/EagleEye(15808): distanceInMeters: 20.511084 ticks: 356
10-03 15:53:41.473: W/EagleEye(15808): distanceInMeters: 19.988846 ticks: 357
10-03 15:53:42.468: W/EagleEye(15808): distanceInMeters: 19.169641 ticks: 358
10-03 15:53:43.463: W/EagleEye(15808): distanceInMeters: 18.569279 ticks: 359
10-03 15:53:44.458: W/EagleEye(15808): distanceInMeters: 18.077778 ticks: 360
10-03 15:53:45.463: W/EagleEye(15808): distanceInMeters: 17.395311 ticks: 361
10-03 15:53:46.463: W/EagleEye(15808): distanceInMeters: 16.93982 ticks: 362
10-03 15:53:47.463: W/EagleEye(15808): distanceInMeters: 16.739233 ticks: 363
10-03 15:53:48.473: W/EagleEye(15808): distanceInMeters: 16.751055 ticks: 364
10-03 15:53:49.543: W/EagleEye(15808): distanceInMeters: 16.633213 ticks: 365
10-03 15:53:50.473: W/EagleEye(15808): distanceInMeters: 16.365988 ticks: 366
10-03 15:53:51.483: W/EagleEye(15808): distanceInMeters: 16.025679 ticks: 367
10-03 15:53:52.478: W/EagleEye(15808): distanceInMeters: 15.866648 ticks: 368
10-03 15:53:53.483: W/EagleEye(15808): distanceInMeters: 15.679976 ticks: 369
10-03 15:53:54.468: W/EagleEye(15808): distanceInMeters: 15.520764 ticks: 370
10-03 15:53:55.463: W/EagleEye(15808): distanceInMeters: 15.536203 ticks: 371
10-03 15:53:56.443: W/EagleEye(15808): distanceInMeters: 15.627821 ticks: 372
10-03 15:53:57.458: W/EagleEye(15808): distanceInMeters: 15.705236 ticks: 373
10-03 15:53:58.463: W/EagleEye(15808): distanceInMeters: 15.830326 ticks: 374
10-03 15:53:59.438: W/EagleEye(15808): distanceInMeters: 15.379699 ticks: 375
10-03 15:54:00.438: W/EagleEye(15808): distanceInMeters: 14.928571 ticks: 376
10-03 15:54:01.463: W/EagleEye(15808): distanceInMeters: 14.800745 ticks: 377
10-03 15:54:02.458: W/EagleEye(15808): distanceInMeters: 14.808435 ticks: 378
10-03 15:54:03.458: W/EagleEye(15808): distanceInMeters: 14.779795 ticks: 379
10-03 15:54:04.458: W/EagleEye(15808): distanceInMeters: 14.737915 ticks: 380
10-03 15:54:05.468: W/EagleEye(15808): distanceInMeters: 14.677106 ticks: 381
10-03 15:54:06.458: W/EagleEye(15808): distanceInMeters: 14.764679 ticks: 382
10-03 15:54:07.463: W/EagleEye(15808): distanceInMeters: 14.743979 ticks: 383
10-03 15:54:08.458: W/EagleEye(15808): distanceInMeters: 15.134262 ticks: 384
10-03 15:54:09.443: W/EagleEye(15808): distanceInMeters: 15.382432 ticks: 385
10-03 15:54:10.483: W/EagleEye(15808): distanceInMeters: 15.489616 ticks: 386
10-03 15:54:11.458: W/EagleEye(15808): distanceInMeters: 15.214162 ticks: 387
10-03 15:54:12.463: W/EagleEye(15808): distanceInMeters: 14.16824 ticks: 388
10-03 15:54:13.463: W/EagleEye(15808): distanceInMeters: 14.264655 ticks: 389
10-03 15:54:14.438: W/EagleEye(15808): distanceInMeters: 13.936588 ticks: 390
10-03 15:54:15.463: W/EagleEye(15808): distanceInMeters: 14.26699 ticks: 391
10-03 15:54:16.463: W/EagleEye(15808): distanceInMeters: 14.599418 ticks: 392
10-03 15:54:17.488: W/EagleEye(15808): distanceInMeters: 14.606615 ticks: 393
10-03 15:54:18.463: W/EagleEye(15808): distanceInMeters: 14.559647 ticks: 394
10-03 15:54:19.603: W/EagleEye(15808): distanceInMeters: 14.426074 ticks: 395
10-03 15:54:20.468: W/EagleEye(15808): distanceInMeters: 13.93022 ticks: 396
10-03 15:54:21.463: W/EagleEye(15808): distanceInMeters: 13.502505 ticks: 397
10-03 15:54:22.458: W/EagleEye(15808): distanceInMeters: 12.859016 ticks: 398
10-03 15:54:23.463: W/EagleEye(15808): distanceInMeters: 12.568923 ticks: 399
10-03 15:54:24.463: W/EagleEye(15808): distanceInMeters: 12.4657755 ticks: 400
10-03 15:54:25.463: W/EagleEye(15808): distanceInMeters: 12.918805 ticks: 401
10-03 15:54:26.463: W/EagleEye(15808): distanceInMeters: 13.20977 ticks: 402
10-03 15:54:27.463: W/EagleEye(15808): distanceInMeters: 13.531036 ticks: 403
10-03 15:54:28.463: W/EagleEye(15808): distanceInMeters: 13.638136 ticks: 404
10-03 15:54:29.463: W/EagleEye(15808): distanceInMeters: 14.423818 ticks: 405
10-03 15:54:30.463: W/EagleEye(15808): distanceInMeters: 14.655282 ticks: 406
10-03 15:54:31.468: W/EagleEye(15808): distanceInMeters: 14.476718 ticks: 407
10-03 15:54:32.463: W/EagleEye(15808): distanceInMeters: 14.721092 ticks: 408
10-03 15:54:33.463: W/EagleEye(15808): distanceInMeters: 15.086794 ticks: 409
10-03 15:54:34.463: W/EagleEye(15808): distanceInMeters: 15.525144 ticks: 410
10-03 15:54:35.463: W/EagleEye(15808): distanceInMeters: 16.017466 ticks: 411
10-03 15:54:36.468: W/EagleEye(15808): distanceInMeters: 17.69525 ticks: 412
10-03 15:54:37.463: W/EagleEye(15808): distanceInMeters: 19.988333 ticks: 413
10-03 15:54:38.468: W/EagleEye(15808): distanceInMeters: 21.72661 ticks: 414
10-03 15:54:39.463: W/EagleEye(15808): distanceInMeters: 23.202435 ticks: 415
10-03 15:54:40.443: W/EagleEye(15808): distanceInMeters: 23.567144 ticks: 416
10-03 15:54:41.463: W/EagleEye(15808): distanceInMeters: 24.062057 ticks: 417
10-03 15:54:42.463: W/EagleEye(15808): distanceInMeters: 24.46183 ticks: 418
10-03 15:54:43.463: W/EagleEye(15808): distanceInMeters: 25.89633 ticks: 419
10-03 15:54:44.438: W/EagleEye(15808): distanceInMeters: 27.391336 ticks: 420
10-03 15:54:45.463: W/EagleEye(15808): distanceInMeters: 28.698849 ticks: 421
10-03 15:54:46.463: W/EagleEye(15808): distanceInMeters: 29.950977 ticks: 422
10-03 15:54:47.463: W/EagleEye(15808): distanceInMeters: 30.66183 ticks: 423
10-03 15:54:48.598: W/EagleEye(15808): distanceInMeters: 31.261211 ticks: 424
10-03 15:54:49.463: W/EagleEye(15808): distanceInMeters: 32.463867 ticks: 425
10-03 15:54:50.463: W/EagleEye(15808): distanceInMeters: 33.866642 ticks: 426
10-03 15:54:51.463: W/EagleEye(15808): distanceInMeters: 35.641533 ticks: 427
10-03 15:54:52.463: W/EagleEye(15808): distanceInMeters: 36.866257 ticks: 428
10-03 15:54:53.443: W/EagleEye(15808): distanceInMeters: 37.00139 ticks: 429
10-03 15:54:54.443: W/EagleEye(15808): distanceInMeters: 37.82009 ticks: 430
10-03 15:54:55.443: W/EagleEye(15808): distanceInMeters: 38.63527 ticks: 431
10-03 15:54:56.618: W/EagleEye(15808): distanceInMeters: 39.96715 ticks: 432
10-03 15:54:57.438: W/EagleEye(15808): distanceInMeters: 41.045513 ticks: 433
10-03 15:54:58.443: W/EagleEye(15808): distanceInMeters: 42.833515 ticks: 434
10-03 15:54:59.443: W/EagleEye(15808): distanceInMeters: 45.190907 ticks: 435
10-03 15:55:00.433: W/EagleEye(15808): distanceInMeters: 46.914017 ticks: 436
10-03 15:55:01.458: W/EagleEye(15808): distanceInMeters: 49.08344 ticks: 437
10-03 15:55:02.438: W/EagleEye(15808): distanceInMeters: 51.004124 ticks: 438
10-03 15:55:02.438: W/EagleEye(15808): Locations: 11
10-03 15:55:02.583: W/EagleEye(15808): Sending data to server
10-03 15:55:03.438: W/EagleEye(15808): distanceInMeters: 1.8277836 ticks: 439
10-03 15:55:04.418: W/EagleEye(15808): distanceInMeters: 4.049909 ticks: 440
10-03 15:55:05.453: W/EagleEye(15808): distanceInMeters: 6.407426 ticks: 441
10-03 15:55:06.453: W/EagleEye(15808): distanceInMeters: 8.229701 ticks: 442
10-03 15:55:07.443: W/EagleEye(15808): distanceInMeters: 10.170494 ticks: 443
10-03 15:55:08.443: W/EagleEye(15808): distanceInMeters: 12.296744 ticks: 444
10-03 15:55:09.443: W/EagleEye(15808): distanceInMeters: 14.534208 ticks: 445
10-03 15:55:10.448: W/EagleEye(15808): distanceInMeters: 16.301992 ticks: 446
10-03 15:55:11.453: W/EagleEye(15808): distanceInMeters: 18.097471 ticks: 447
10-03 15:55:12.443: W/EagleEye(15808): distanceInMeters: 20.581085 ticks: 448
10-03 15:55:13.453: W/EagleEye(15808): distanceInMeters: 22.57162 ticks: 449
10-03 15:55:14.443: W/EagleEye(15808): distanceInMeters: 24.776716 ticks: 450
10-03 15:55:15.428: W/EagleEye(15808): distanceInMeters: 27.15588 ticks: 451
10-03 15:55:16.453: W/EagleEye(15808): distanceInMeters: 29.491524 ticks: 452
10-03 15:55:17.443: W/EagleEye(15808): distanceInMeters: 31.151363 ticks: 453
10-03 15:55:18.448: W/EagleEye(15808): distanceInMeters: 33.209515 ticks: 454
10-03 15:55:19.518: W/EagleEye(15808): distanceInMeters: 35.343678 ticks: 455
10-03 15:55:20.453: W/EagleEye(15808): distanceInMeters: 37.34108 ticks: 456
10-03 15:55:21.453: W/EagleEye(15808): distanceInMeters: 39.27049 ticks: 457
10-03 15:55:22.453: W/EagleEye(15808): distanceInMeters: 41.356434 ticks: 458
10-03 15:55:23.448: W/EagleEye(15808): distanceInMeters: 42.748158 ticks: 459
10-03 15:55:24.453: W/EagleEye(15808): distanceInMeters: 44.133804 ticks: 460
10-03 15:55:25.453: W/EagleEye(15808): distanceInMeters: 45.722393 ticks: 461
10-03 15:55:26.443: W/EagleEye(15808): distanceInMeters: 47.596733 ticks: 462
10-03 15:55:27.493: W/EagleEye(15808): distanceInMeters: 49.18936 ticks: 463
10-03 15:55:28.443: W/EagleEye(15808): distanceInMeters: 50.762566 ticks: 464
10-03 15:55:28.443: W/EagleEye(15808): Locations: 12
10-03 15:55:28.583: W/EagleEye(15808): Sending data to server
10-03 15:55:29.453: W/EagleEye(15808): distanceInMeters: 2.513658 ticks: 465
10-03 15:55:30.443: W/EagleEye(15808): distanceInMeters: 3.8844862 ticks: 466
10-03 15:55:31.448: W/EagleEye(15808): distanceInMeters: 4.9638968 ticks: 467
10-03 15:55:32.428: W/EagleEye(15808): distanceInMeters: 6.1395736 ticks: 468
10-03 15:55:33.443: W/EagleEye(15808): distanceInMeters: 7.729436 ticks: 469
10-03 15:55:34.448: W/EagleEye(15808): distanceInMeters: 9.407163 ticks: 470
10-03 15:55:35.548: W/EagleEye(15808): distanceInMeters: 11.119494 ticks: 471
10-03 15:55:36.478: W/EagleEye(15808): distanceInMeters: 12.634111 ticks: 472
10-03 15:55:37.448: W/EagleEye(15808): distanceInMeters: 14.542676 ticks: 473
10-03 15:55:38.458: W/EagleEye(15808): distanceInMeters: 17.01238 ticks: 474
10-03 15:55:39.438: W/EagleEye(15808): distanceInMeters: 19.1235 ticks: 475
10-03 15:55:40.458: W/EagleEye(15808): distanceInMeters: 21.096542 ticks: 476
10-03 15:55:41.453: W/EagleEye(15808): distanceInMeters: 22.401993 ticks: 477
10-03 15:55:42.453: W/EagleEye(15808): distanceInMeters: 23.276714 ticks: 478
10-03 15:55:43.458: W/EagleEye(15808): distanceInMeters: 24.583946 ticks: 479
10-03 15:55:44.448: W/EagleEye(15808): distanceInMeters: 25.734766 ticks: 480
10-03 15:55:45.453: W/EagleEye(15808): distanceInMeters: 25.608198 ticks: 481
10-03 15:55:46.458: W/EagleEye(15808): distanceInMeters: 26.422272 ticks: 482
10-03 15:55:47.463: W/EagleEye(15808): distanceInMeters: 27.690512 ticks: 483
10-03 15:55:48.603: W/EagleEye(15808): distanceInMeters: 28.847221 ticks: 484
10-03 15:55:49.458: W/EagleEye(15808): distanceInMeters: 29.337204 ticks: 485
10-03 15:55:50.448: W/EagleEye(15808): distanceInMeters: 29.342438 ticks: 486
10-03 15:55:51.453: W/EagleEye(15808): distanceInMeters: 29.380983 ticks: 487
10-03 15:55:52.453: W/EagleEye(15808): distanceInMeters: 29.482136 ticks: 488
10-03 15:55:53.458: W/EagleEye(15808): distanceInMeters: 29.468578 ticks: 489
10-03 15:55:54.513: W/EagleEye(15808): distanceInMeters: 29.505077 ticks: 490
10-03 15:55:55.463: W/EagleEye(15808): distanceInMeters: 29.491251 ticks: 491
10-03 15:55:56.463: W/EagleEye(15808): distanceInMeters: 30.498644 ticks: 492
10-03 15:55:57.463: W/EagleEye(15808): distanceInMeters: 31.465588 ticks: 493
10-03 15:55:58.503: W/EagleEye(15808): distanceInMeters: 32.59681 ticks: 494
10-03 15:55:59.463: W/EagleEye(15808): distanceInMeters: 33.52502 ticks: 495
10-03 15:56:00.438: W/EagleEye(15808): distanceInMeters: 33.150425 ticks: 496
10-03 15:56:01.458: W/EagleEye(15808): distanceInMeters: 33.27327 ticks: 497
10-03 15:56:02.453: W/EagleEye(15808): distanceInMeters: 33.43007 ticks: 498
10-03 15:56:03.448: W/EagleEye(15808): distanceInMeters: 34.046883 ticks: 499
10-03 15:56:04.443: W/EagleEye(15808): distanceInMeters: 34.931408 ticks: 500
10-03 15:56:05.453: W/EagleEye(15808): distanceInMeters: 35.832962 ticks: 501
10-03 15:56:06.453: W/EagleEye(15808): distanceInMeters: 36.687542 ticks: 502
10-03 15:56:07.458: W/EagleEye(15808): distanceInMeters: 36.51993 ticks: 503
10-03 15:56:08.428: W/EagleEye(15808): distanceInMeters: 38.562275 ticks: 504
10-03 15:56:09.448: W/EagleEye(15808): distanceInMeters: 39.87783 ticks: 505
10-03 15:56:10.458: W/EagleEye(15808): distanceInMeters: 41.073273 ticks: 506
10-03 15:56:11.453: W/EagleEye(15808): distanceInMeters: 42.481644 ticks: 507
10-03 15:56:12.428: W/EagleEye(15808): distanceInMeters: 43.92406 ticks: 508
10-03 15:56:13.453: W/EagleEye(15808): distanceInMeters: 45.322117 ticks: 509
10-03 15:56:14.453: W/EagleEye(15808): distanceInMeters: 46.488792 ticks: 510
10-03 15:56:15.453: W/EagleEye(15808): distanceInMeters: 46.353725 ticks: 511
10-03 15:56:16.453: W/EagleEye(15808): distanceInMeters: 46.12775 ticks: 512
10-03 15:56:17.453: W/EagleEye(15808): distanceInMeters: 47.123848 ticks: 513
10-03 15:56:18.453: W/EagleEye(15808): distanceInMeters: 48.16947 ticks: 514
10-03 15:56:19.453: W/EagleEye(15808): distanceInMeters: 49.29921 ticks: 515
10-03 15:56:20.453: W/EagleEye(15808): distanceInMeters: 50.817467 ticks: 516
10-03 15:56:20.453: W/EagleEye(15808): Locations: 13
10-03 15:56:20.608: W/EagleEye(15808): Sending data to server
10-03 15:56:21.453: W/EagleEye(15808): distanceInMeters: 2.0136006 ticks: 517
10-03 15:56:22.433: W/EagleEye(15808): distanceInMeters: 3.787522 ticks: 518
10-03 15:56:23.453: W/EagleEye(15808): distanceInMeters: 5.904971 ticks: 519
10-03 15:56:24.428: W/EagleEye(15808): distanceInMeters: 6.697723 ticks: 520
10-03 15:56:25.453: W/EagleEye(15808): distanceInMeters: 8.462415 ticks: 521
10-03 15:56:26.453: W/EagleEye(15808): distanceInMeters: 11.061307 ticks: 522
10-03 15:56:27.443: W/EagleEye(15808): distanceInMeters: 13.961012 ticks: 523
10-03 15:56:28.453: W/EagleEye(15808): distanceInMeters: 15.56657 ticks: 524
10-03 15:56:29.453: W/EagleEye(15808): distanceInMeters: 17.861063 ticks: 525
10-03 15:56:30.453: W/EagleEye(15808): distanceInMeters: 20.747095 ticks: 526
10-03 15:56:31.448: W/EagleEye(15808): distanceInMeters: 22.122147 ticks: 527
10-03 15:56:32.453: W/EagleEye(15808): distanceInMeters: 24.320787 ticks: 528
10-03 15:56:33.453: W/EagleEye(15808): distanceInMeters: 26.024374 ticks: 529
10-03 15:56:34.443: W/EagleEye(15808): distanceInMeters: 27.589289 ticks: 530
10-03 15:56:35.448: W/EagleEye(15808): distanceInMeters: 29.62361 ticks: 531
10-03 15:56:36.453: W/EagleEye(15808): distanceInMeters: 31.910261 ticks: 532
10-03 15:56:37.453: W/EagleEye(15808): distanceInMeters: 33.43594 ticks: 533
10-03 15:56:38.458: W/EagleEye(15808): distanceInMeters: 35.01902 ticks: 534
10-03 15:56:39.463: W/EagleEye(15808): distanceInMeters: 38.9992 ticks: 535
10-03 15:56:40.453: W/EagleEye(15808): distanceInMeters: 42.62479 ticks: 536
10-03 15:56:41.453: W/EagleEye(15808): distanceInMeters: 44.243927 ticks: 537
10-03 15:56:42.448: W/EagleEye(15808): distanceInMeters: 45.781044 ticks: 538
10-03 15:56:43.453: W/EagleEye(15808): distanceInMeters: 47.18641 ticks: 539
10-03 15:56:44.453: W/EagleEye(15808): distanceInMeters: 48.37265 ticks: 540
10-03 15:56:45.453: W/EagleEye(15808): distanceInMeters: 49.476963 ticks: 541
10-03 15:56:46.448: W/EagleEye(15808): distanceInMeters: 50.703632 ticks: 542
10-03 15:56:46.448: W/EagleEye(15808): Locations: 14
10-03 15:56:46.593: W/EagleEye(15808): Sending data to server
10-03 15:56:47.463: W/EagleEye(15808): distanceInMeters: 1.2020203 ticks: 543
10-03 15:56:48.458: W/EagleEye(15808): distanceInMeters: 2.4318385 ticks: 544
10-03 15:56:49.493: W/EagleEye(15808): distanceInMeters: 3.9562085 ticks: 545
10-03 15:56:50.448: W/EagleEye(15808): distanceInMeters: 5.36365 ticks: 546
10-03 15:56:51.453: W/EagleEye(15808): distanceInMeters: 7.0474753 ticks: 547
10-03 15:56:52.463: W/EagleEye(15808): distanceInMeters: 8.004902 ticks: 548
10-03 15:56:53.438: W/EagleEye(15808): distanceInMeters: 9.0217705 ticks: 549
10-03 15:56:54.433: W/EagleEye(15808): distanceInMeters: 11.534564 ticks: 550
10-03 15:56:55.453: W/EagleEye(15808): distanceInMeters: 13.28385 ticks: 551
10-03 15:56:56.448: W/EagleEye(15808): distanceInMeters: 15.206321 ticks: 552
10-03 15:56:57.463: W/EagleEye(15808): distanceInMeters: 17.027098 ticks: 553
10-03 15:56:58.463: W/EagleEye(15808): distanceInMeters: 18.529354 ticks: 554
10-03 15:56:59.428: W/EagleEye(15808): distanceInMeters: 20.145468 ticks: 555
10-03 15:57:00.423: W/EagleEye(15808): distanceInMeters: 21.29727 ticks: 556
10-03 15:57:01.453: W/EagleEye(15808): distanceInMeters: 23.1283 ticks: 557
10-03 15:57:02.423: W/EagleEye(15808): distanceInMeters: 25.037046 ticks: 558
10-03 15:57:03.438: W/EagleEye(15808): distanceInMeters: 26.532106 ticks: 559
10-03 15:57:04.448: W/EagleEye(15808): distanceInMeters: 27.86939 ticks: 560
10-03 15:57:05.448: W/EagleEye(15808): distanceInMeters: 29.876667 ticks: 561
10-03 15:57:06.433: W/EagleEye(15808): distanceInMeters: 31.772968 ticks: 562
10-03 15:57:07.438: W/EagleEye(15808): distanceInMeters: 34.00567 ticks: 563
10-03 15:57:08.463: W/EagleEye(15808): distanceInMeters: 35.873646 ticks: 564
10-03 15:57:09.553: W/EagleEye(15808): distanceInMeters: 38.44704 ticks: 565
10-03 15:57:10.453: W/EagleEye(15808): distanceInMeters: 41.030308 ticks: 566
10-03 15:57:11.443: W/EagleEye(15808): distanceInMeters: 42.662323 ticks: 567
10-03 15:57:12.463: W/EagleEye(15808): distanceInMeters: 44.46313 ticks: 568
10-03 15:57:13.448: W/EagleEye(15808): distanceInMeters: 45.598156 ticks: 569
10-03 15:57:14.438: W/EagleEye(15808): distanceInMeters: 46.886047 ticks: 570
10-03 15:57:15.623: W/EagleEye(15808): distanceInMeters: 48.518963 ticks: 571
10-03 15:57:16.468: W/EagleEye(15808): distanceInMeters: 50.412964 ticks: 572
10-03 15:57:16.468: W/EagleEye(15808): Locations: 15
10-03 15:57:16.603: W/EagleEye(15808): Sending data to server
10-03 15:57:17.473: W/EagleEye(15808): distanceInMeters: 1.9176451 ticks: 573
10-03 15:57:18.473: W/EagleEye(15808): distanceInMeters: 3.4076233 ticks: 574
10-03 15:57:19.468: W/EagleEye(15808): distanceInMeters: 4.921816 ticks: 575
10-03 15:57:20.528: W/EagleEye(15808): distanceInMeters: 5.9463573 ticks: 576
10-03 15:57:21.463: W/EagleEye(15808): distanceInMeters: 8.352466 ticks: 577
10-03 15:57:22.463: W/EagleEye(15808): distanceInMeters: 9.486281 ticks: 578
10-03 15:57:23.463: W/EagleEye(15808): distanceInMeters: 11.3290415 ticks: 579
10-03 15:57:24.523: W/EagleEye(15808): distanceInMeters: 13.282619 ticks: 580
10-03 15:57:25.473: W/EagleEye(15808): distanceInMeters: 14.916959 ticks: 581
10-03 15:57:26.468: W/EagleEye(15808): distanceInMeters: 16.383776 ticks: 582
10-03 15:57:27.468: W/EagleEye(15808): distanceInMeters: 16.376177 ticks: 583
10-03 15:57:28.473: W/EagleEye(15808): distanceInMeters: 16.376106 ticks: 584
10-03 15:57:29.428: W/EagleEye(15808): distanceInMeters: 16.376106 ticks: 585
10-03 15:57:29.918: W/EagleEye(15808): Stop running
10-03 15:57:29.923: W/EagleEye(15808): Ticks: 585 locations: 15 difference: 570
